WSGIScriptAlias / "E:\Projects\new.tax\src\dz_logistics\tax\sns.wsgi"
<Directory "E:\Projects\new.tax\src\dz_logistics\tax">
    Order allow,deny
    Allow from all
</Directory>
LoadModule wsgi_module modules/mod_wsgi.so