04AA	0000918C	@$xp$10Db@TFields	0002F570	
0445	0000D8A4	@$xp$10Db@TParams	0002F248	
042E	0000E170	@$xp$11Db@TDataSet	0002F190	
0441	0000D95C	@$xp$11Db@TGetMode	0002F228	
0426	0000E4B4	@$xp$12Db@IDBScreen	0002F150	
046A	0000C19C	@$xp$12Db@TADTField	0002F370	
0477	0000B6E8	@$xp$12Db@TBCDField	0002F3D8	
0474	0000B9D8	@$xp$12Db@TBlobType	0002F3C0	
0458	0000CFB8	@$xp$12Db@TDataLink	0002F2E0	
04BC	00008920	@$xp$12Db@TFieldDef	0002F600	
04B2	00008E70	@$xp$12Db@TFlatList	0002F5B0	
04B6	00008BBC	@$xp$12Db@TIndexDef	0002F5D0	
0424	0000E510	@$xp$13Db@IDBSession	0002F140	
0472	0000BB34	@$xp$13Db@TBlobField	0002F3B0	
04D2	000081D8	@$xp$13Db@TDataEvent	0002F6B0	
0481	0000B004	@$xp$13Db@TDateField	0002F428	
04BA	00008A70	@$xp$13Db@TFieldDefs	0002F5F0	
04AD	000090C8	@$xp$13Db@TFieldKind	0002F588	
04AE	000090A8	@$xp$13Db@TFieldList	0002F590	
04D4	00007F98	@$xp$13Db@TFieldType	0002F6C0	
0440	0000D994	@$xp$13Db@TGetResult	0002F220	
045C	0000CBDC	@$xp$13Db@TGuidField	0002F300	
04B4	00008D58	@$xp$13Db@TIndexDefs	0002F5C0	
0470	0000BCFC	@$xp$13Db@TMemoField	0002F3A0	
04C3	0000872C	@$xp$13Db@TNamedItem	0002F638	
044A	0000D610	@$xp$13Db@TParamType	0002F270	
047F	0000B15C	@$xp$13Db@TTimeField	0002F418	
0490	0000A4A0	@$xp$13Db@TWordField	0002F4A0	
0468	0000C300	@$xp$14Db@TArrayField	0002F360	
0442	0000D938	@$xp$14Db@TBufferList	0002F230	
047B	0000B430	@$xp$14Db@TBytesField	0002F3F8	
043D	0000DA14	@$xp$14Db@TDataAction	0002F208	
0451	0000D25C	@$xp$14Db@TDataSource	0002F2A8	
04A4	000092BC	@$xp$14Db@TFieldChars	0002F540	
04AC	00009120	@$xp$14Db@TFieldKinds	0002F580	
048C	0000A758	@$xp$14Db@TFloatField	0002F480	
04C8	00008540	@$xp$14Db@TLoginEvent	0002F660	
04A0	000093A0	@$xp$14Db@TLookupList	0002F520	
0449	0000D664	@$xp$14Db@TParamTypes	0002F268	
043E	0000D9FC	@$xp$14Db@TResyncMode	0002F210	
04CB	00008430	@$xp$14Db@TUpdateKind	0002F678	
04CC	000083E4	@$xp$14Db@TUpdateMode	0002F680	
04D5	00007F74	@$xp$15Db@EUpdateError	0002F6C8	
047D	0000B2B8	@$xp$15Db@TBinaryField	0002F408	
0475	0000B908	@$xp$15Db@TFMTBCDField	0002F3C8	
0431	0000DC80	@$xp$15Db@TGroupPosInd	0002F1A8	
04B9	00008A90	@$xp$15Db@TIndexOption	0002F5E8	
046C	0000C010	@$xp$15Db@TObjectField	0002F380	
049C	00009ABC	@$xp$15Db@TStringField	0002F500	
048E	0000A5FC	@$xp$16Db@TAutoIncField	0002F490	
0432	0000DC58	@$xp$16Db@TBlobByteData	0002F1B0	
0443	0000D8F4	@$xp$16Db@TBookmarkFlag	0002F238	
0487	0000AAF8	@$xp$16Db@TBooleanField	0002F458	
0466	0000C468	@$xp$16Db@TDataSetField	0002F350	
04D3	0000812C	@$xp$16Db@TDataSetState	0002F6B8	
04B0	00008F8C	@$xp$16Db@TFieldDefList	0002F5A0	
0436	0000DB88	@$xp$16Db@TFilterOption	0002F1D0	
046E	0000BE84	@$xp$16Db@TGraphicField	0002F390	
0430	0000DCBC	@$xp$16Db@TGroupPosInds	0002F1A0	
04B8	00008B04	@$xp$16Db@TIndexOptions	0002F5E0	
0496	00009FF8	@$xp$16Db@TIntegerField	0002F4D0	
043B	0000DA8C	@$xp$16Db@TLocateOption	0002F1F8	
0498	00009E28	@$xp$16Db@TNumericField	0002F4E0	
04A9	000091A8	@$xp$16Db@TProviderFlag	0002F568	
04CF	00008330	@$xp$16Db@TUpdateAction	0002F698	
04D1	000082C4	@$xp$16Db@TUpdateStatus	0002F6A8	
0462	0000C7C0	@$xp$16Db@TVariantField	0002F330	
04D7	00007EE4	@$xp$17Db@EDatabaseError	0002F6D8	
0425	0000E4E0	@$xp$17Db@IDBApplication	0002F148	
048A	0000A944	@$xp$17Db@TCurrencyField	0002F470	
0439	0000DAEC	@$xp$17Db@TDataOperation	0002F1E8	
042D	0000E190	@$xp$17Db@TDateTimeAlias	0002F188	
0485	0000AC94	@$xp$17Db@TDateTimeField	0002F448	
04C0	00008808	@$xp$17Db@TDefCollection	0002F620	
0435	0000DBD0	@$xp$17Db@TFilterOptions	0002F1C8	
0492	0000A2FC	@$xp$17Db@TLargeintField	0002F4B0	
043A	0000DAD0	@$xp$17Db@TLocateOptions	0002F1F0	
04A8	000091F4	@$xp$17Db@TProviderFlags	0002F560	
0494	0000A19C	@$xp$17Db@TSmallintField	0002F4C0	
0479	0000B58C	@$xp$17Db@TVarBytesField	0002F3E8	
045A	0000CD6C	@$xp$18Db@TAggregateField	0002F2F0	
043C	0000DA4C	@$xp$18Db@TBlobStreamMode	0002F200	
0427	0000E460	@$xp$18Db@TDBScreenCursor	0002F158	
0456	0000D08C	@$xp$18Db@TDetailDataLink	0002F2D0	
04BF	0000882C	@$xp$18Db@TFieldAttribute	0002F618	
045E	0000CA80	@$xp$18Db@TIDispatchField	0002F310	
0460	0000C920	@$xp$18Db@TInterfaceField	0002F320	
0454	0000D178	@$xp$18Db@TMasterDataLink	0002F2C0	
0464	0000C614	@$xp$18Db@TReferenceField	0002F340	
051A	0001FBF8	@$xp$18Dbcommon@NODEClass	0002F8F0	
0519	0001FC9C	@$xp$18Dbcommon@TExprData	0002F8E8	
0514	0001FDEC	@$xp$18Dbcommon@TExprNode	0002F8C0	
050D	0002004C	@$xp$18Dbcommon@TSQLToken	0002F888	
0444	0000D8C0	@$xp$19Db@IProviderSupport	0002F240	
04A3	000092D4	@$xp$19Db@TAutoRefreshFlag	0002F538	
044D	0000D488	@$xp$19Db@TCheckConstraint	0002F288	
0453	0000D19C	@$xp$19Db@TDataChangeEvent	0002F2B8	
044F	0000D3C0	@$xp$19Db@TDataSetDesigner	0002F298	
04C2	0000876C	@$xp$19Db@TDefUpdateMethod	0002F630	
04BE	0000888C	@$xp$19Db@TFieldAttributes	0002F610	
04A2	00009318	@$xp$19Db@TLookupListEntry	0002F530	
0433	0000DC28	@$xp$19Db@TPacketAttribute	0002F1B8	
04D0	00008314	@$xp$19Db@TUpdateStatusSet	0002F6A0	
049A	00009CAC	@$xp$19Db@TWideStringField	0002F4F0	
0511	0001FEA8	@$xp$19Dbcommon@TExprToken	0002F8A8	
050E	0002001C	@$xp$19Dbcommon@TFieldInfo	0002F890	
044B	0000D5E8	@$xp$20Db@TCheckConstraints	0002F278	
04C5	00008678	@$xp$20Db@TCustomConnection	0002F648	
04A7	00009210	@$xp$20Db@TFieldNotifyEvent	0002F558	
04CA	0000846C	@$xp$20Db@TUpdateErrorEvent	0002F670	
050F	0001FFF4	@$xp$20Dbcommon@TExprParser	0002F898	
0512	0001FE80	@$xp$20Dbcommon@TFilterExpr	0002F8B0	
0093	00003080	@$xp$20Fmtbcd@EBcdException	0002D4B8	
0437	0000DB34	@$xp$21Db@TDataSetErrorEvent	0002F1D8	
04A6	00009238	@$xp$21Db@TFieldGetTextEvent	0002F550	
04A5	00009284	@$xp$21Db@TFieldSetTextEvent	0002F548	
0434	0000DBEC	@$xp$21Db@TFilterRecordEvent	0002F1C0	
0483	0000AE58	@$xp$21Db@TSQLTimeStampField	0002F438	
04C9	000084E0	@$xp$21Db@TUpdateRecordEvent	0002F668	
04CD	000083C4	@$xp$21Db@TUpdateRecordTypes	0002F688	
051B	0001FABC	@$xp$21Dbcommon@TCANOperator	0002F8F8	
04C7	00008588	@$xp$22Db@TConnectChangeEvent	0002F658	
0438	0000DB04	@$xp$22Db@TDataSetNotifyEvent	0002F1E0	
0516	0001FD60	@$xp$22Dbcommon@TExprNodeKind	0002F8D0	
0518	0001FCC4	@$xp$22Dbcommon@TParserOption	0002F8E0	
0515	0001FDAC	@$xp$23Dbcommon@TExprScopeKind	0002F8C8	
0517	0001FD44	@$xp$23Dbcommon@TParserOptions	0002F8D8	
0091	0000310C	@$xp$28Fmtbcd@EBcdOverflowException	0002D4A8	
04CE	0000837C	@$xp$8Db@DB__3	0002F690	
043F	0000D9D0	@$xp$9Db@DB__06	0002F218	
042B	0000E1A8	@$xp$9Db@DB__26	0002F178	
0489	0000A98C	@$xp$9Db@DB__82	0002F468	
049E	00009578	@$xp$9Db@TField	0002F510	
0447	0000D714	@$xp$9Db@TParam	0002F258	
0416	0000E7A0	@Db@BuffersEqual$qqrpvt1i	0002F0D0	
041A	0000E60C	@Db@DatabaseError$qqrx17System@AnsiStringp18Classes@TComponent	0002F0F0	
0419	0000E6B8	@Db@DatabaseErrorFmt$qqrx17System@AnsiStringpx14System@TVarRecxip18Classes@TComponent	0002F0E8	
041D	00026044	@Db@DBApplication	0002F108	
041E	00026040	@Db@DBScreen	0002F110	
042C	000250CC	@Db@DefaultFieldClasses	0002F180	
0417	0000E78C	@Db@DisposeMem$qqrpvi	0002F0D8	
04D8	00007ED0	@Db@EDatabaseError@	0002F6E0	
04D6	00007F50	@Db@EUpdateError@	0002F6D0	
041C	0000E538	@Db@EUpdateError@$bctr$qqr17System@AnsiStringt1iip18Sysutils@Exception	0002F100	
041B	0000E5DC	@Db@EUpdateError@$bdtr$qqrv	0002F0F8	
0415	0000E7B4	@Db@ExtractFieldName$qqrx17System@AnsiStringri	0002F0C8	
042A	00025164	@Db@FieldTypeNames	0002F170	
0429	000251FC	@Db@FieldTypeVarMap	0002F168	
0096	0001F9D0	@Db@Finalization$qqrv	0002D4D0	
0418	0000E714	@Db@GetFieldProperty$qqrp11Db@TDataSetp18Classes@TComponentx17System@AnsiString	0002F0E0	
0095	0001FA2C	@Db@initialization$qqrv	0002D4C8	
0422	00026030	@Db@LoginDialogExProc	0002F130	
0423	0002602C	@Db@LoginDialogProc	0002F138	
041F	0002603C	@Db@PasswordDialog	0002F118	
0414	0000E844	@Db@RegisterFields$qqrpp17System@TMetaClassxi	0002F0C0	
0428	00025248	@Db@RegisterFieldsProc	0002F160	
0421	00026034	@Db@RemoteLoginDialogProc	0002F128	
0420	00026038	@Db@ScreenCursorProc	0002F120	
046B	0000C0A0	@Db@TADTField@	0002F378	
0249	00016CA4	@Db@TADTField@$bctr$qqrp18Classes@TComponent	0002E268	
0248	00016CF4	@Db@TADTField@FieldsChanged$qqrp14System@TObject	0002E260	
0247	00016D6C	@Db@TADTField@GetSize$qqrv	0002E258	
045B	0000CC44	@Db@TAggregateField@	0002F2F8	
0215	000178DC	@Db@TAggregateField@$bctr$qqrp18Classes@TComponent	0002E0C8	
020C	00017DCC	@Db@TAggregateField@GetAsString$qqrv	0002E080	
020B	00017E28	@Db@TAggregateField@GetAsVariant$qqrv	0002E078	
0213	00017934	@Db@TAggregateField@GetHandle$qqrv	0002E0B8	
020D	00017C08	@Db@TAggregateField@GetText$qqrr17System@AnsiStringo	0002E088	
0212	0001793C	@Db@TAggregateField@Reset$qqrv	0002E0B0	
0211	000179B0	@Db@TAggregateField@SetActive$qqro	0002E0A8	
0209	00017E70	@Db@TAggregateField@SetCurrency$qqro	0002E068	
020A	00017E40	@Db@TAggregateField@SetDisplayFormat$qqrx17System@AnsiString	0002E070	
020E	00017B40	@Db@TAggregateField@SetExpression$qqr17System@AnsiString	0002E090	
0210	00017A10	@Db@TAggregateField@SetGroupingLevel$qqri	0002E0A0	
0214	0001792C	@Db@TAggregateField@SetHandle$qqrpv	0002E0C0	
020F	00017A78	@Db@TAggregateField@SetIndexName$qqr17System@AnsiString	0002E098	
0208	00017E88	@Db@TAggregateField@SetPrecision$qqri	0002E060	
0469	0000C204	@Db@TArrayField@	0002F368	
0246	00016D98	@Db@TArrayField@$bctr$qqrp18Classes@TComponent	0002E250	
0245	00016DE8	@Db@TArrayField@Bind$qqro	0002E248	
0244	00016E0C	@Db@TArrayField@SetSize$qqri	0002E240	
048F	0000A508	@Db@TAutoIncField@	0002F498	
02FE	000138DC	@Db@TAutoIncField@$bctr$qqrp18Classes@TComponent	0002E810	
0478	0000B5F8	@Db@TBCDField@	0002F3E0	
02B1	00014BA8	@Db@TBCDField@$bctr$qqrp18Classes@TComponent	0002E5A8	
02B0	00014C54	@Db@TBCDField@CheckTypeSize$qqrp17System@TMetaClassi	0002E5A0	
029A	000151CC	@Db@TBCDField@CopyData$qqrpvt1	0002E4F0	
02AF	00014CA4	@Db@TBCDField@GetAsBCD$qqrv	0002E598	
02AE	00014CF0	@Db@TBCDField@GetAsCurrency$qqrv	0002E590	
02AD	00014D14	@Db@TBCDField@GetAsFloat$qqrv	0002E588	
02AC	00014D38	@Db@TBCDField@GetAsInteger$qqrv	0002E580	
02AB	00014D54	@Db@TBCDField@GetAsString$qqrv	0002E578	
02AA	00014D88	@Db@TBCDField@GetAsVariant$qqrv	0002E570	
02A9	00014DB8	@Db@TBCDField@GetDataSize$qqrv	0002E568	
02A8	00014DC0	@Db@TBCDField@GetDefaultWidth$qqrv	0002E560	
02A7	00014DD4	@Db@TBCDField@GetText$qqrr17System@AnsiStringo	0002E558	
02A6	00014F18	@Db@TBCDField@GetValue$qqrr15System@Currency	0002E550	
02A5	00014F20	@Db@TBCDField@SetAsBCD$qqrrx11Fmtbcd@TBcd	0002E548	
02A4	00014F48	@Db@TBCDField@SetAsCurrency$qqr15System@Currency	0002E540	
02A3	00014FCC	@Db@TBCDField@SetAsFloat$qqrd	0002E538	
02A2	00014FF0	@Db@TBCDField@SetAsInteger$qqri	0002E530	
02A1	00015018	@Db@TBCDField@SetAsString$qqrx17System@AnsiString	0002E528	
02A0	000150D4	@Db@TBCDField@SetCurrency$qqro	0002E520	
029F	000150EC	@Db@TBCDField@SetMaxValue$qqr15System@Currency	0002E518	
029E	0001510C	@Db@TBCDField@SetMinValue$qqr15System@Currency	0002E510	
029D	0001512C	@Db@TBCDField@SetPrecision$qqri	0002E508	
029C	00015170	@Db@TBCDField@SetVarValue$qqrrx14System@Variant	0002E500	
029B	00015194	@Db@TBCDField@UpdateCheckRange$qqrv	0002E4F8	
047E	0000B1C4	@Db@TBinaryField@	0002F410	
02BE	00014790	@Db@TBinaryField@$bctr$qqrp18Classes@TComponent	0002E610	
02BD	000147C8	@Db@TBinaryField@CheckTypeSize$qqrp17System@TMetaClassi	0002E608	
02C0	00014774	@Db@TBinaryField@CopyData$qqrpvt1	0002E620	
02BC	00014818	@Db@TBinaryField@GetAsString$qqrv	0002E600	
02BA	000149C8	@Db@TBinaryField@GetAsVariant$qqrv	0002E5F0	
02B8	000149EC	@Db@TBinaryField@GetText$qqrr17System@AnsiStringo	0002E5E0	
02BB	000148D4	@Db@TBinaryField@SetAsString$qqrx17System@AnsiString	0002E5F8	
02B7	00014A3C	@Db@TBinaryField@SetText$qqrx17System@AnsiString	0002E5D8	
02B9	000149DC	@Db@TBinaryField@SetVarValue$qqrrx14System@Variant	0002E5E8	
0473	0000BA40	@Db@TBlobField@	0002F3B8	
0280	00015A64	@Db@TBlobField@$bctr$qqrp18Classes@TComponent	0002E420	
027F	00015AAC	@Db@TBlobField@Assign$qqrp19Classes@TPersistent	0002E418	
027D	00015B8C	@Db@TBlobField@AssignTo$qqrp19Classes@TPersistent	0002E408	
027C	00015C08	@Db@TBlobField@Clear$qqrv	0002E400	
027B	00015C24	@Db@TBlobField@FreeBuffers$qqrv	0002E3F8	
027A	00015C48	@Db@TBlobField@GetAsString$qqrv	0002E3F0	
0279	00015CB8	@Db@TBlobField@GetAsVariant$qqrv	0002E3E8	
0278	00015D08	@Db@TBlobField@GetBlobSize$qqrv	0002E3E0	
0276	00015DF8	@Db@TBlobField@GetBlobType$qqrv	0002E3D0	
0277	00015D60	@Db@TBlobField@GetClassDesc$qqrv	0002E3D8	
0275	00015DFC	@Db@TBlobField@GetIsNull$qqrv	0002E3C8	
0274	00015E78	@Db@TBlobField@GetModified$qqrv	0002E3C0	
0273	00015E98	@Db@TBlobField@GetText$qqrr17System@AnsiStringo	0002E3B8	
0272	00015EE8	@Db@TBlobField@IsBlob$qqrp17System@TMetaClass	0002E3B0	
0271	00015EEC	@Db@TBlobField@LoadFromBlob$qqrp13Db@TBlobField	0002E3A8	
0270	00015F40	@Db@TBlobField@LoadFromFile$qqrx17System@AnsiString	0002E3A0	
026F	00015F94	@Db@TBlobField@LoadFromStream$qqrp15Classes@TStream	0002E398	
026D	00016040	@Db@TBlobField@LoadFromStreamPersist$qqr50System@%DelphiInterface$t22Classes@IStreamPersist%	0002E388	
026E	00015FEC	@Db@TBlobField@LoadFromStrings$qqrp16Classes@TStrings	0002E390	
026C	0001613C	@Db@TBlobField@SaveToFile$qqrx17System@AnsiString	0002E380	
026B	00016194	@Db@TBlobField@SaveToStream$qqrp15Classes@TStream	0002E378	
0269	00016240	@Db@TBlobField@SaveToStreamPersist$qqr50System@%DelphiInterface$t22Classes@IStreamPersist%	0002E368	
026A	000161EC	@Db@TBlobField@SaveToStrings$qqrp16Classes@TStrings	0002E370	
0268	00016310	@Db@TBlobField@SetAsString$qqrx17System@AnsiString	0002E360	
0267	0001636C	@Db@TBlobField@SetBlobType$qqr13Db@TFieldType	0002E358	
0266	00016378	@Db@TBlobField@SetFieldType$qqr13Db@TFieldType	0002E350	
0265	00016388	@Db@TBlobField@SetModified$qqro	0002E348	
0264	000163A4	@Db@TBlobField@SetText$qqrx17System@AnsiString	0002E340	
0263	000163D0	@Db@TBlobField@SetVarValue$qqrrx14System@Variant	0002E338	
027E	00015B44	@Db@TBlobField@SupportsStreamPersist$qqrpx19Classes@TPersistentr50System@%DelphiInterface$t22Classes@IStreamPersist%	0002E410	
0488	0000A9EC	@Db@TBooleanField@	0002F460	
02EC	00013DF8	@Db@TBooleanField@$bctr$qqrp18Classes@TComponent	0002E780	
02EB	00013E40	@Db@TBooleanField@GetAsBoolean$qqrv	0002E778	
02EA	00013E64	@Db@TBooleanField@GetAsString$qqrv	0002E770	
02E9	00013EA0	@Db@TBooleanField@GetAsVariant$qqrv	0002E768	
02E8	00013ED8	@Db@TBooleanField@GetDataSize$qqrv	0002E760	
02E7	00013EE0	@Db@TBooleanField@GetDefaultWidth$qqrv	0002E758	
02E6	00013F1C	@Db@TBooleanField@LoadTextValues$qqrv	0002E750	
02E5	00013F44	@Db@TBooleanField@SetAsBoolean$qqro	0002E748	
02E4	00013F64	@Db@TBooleanField@SetAsString$qqrx17System@AnsiString	0002E740	
02E3	000140C0	@Db@TBooleanField@SetDisplayValues$qqrx17System@AnsiString	0002E738	
02E2	0001414C	@Db@TBooleanField@SetVarValue$qqrrx14System@Variant	0002E730	
047C	0000B340	@Db@TBytesField@	0002F400	
02B6	00014A68	@Db@TBytesField@$bctr$qqrp18Classes@TComponent	0002E5D0	
02B5	00014AB8	@Db@TBytesField@GetDataSize$qqrv	0002E5C8	
044E	0000D430	@Db@TCheckConstraint@	0002F290	
01BE	00018EF0	@Db@TCheckConstraint@Assign$qqrp19Classes@TPersistent	0002DE10	
01BD	00018F38	@Db@TCheckConstraint@GetDisplayName$qqrv	0002DE08	
01BB	00018F90	@Db@TCheckConstraint@SetCustomConstraint$qqrx17System@AnsiString	0002DDF8	
01BA	00018FB8	@Db@TCheckConstraint@SetErrorMessage$qqrx17System@AnsiString	0002DDF0	
01BC	00018F68	@Db@TCheckConstraint@SetImportedConstraint$qqrx17System@AnsiString	0002DE00	
044C	0000D5A0	@Db@TCheckConstraints@	0002F280	
01B9	00018FE0	@Db@TCheckConstraints@$bctr$qqrp19Classes@TPersistent	0002DDE8	
01B8	00019024	@Db@TCheckConstraints@Add$qqrv	0002DDE0	
01B6	00019034	@Db@TCheckConstraints@GetItem$qqri	0002DDD0	
01B7	00019030	@Db@TCheckConstraints@GetOwner$qqrv	0002DDD8	
01B5	00019048	@Db@TCheckConstraints@SetItem$qqrip19Db@TCheckConstraint	0002DDC8	
048B	0000A850	@Db@TCurrencyField@	0002F478	
02ED	00013DB0	@Db@TCurrencyField@$bctr$qqrp18Classes@TComponent	0002E788	
04C6	00008610	@Db@TCustomConnection@	0002F650	
0412	0000E944	@Db@TCustomConnection@$bctr$qqrp18Classes@TComponent	0002F0B0	
0411	0000E9A8	@Db@TCustomConnection@$bdtr$qqrv	0002F0A8	
040E	0000EA88	@Db@TCustomConnection@Close$qqrv	0002F090	
040C	0000EB18	@Db@TCustomConnection@DoConnect$qqrv	0002F080	
040B	0000EB1C	@Db@TCustomConnection@DoDisconnect$qqrv	0002F078	
040A	0000EB20	@Db@TCustomConnection@GetConnected$qqrv	0002F070	
0406	0000EC44	@Db@TCustomConnection@GetDataSet$qqri	0002F050	
0405	0000EC58	@Db@TCustomConnection@GetDataSetCount$qqrv	0002F048	
0410	0000E9F0	@Db@TCustomConnection@Loaded$qqrv	0002F0A0	
040F	0000EA80	@Db@TCustomConnection@Open$qqrv	0002F098	
0408	0000EBB8	@Db@TCustomConnection@RegisterClient$qqrp14System@TObjectynpqqrp14System@TObjecto$v	0002F060	
0409	0000EB24	@Db@TCustomConnection@SendConnectEvent$qqro	0002F068	
040D	0000EA90	@Db@TCustomConnection@SetConnected$qqro	0002F088	
0407	0000EBF8	@Db@TCustomConnection@UnRegisterClient$qqrp14System@TObject	0002F058	
0459	0000CF48	@Db@TDataLink@	0002F2E8	
01F3	00018520	@Db@TDataLink@$bctr$qqrv	0002DFB8	
01F2	0001855C	@Db@TDataLink@$bdtr$qqrv	0002DFB0	
01E3	000188FC	@Db@TDataLink@ActiveChanged$qqrv	0002DF38	
01E2	00018900	@Db@TDataLink@CheckBrowseMode$qqrv	0002DF30	
01E4	00018804	@Db@TDataLink@DataEvent$qqr13Db@TDataEventi	0002DF40	
01E1	00018904	@Db@TDataLink@DataSetChanged$qqrv	0002DF28	
01E0	0001890C	@Db@TDataLink@DataSetScrolled$qqri	0002DF20	
01E9	00018768	@Db@TDataLink@Edit$qqrv	0002DF68	
01DF	00018914	@Db@TDataLink@EditingChanged$qqrv	0002DF18	
01DE	00018918	@Db@TDataLink@ExecuteAction$qqrp20Classes@TBasicAction	0002DF10	
01DD	00018940	@Db@TDataLink@FocusControl$qqrpp9Db@TField	0002DF08	
01E8	00018784	@Db@TDataLink@GetActiveRecord$qqrv	0002DF60	
01D8	0001897C	@Db@TDataLink@GetBOF$qqrv	0002DEE0	
01D6	000189A4	@Db@TDataLink@GetBufferCount$qqrv	0002DED0	
01F0	0001860C	@Db@TDataLink@GetDataSet$qqrv	0002DFA0	
01D7	00018990	@Db@TDataLink@GetEOF$qqrv	0002DED8	
01E5	000187E0	@Db@TDataLink@GetRecordCount$qqrv	0002DF48	
01DC	00018944	@Db@TDataLink@LayoutChanged$qqrv	0002DF00	
01D5	000189A8	@Db@TDataLink@MoveBy$qqri	0002DEC8	
01DB	0001894C	@Db@TDataLink@RecordChanged$qqrp9Db@TField	0002DEF8	
01ED	000186A8	@Db@TDataLink@SetActive$qqro	0002DF88	
01E7	0001879C	@Db@TDataLink@SetActiveRecord$qqri	0002DF58	
01E6	000187B0	@Db@TDataLink@SetBufferCount$qqri	0002DF50	
01EF	0001861C	@Db@TDataLink@SetDataSource$qqrp14Db@TDataSource	0002DF98	
01EC	000186D0	@Db@TDataLink@SetEditing$qqro	0002DF80	
01EE	00018698	@Db@TDataLink@SetReadOnly$qqro	0002DF90	
01DA	00018950	@Db@TDataLink@UpdateAction$qqrp20Classes@TBasicAction	0002DEF0	
01D9	00018978	@Db@TDataLink@UpdateData$qqrv	0002DEE8	
01F1	00018598	@Db@TDataLink@UpdateRange$qqrv	0002DFA8	
01EA	00018724	@Db@TDataLink@UpdateRecord$qqrv	0002DF70	
01EB	000186E0	@Db@TDataLink@UpdateState$qqrv	0002DF78	
042F	0000DEE0	@Db@TDataSet@	0002F198	
016B	0001B408	@Db@TDataSet@$bctr$qqrp18Classes@TComponent	0002DB78	
016A	0001B500	@Db@TDataSet@$bdtr$qqrv	0002DB70	
0113	0001DFD0	@Db@TDataSet@ActivateBuffers$qqrv	0002D8B8	
0116	0001DF98	@Db@TDataSet@ActiveBuffer$qqrv	0002D8D0	
0128	0001D45C	@Db@TDataSet@AddDataSource$qqrp14Db@TDataSource	0002D960	
00F4	0001EB24	@Db@TDataSet@AddRecord$qqrpx14System@TVarRecxio	0002D7C0	
0121	0001D868	@Db@TDataSet@AllocRecordBuffer$qqrv	0002D928	
00FA	0001E758	@Db@TDataSet@Append$qqrv	0002D7F0	
00F2	0001ECA0	@Db@TDataSet@AppendRecord$qqrpx14System@TVarRecxi	0002D7B0	
00F6	0001EA44	@Db@TDataSet@BeginInsertAppend$qqrv	0002D7D0	
0141	0001C8B4	@Db@TDataSet@BindFields$qqro	0002DA28	
0101	0001E53C	@Db@TDataSet@BlockReadNext$qqrv	0002D828	
00E4	0001EF38	@Db@TDataSet@BookmarkAvailable$qqrv	0002D740	
00D8	0001F068	@Db@TDataSet@BookmarkValid$qqrpv	0002D6E0	
010A	0001E118	@Db@TDataSet@CalculateFields$qqrpc	0002D870	
00F8	0001E898	@Db@TDataSet@Cancel$qqrv	0002D7E0	
0154	0001BC7C	@Db@TDataSet@CheckActive$qqrv	0002DAC0	
0156	0001BBA0	@Db@TDataSet@CheckBiDirectional$qqrv	0002DAD0	
00C8	0001F168	@Db@TDataSet@CheckBrowseMode$qqrv	0002D660	
00C6	0001F1D0	@Db@TDataSet@CheckCanModify$qqrv	0002D650	
0142	0001C510	@Db@TDataSet@CheckFieldCompatibility$qqrp9Db@TFieldp12Db@TFieldDef	0002DA30	
0155	0001BBF8	@Db@TDataSet@CheckInactive$qqrv	0002DAC8	
00F1	0001ECA8	@Db@TDataSet@CheckOperation$qqrynpqqrv$vynpqqrp11Db@TDataSetp17Db@EDatabaseErrorr14Db@TDataAction$v	0002D7A8	
00FD	0001E600	@Db@TDataSet@CheckParentState$qqrv	0002D808	
00EE	0001EE20	@Db@TDataSet@CheckRequiredFields$qqrv	0002D790	
0114	0001DFB0	@Db@TDataSet@ClearBuffers$qqrv	0002D8C0	
0109	0001E178	@Db@TDataSet@ClearCalcFields$qqrpc	0002D868	
00EF	0001ED6C	@Db@TDataSet@ClearFields$qqrv	0002D798	
0157	0001BB94	@Db@TDataSet@Close$qqrv	0002DAD8	
0130	0001D010	@Db@TDataSet@CloseBlob$qqrp9Db@TField	0002D9A0	
014E	0001BE90	@Db@TDataSet@CloseCursor$qqrv	0002DA90	
00D7	0001F06C	@Db@TDataSet@CompareBookmarks$qqrpvt1	0002D6D8	
0125	0001D77C	@Db@TDataSet@ControlsDisabled$qqrv	0002D948	
012F	0001D014	@Db@TDataSet@CreateBlobStream$qqrp9Db@TField18Db@TBlobStreamMode	0002D998	
0144	0001C3D8	@Db@TDataSet@CreateFields$qqrv	0002DA40	
0163	0001B914	@Db@TDataSet@CreateNestedDataSet$qqrp16Db@TDataSetField	0002DB38	
0111	0001E008	@Db@TDataSet@CursorPosChanged$qqrv	0002D8A8	
012D	0001D238	@Db@TDataSet@DataConvert$qqrp9Db@TFieldpvt2o	0002D988	
0126	0001D668	@Db@TDataSet@DataEvent$qqr13Db@TDataEventi	0002D950	
014A	0001C00C	@Db@TDataSet@DefChanged$qqrp14System@TObject	0002DA70	
00F7	0001E94C	@Db@TDataSet@Delete$qqrv	0002D7D8	
0143	0001C4F4	@Db@TDataSet@DestroyFields$qqrv	0002DA38	
0124	0001D784	@Db@TDataSet@DisableControls$qqrv	0002D940	
00BE	0001F2C4	@Db@TDataSet@DoAfterCancel$qqrv	0002D610	
00BD	0001F2E4	@Db@TDataSet@DoAfterClose$qqrv	0002D608	
00BC	0001F304	@Db@TDataSet@DoAfterDelete$qqrv	0002D600	
00BB	0001F324	@Db@TDataSet@DoAfterEdit$qqrv	0002D5F8	
00BA	0001F344	@Db@TDataSet@DoAfterInsert$qqrv	0002D5F0	
00B9	0001F364	@Db@TDataSet@DoAfterOpen$qqrv	0002D5E8	
00B8	0001F398	@Db@TDataSet@DoAfterPost$qqrv	0002D5E0	
00B7	0001F3B8	@Db@TDataSet@DoAfterRefresh$qqrv	0002D5D8	
00B6	0001F3D8	@Db@TDataSet@DoAfterScroll$qqrv	0002D5D0	
00B5	0001F3F8	@Db@TDataSet@DoBeforeCancel$qqrv	0002D5C8	
00B4	0001F418	@Db@TDataSet@DoBeforeClose$qqrv	0002D5C0	
00B3	0001F438	@Db@TDataSet@DoBeforeDelete$qqrv	0002D5B8	
00B2	0001F458	@Db@TDataSet@DoBeforeEdit$qqrv	0002D5B0	
00B1	0001F478	@Db@TDataSet@DoBeforeInsert$qqrv	0002D5A8	
00B0	0001F498	@Db@TDataSet@DoBeforeOpen$qqrv	0002D5A0	
00AF	0001F4B8	@Db@TDataSet@DoBeforePost$qqrv	0002D598	
00AE	0001F4D8	@Db@TDataSet@DoBeforeRefresh$qqrv	0002D590	
00AD	0001F4F8	@Db@TDataSet@DoBeforeScroll$qqrv	0002D588	
0151	0001BDB4	@Db@TDataSet@DoInternalOpen$qqrv	0002DAA8	
00AC	0001F518	@Db@TDataSet@DoOnCalcFields$qqrv	0002D580	
00AB	0001F538	@Db@TDataSet@DoOnNewRecord$qqrv	0002D578	
00FC	0001E614	@Db@TDataSet@Edit$qqrv	0002D800	
0123	0001D7A4	@Db@TDataSet@EnableControls$qqrv	0002D938	
00F5	0001EA74	@Db@TDataSet@EndInsertAppend$qqrv	0002D7C8	
0136	0001CE3C	@Db@TDataSet@FieldByName$qqrx17System@AnsiString	0002D9D0	
0135	0001CEB8	@Db@TDataSet@FieldByNumber$qqri	0002D9C8	
0134	0001CEC4	@Db@TDataSet@FindField$qqrx17System@AnsiString	0002D9C0	
00D5	0001F074	@Db@TDataSet@FindFirst$qqrv	0002D6C8	
00D4	0001F084	@Db@TDataSet@FindLast$qqrv	0002D6C0	
00D3	0001F094	@Db@TDataSet@FindNext$qqrv	0002D6B8	
00D2	0001F0A4	@Db@TDataSet@FindPrior$qqrv	0002D6B0	
00D6	0001F070	@Db@TDataSet@FindRecord$qqroo	0002D6D0	
0107	0001E208	@Db@TDataSet@First$qqrv	0002D858	
00E2	0001EFB8	@Db@TDataSet@FreeBookmark$qqrpv	0002D730	
0140	0001C8EC	@Db@TDataSet@FreeFieldBuffers$qqrv	0002DA20	
0120	0001D86C	@Db@TDataSet@FreeRecordBuffer$qqrrpc	0002D920	
0153	0001BCD4	@Db@TDataSet@GetActive$qqrv	0002DAB8	
00CA	0001F160	@Db@TDataSet@GetAggRecordCount$qqr15Db@TGroupPosInd	0002D670	
00CB	0001F154	@Db@TDataSet@GetAggregateValue$qqrp9Db@TField	0002D678	
013E	0001C928	@Db@TDataSet@GetBlobFieldData$qqrir25System@%DynamicArray$tuc%	0002DA10	
00E3	0001EF80	@Db@TDataSet@GetBookmark$qqrv	0002D738	
00DE	0001F050	@Db@TDataSet@GetBookmarkData$qqrpcpv	0002D710	
00DC	0001F058	@Db@TDataSet@GetBookmarkFlag$qqrpc	0002D700	
00E1	0001EFC0	@Db@TDataSet@GetBookmarkStr$qqrv	0002D728	
011B	0001DC04	@Db@TDataSet@GetBuffer$qqri	0002D8F8	
010B	0001E0A4	@Db@TDataSet@GetCalcFields$qqrpc	0002D878	
00C7	0001F1CC	@Db@TDataSet@GetCanModify$qqrv	0002D658	
0168	0001B7B8	@Db@TDataSet@GetChildren$qqrynpqqrp18Classes@TComponent$vp18Classes@TComponent	0002DB60	
0110	0001E010	@Db@TDataSet@GetCurrentRecord$qqrpc	0002D8A0	
012A	0001D41C	@Db@TDataSet@GetDataSource$qqrv	0002D970	
014C	0001BF54	@Db@TDataSet@GetDetailDataSets$qqrp13Classes@TList	0002DA80	
014B	0001C008	@Db@TDataSet@GetDetailLinkFields$qqrp13Classes@TListt1	0002DA78	
0146	0001C23C	@Db@TDataSet@GetFieldClass$qqr13Db@TFieldType	0002DA50	
013F	0001C91C	@Db@TDataSet@GetFieldCount$qqrv	0002DA18	
013C	0001C9E8	@Db@TDataSet@GetFieldData$qqripv	0002DA00	
013D	0001C9E4	@Db@TDataSet@GetFieldData$qqrp9Db@TFieldpv	0002DA08	
013B	0001CA0C	@Db@TDataSet@GetFieldData$qqrp9Db@TFieldpvo	0002D9F8	
0145	0001C248	@Db@TDataSet@GetFieldFullName$qqrp9Db@TField	0002DA48	
00C5	0001F22C	@Db@TDataSet@GetFieldList$qqrp13Classes@TListx17System@AnsiString	0002D648	
0133	0001CEFC	@Db@TDataSet@GetFieldNames$qqrp16Classes@TStrings	0002D9B8	
0138	0001CC2C	@Db@TDataSet@GetFieldValue$qqrx17System@AnsiString	0002D9E0	
0160	0001BAF8	@Db@TDataSet@GetFound$qqrv	0002DB20	
00A1	0001F690	@Db@TDataSet@GetIndexDefs$qqrp13Db@TIndexDefs43System@%Set$t15Db@TIndexOption$iuc$0$iuc$5%	0002D528	
012C	0001D414	@Db@TDataSet@GetIsIndexField$qqrp9Db@TField	0002D980	
0161	0001BAD0	@Db@TDataSet@GetNestedDataSets$qqrv	0002DB28	
011A	0001DC24	@Db@TDataSet@GetNextRecord$qqrv	0002D8F0	
010F	0001E014	@Db@TDataSet@GetNextRecords$qqrv	0002D898	
0119	0001DCF4	@Db@TDataSet@GetPriorRecord$qqrv	0002D8E8	
010E	0001E038	@Db@TDataSet@GetPriorRecords$qqrv	0002D890	
00C3	0001F2B0	@Db@TDataSet@GetRecNo$qqrv	0002D638	
00C4	0001F2AC	@Db@TDataSet@GetRecordCount$qqrv	0002D640	
00C1	0001F2B8	@Db@TDataSet@GetRecordSize$qqrv	0002D628	
0132	0001CF30	@Db@TDataSet@GetStateFieldValue$qqr16Db@TDataSetStatep9Db@TField	0002D9B0	
00DF	0001F008	@Db@TDataSet@GotoBookmark$qqrpv	0002D718	
0149	0001C010	@Db@TDataSet@InitFieldDefs$qqrv	0002DA68	
0148	0001C1B4	@Db@TDataSet@InitFieldDefsFromFields$qqrv	0002DA60	
010D	0001E068	@Db@TDataSet@InitRecord$qqrpc	0002D888	
00FB	0001E6A8	@Db@TDataSet@Insert$qqrv	0002D7F8	
00F3	0001EC98	@Db@TDataSet@InsertRecord$qqrpx14System@TVarRecxi	0002D7B8	
00EB	0001EF18	@Db@TDataSet@InternalAddRecord$qqrpvo	0002D778	
00E8	0001EF28	@Db@TDataSet@InternalCancel$qqrv	0002D760	
00EA	0001EF1C	@Db@TDataSet@InternalDelete$qqrv	0002D770	
00E7	0001EF2C	@Db@TDataSet@InternalEdit$qqrv	0002D758	
0106	0001E2D8	@Db@TDataSet@InternalFirst$qqrv	0002D850	
00DA	0001F060	@Db@TDataSet@InternalGotoBookmark$qqrpv	0002D6F0	
00EC	0001EF14	@Db@TDataSet@InternalInitRecord$qqrpc	0002D780	
00E6	0001EF30	@Db@TDataSet@InternalInsert$qqrv	0002D750	
0105	0001E2DC	@Db@TDataSet@InternalLast$qqrv	0002D848	
00E9	0001EF20	@Db@TDataSet@InternalPost$qqrv	0002D768	
00E5	0001EF34	@Db@TDataSet@InternalRefresh$qqrv	0002D748	
00D9	0001F064	@Db@TDataSet@InternalSetToRecord$qqrpc	0002D6E8	
010C	0001E098	@Db@TDataSet@IsEmpty$qqrv	0002D880	
0129	0001D420	@Db@TDataSet@IsLinkedTo$qqrp14Db@TDataSource	0002D968	
00C0	0001F2BC	@Db@TDataSet@IsSequenced$qqrv	0002D620	
0104	0001E2E0	@Db@TDataSet@Last$qqrv	0002D840	
0166	0001B870	@Db@TDataSet@Loaded$qqrv	0002DB50	
00CD	0001F12C	@Db@TDataSet@Locate$qqrx17System@AnsiStringrx14System@Variant44System@%Set$t16Db@TLocateOption$iuc$0$iuc$1%	0002D688	
00CC	0001F13C	@Db@TDataSet@Lookup$qqrx17System@AnsiStringrx14System@Variantt1	0002D680	
0117	0001DF34	@Db@TDataSet@MoveBuffer$qqrii	0002D8D8	
0103	0001E37C	@Db@TDataSet@MoveBy$qqri	0002D838	
0102	0001E520	@Db@TDataSet@Next$qqrv	0002D830	
0158	0001BB88	@Db@TDataSet@Open$qqrv	0002DAE0	
014F	0001BE68	@Db@TDataSet@OpenCursor$qqro	0002DA98	
0150	0001BDEC	@Db@TDataSet@OpenCursorComplete$qqrv	0002DAA0	
014D	0001BEE0	@Db@TDataSet@OpenParentDataSet$qqrp11Db@TDataSet	0002DA88	
00F9	0001E7B8	@Db@TDataSet@Post$qqrv	0002D7E8	
0100	0001E548	@Db@TDataSet@Prior$qqrv	0002D820	
00AA	0001F558	@Db@TDataSet@PSEndTransaction$qqro	0002D570	
00A9	0001F55C	@Db@TDataSet@PSExecute$qqrv	0002D568	
00A8	0001F5AC	@Db@TDataSet@PSExecuteStatement$qqrx17System@AnsiStringp10Db@TParamspv	0002D560	
00A7	0001F604	@Db@TDataSet@PSGetAttributes$qqrp13Classes@TList	0002D558	
00A6	0001F608	@Db@TDataSet@PSGetDefaultOrder$qqrv	0002D550	
00A0	0001F808	@Db@TDataSet@PSGetIndexDefs$qqr43System@%Set$t15Db@TIndexOption$iuc$0$iuc$5%	0002D520	
00A5	0001F60C	@Db@TDataSet@PSGetKeyFields$qqrv	0002D548	
00A4	0001F674	@Db@TDataSet@PSGetParams$qqrv	0002D540	
00A3	0001F678	@Db@TDataSet@PSGetQuoteChar$qqrv	0002D538	
00A2	0001F684	@Db@TDataSet@PSGetTableName$qqrv	0002D530	
009F	0001F80C	@Db@TDataSet@PSGetUpdateException$qqrp18Sysutils@Exceptionp15Db@EUpdateError	0002D518	
009E	0001F830	@Db@TDataSet@PSInTransaction$qqrv	0002D510	
009D	0001F834	@Db@TDataSet@PSIsSQLBased$qqrv	0002D508	
009C	0001F838	@Db@TDataSet@PSIsSQLSupported$qqrv	0002D500	
009B	0001F83C	@Db@TDataSet@PSReset$qqrv	0002D4F8	
009A	0001F840	@Db@TDataSet@PSSetCommandText$qqrx17System@AnsiString	0002D4F0	
0099	0001F844	@Db@TDataSet@PSSetParams$qqrp10Db@TParams	0002D4E8	
0098	0001F848	@Db@TDataSet@PSStartTransaction$qqrv	0002D4E0	
0097	0001F84C	@Db@TDataSet@PSUpdateRecord$qqr14Db@TUpdateKindp11Db@TDataSet	0002D4D8	
00FF	0001E554	@Db@TDataSet@Refresh$qqrv	0002D818	
0108	0001E17C	@Db@TDataSet@RefreshInternalCalcFields$qqrpc	0002D860	
0127	0001D480	@Db@TDataSet@RemoveDataSource$qqrp14Db@TDataSource	0002D958	
00C9	0001F164	@Db@TDataSet@ResetAggField$qqrp9Db@TField	0002D668	
0159	0001BB74	@Db@TDataSet@RestoreState$qqrx16Db@TDataSetState	0002DAE8	
0118	0001DD74	@Db@TDataSet@Resync$qqr36System@%Set$t9Db@DB__06$iuc$0$iuc$1%	0002D8E0	
0152	0001BCEC	@Db@TDataSet@SetActive$qqro	0002DAB0	
00FE	0001E5C8	@Db@TDataSet@SetBlockReadSize$qqri	0002D810	
00DD	0001F054	@Db@TDataSet@SetBookmarkData$qqrpcpv	0002D708	
00DB	0001F05C	@Db@TDataSet@SetBookmarkFlag$qqrpc16Db@TBookmarkFlag	0002D6F8	
00E0	0001F000	@Db@TDataSet@SetBookmarkStr$qqrx17System@AnsiString	0002D720	
011E	0001DA18	@Db@TDataSet@SetBufferCount$qqri	0002D910	
011F	0001D870	@Db@TDataSet@SetBufListSize$qqri	0002D918	
0167	0001B83C	@Db@TDataSet@SetChildOrder$qqrp18Classes@TComponenti	0002DB58	
015C	0001BB40	@Db@TDataSet@SetConstraints$qqrp20Db@TCheckConstraints	0002DB00	
011C	0001DB7C	@Db@TDataSet@SetCurrentRecord$qqri	0002D900	
0162	0001B988	@Db@TDataSet@SetDataSetField$qqrpx16Db@TDataSetField	0002DB30	
012E	0001D018	@Db@TDataSet@SetDefaultFields$qqrxo	0002D990	
0139	0001CC28	@Db@TDataSet@SetFieldData$qqrp9Db@TFieldpv	0002D9E8	
013A	0001CB2C	@Db@TDataSet@SetFieldData$qqrp9Db@TFieldpvo	0002D9F0	
0147	0001C22C	@Db@TDataSet@SetFieldDefs$qqrp13Db@TFieldDefs	0002DA58	
00F0	0001ED38	@Db@TDataSet@SetFields$qqrpx14System@TVarRecxi	0002D7A0	
0137	0001CD44	@Db@TDataSet@SetFieldValue$qqrx17System@AnsiStringrx14System@Variant	0002D9D8	
00D1	0001F0B4	@Db@TDataSet@SetFiltered$qqro	0002D6A8	
00D0	0001F0D0	@Db@TDataSet@SetFilterOptions$qqr44System@%Set$t16Db@TFilterOption$iuc$0$iuc$1%	0002D6A0	
00CF	0001F0EC	@Db@TDataSet@SetFilterText$qqrx17System@AnsiString	0002D698	
015F	0001BB00	@Db@TDataSet@SetFound$qqrxo	0002DB18	
0164	0001B90C	@Db@TDataSet@SetModified$qqro	0002DB40	
0169	0001B72C	@Db@TDataSet@SetName$qqrx17System@AnsiString	0002DB68	
015E	0001BB08	@Db@TDataSet@SetObjectView$qqrxo	0002DB10	
00CE	0001F108	@Db@TDataSet@SetOnFilterRecord$qqrxynpqqrp11Db@TDataSetro$v	0002D690	
00C2	0001F2B4	@Db@TDataSet@SetRecNo$qqri	0002D630	
015D	0001BB24	@Db@TDataSet@SetSparseArrays$qqro	0002DB08	
0165	0001B8E0	@Db@TDataSet@SetState$qqr16Db@TDataSetState	0002DB48	
0131	0001CFA8	@Db@TDataSet@SetStateFieldValue$qqr16Db@TDataSetStatep9Db@TFieldrx14System@Variant	0002D9A8	
015A	0001BB58	@Db@TDataSet@SetTempState$qqrx16Db@TDataSetState	0002DAF0	
015B	0001BB50	@Db@TDataSet@SetUniDirectional$qqrxo	0002DAF8	
0115	0001DFA4	@Db@TDataSet@TempBuffer$qqrv	0002D8C8	
00ED	0001EEEC	@Db@TDataSet@Translate$qqrpct1o	0002D788	
011D	0001DAF8	@Db@TDataSet@UpdateBufferCount$qqrv	0002D908	
0112	0001DFF0	@Db@TDataSet@UpdateCursorPos$qqrv	0002D8B0	
012B	0001D418	@Db@TDataSet@UpdateIndexDefs$qqrv	0002D978	
0122	0001D7FC	@Db@TDataSet@UpdateRecord$qqrv	0002D930	
00BF	0001F2C0	@Db@TDataSet@UpdateStatus$qqrv	0002D618	
0450	0000D3A4	@Db@TDataSetDesigner@	0002F2A0	
0404	0000EC60	@Db@TDataSetDesigner@$bctr$qqrp11Db@TDataSet	0002F040	
0403	0000EC8C	@Db@TDataSetDesigner@$bdtr$qqrv	0002F038	
0402	0000ECA8	@Db@TDataSetDesigner@BeginDesign$qqrv	0002F030	
0401	0000ECE0	@Db@TDataSetDesigner@DataEvent$qqr13Db@TDataEventi	0002F028	
0400	0000ECE4	@Db@TDataSetDesigner@EndDesign$qqrv	0002F020	
0467	0000C368	@Db@TDataSetField@	0002F358	
0243	00016E20	@Db@TDataSetField@$bctr$qqrp18Classes@TComponent	0002E238	
0242	00016E60	@Db@TDataSetField@$bdtr$qqrv	0002E230	
023D	00016F48	@Db@TDataSetField@AssignNestedDataSet$qqrp11Db@TDataSet	0002E208	
0240	00016EC4	@Db@TDataSetField@Bind$qqro	0002E220	
023C	00016FBC	@Db@TDataSetField@GetCanModify$qqrv	0002E200	
023F	00016EFC	@Db@TDataSetField@GetFields$qqrv	0002E218	
023E	00016F18	@Db@TDataSetField@GetNestedDataSet$qqrv	0002E210	
0241	00016E9C	@Db@TDataSetField@SetIncludeObjectField$qqro	0002E228	
0452	0000D21C	@Db@TDataSource@	0002F2B0	
01CB	00018BA8	@Db@TDataSource@$bctr$qqrp18Classes@TComponent	0002DE78	
01CA	00018BFC	@Db@TDataSource@$bdtr$qqrv	0002DE70	
01C3	00018DB0	@Db@TDataSource@AddDataLink$qqrp12Db@TDataLink	0002DE38	
01BF	00018E80	@Db@TDataSource@DataEvent$qqr13Db@TDataEventi	0002DE18	
01C9	00018C58	@Db@TDataSource@Edit$qqrv	0002DE68	
01C6	00018CDC	@Db@TDataSource@IsLinkedTo$qqrp11Db@TDataSet	0002DE50	
01C0	00018E58	@Db@TDataSource@NotifyDataLinks$qqr13Db@TDataEventi	0002DE20	
01C1	00018E08	@Db@TDataSource@NotifyLinkTypes$qqr13Db@TDataEventio	0002DE28	
01C2	00018DDC	@Db@TDataSource@RemoveDataLink$qqrp12Db@TDataLink	0002DE30	
01C5	00018D28	@Db@TDataSource@SetDataSet$qqrp11Db@TDataSet	0002DE48	
01C4	00018DA4	@Db@TDataSource@SetEnabled$qqro	0002DE40	
01C8	00018C70	@Db@TDataSource@SetState$qqr16Db@TDataSetState	0002DE60	
01C7	00018CB8	@Db@TDataSource@UpdateState$qqrv	0002DE58	
0482	0000AF14	@Db@TDateField@	0002F430	
02C3	000146EC	@Db@TDateField@$bctr$qqrp18Classes@TComponent	0002E638	
02C2	0001472C	@Db@TDateField@GetDataSize$qqrv	0002E630	
0486	0000AB8C	@Db@TDateTimeField@	0002F450	
02E1	00014168	@Db@TDateTimeField@$bctr$qqrp18Classes@TComponent	0002E728	
02E0	000141A8	@Db@TDateTimeField@CopyData$qqrpvt1	0002E720	
02DF	000141B4	@Db@TDateTimeField@GetAsDateTime$qqrv	0002E718	
02DE	000141D8	@Db@TDateTimeField@GetAsFloat$qqrv	0002E710	
02DD	000141EC	@Db@TDateTimeField@GetAsString$qqrv	0002E708	
02DC	000141FC	@Db@TDateTimeField@GetAsVariant$qqrv	0002E700	
02DB	00014230	@Db@TDateTimeField@GetDataSize$qqrv	0002E6F8	
02DA	00014238	@Db@TDateTimeField@GetDefaultWidth$qqrv	0002E6F0	
02D9	0001424C	@Db@TDateTimeField@GetText$qqrr17System@AnsiStringo	0002E6E8	
02D8	00014308	@Db@TDateTimeField@GetValue$qqrr16System@TDateTime	0002E6E0	
02D7	00014310	@Db@TDateTimeField@SetAsDateTime$qqr16System@TDateTime	0002E6D8	
02D6	00014324	@Db@TDateTimeField@SetAsFloat$qqrd	0002E6D0	
02D5	0001433C	@Db@TDateTimeField@SetAsString$qqrx17System@AnsiString	0002E6C8	
02D4	000143A0	@Db@TDateTimeField@SetDisplayFormat$qqrx17System@AnsiString	0002E6C0	
02D3	000143D0	@Db@TDateTimeField@SetVarValue$qqrrx14System@Variant	0002E6B8	
04C1	000087CC	@Db@TDefCollection@	0002F628	
03FD	0000EE6C	@Db@TDefCollection@$bctr$qqrp11Db@TDataSetp19Classes@TPersistentp17System@TMetaClass	0002F008	
03FA	0000EFBC	@Db@TDefCollection@DoUpdate$qqrp14System@TObject	0002EFF0	
03F7	0000F07C	@Db@TDefCollection@Find$qqrx17System@AnsiString	0002EFD8	
03F6	0000F0A0	@Db@TDefCollection@GetItemNames$qqrp16Classes@TStrings	0002EFD0	
03F8	0000F03C	@Db@TDefCollection@IndexOf$qqrx17System@AnsiString	0002EFE0	
03FC	0000EEC0	@Db@TDefCollection@SetItemName$qqrp23Classes@TCollectionItem	0002F000	
03FB	0000EFA0	@Db@TDefCollection@Update$qqrp23Classes@TCollectionItem	0002EFF8	
03F9	0000EFD8	@Db@TDefCollection@UpdateDefs$qqrynpqqrv$v	0002EFE8	
0457	0000D020	@Db@TDetailDataLink@	0002F2D8	
01D4	000189C0	@Db@TDetailDataLink@GetDetailDataSet$qqrv	0002DEC0	
049F	00009408	@Db@TField@	0002F518	
03AF	000107B0	@Db@TField@$bctr$qqrp18Classes@TComponent	0002ED98	
03AE	00010830	@Db@TField@$bdtr$qqrv	0002ED90	
03AD	00010878	@Db@TField@AccessError$qqrx17System@AnsiString	0002ED88	
03AC	000108F4	@Db@TField@Assign$qqrp19Classes@TPersistent	0002ED80	
03AB	000109F0	@Db@TField@AssignValue$qqrrx14System@TVarRec	0002ED78	
03AA	00010BC4	@Db@TField@Bind$qqro	0002ED70	
03A9	00010BE4	@Db@TField@CalcLookupValue$qqrv	0002ED68	
03A8	00010CB0	@Db@TField@Change$qqrv	0002ED60	
03A7	00010CD0	@Db@TField@CheckInactive$qqrv	0002ED58	
0352	00012140	@Db@TField@CheckTypeSize$qqrp17System@TMetaClassi	0002EAB0	
03A6	00010CE4	@Db@TField@Clear$qqrv	0002ED50	
03A5	00010CF0	@Db@TField@CopyData$qqrpvt1	0002ED48	
03A4	00010D10	@Db@TField@DataChanged$qqrv	0002ED40	
03A3	00010DF0	@Db@TField@DefineProperties$qqrp14Classes@TFiler	0002ED38	
03A2	00010EB8	@Db@TField@FocusControl$qqrv	0002ED30	
03A1	00010EE8	@Db@TField@FreeBuffers$qqrv	0002ED28	
039E	00010F40	@Db@TField@GetAsBCD$qqrv	0002ED10	
03A0	00010EEC	@Db@TField@GetAsBoolean$qqrv	0002ED20	
039F	00010F18	@Db@TField@GetAsByteArray$qqrv	0002ED18	
039D	00010F68	@Db@TField@GetAsCurrency$qqrv	0002ED08	
039C	00010F8C	@Db@TField@GetAsDateTime$qqrv	0002ED00	
039B	00010FC4	@Db@TField@GetAsFloat$qqrv	0002ECF8	
039A	00010FF8	@Db@TField@GetAsInteger$qqrv	0002ECF0	
0399	00011024	@Db@TField@GetAsSqlTimeStamp$qqrv	0002ECE8	
0398	00011058	@Db@TField@GetAsString$qqrv	0002ECE0	
0397	0001106C	@Db@TField@GetAsVariant$qqrv	0002ECD8	
0396	00011098	@Db@TField@GetCalculated$qqrv	0002ECD0	
0395	000110A0	@Db@TField@GetCanModify$qqrv	0002ECC8	
0394	000110E4	@Db@TField@GetClassDesc$qqrv	0002ECC0	
037E	000115C4	@Db@TField@GetCurValue$qqrv	0002EC10	
0393	00011248	@Db@TField@GetData$qqrpvo	0002ECB8	
0392	00011308	@Db@TField@GetDataSize$qqrv	0002ECB0	
0391	0001130C	@Db@TField@GetDefaultWidth$qqrv	0002ECA8	
0390	00011314	@Db@TField@GetDisplayLabel$qqrv	0002ECA0	
038F	00011328	@Db@TField@GetDisplayName$qqrv	0002EC98	
038E	00011350	@Db@TField@GetDisplayText$qqrv	0002EC90	
038D	00011390	@Db@TField@GetDisplayWidth$qqrv	0002EC88	
038C	000113A0	@Db@TField@GetEditText$qqrv	0002EC80	
038B	000113E0	@Db@TField@GetFieldNo$qqrv	0002EC78	
038A	00011440	@Db@TField@GetFullName$qqrv	0002EC70	
0389	00011474	@Db@TField@GetHasConstraints$qqrv	0002EC68	
0388	0001149C	@Db@TField@GetIndex$qqrv	0002EC60	
0387	000114D8	@Db@TField@GetIsIndexField$qqrv	0002EC58	
0385	000114FC	@Db@TField@GetIsNull$qqrv	0002EC48	
0384	00011510	@Db@TField@GetLookup$qqrv	0002EC40	
0383	00011518	@Db@TField@GetLookupList$qqrv	0002EC38	
0380	0001158C	@Db@TField@GetNewValue$qqrv	0002EC20	
037F	000115A8	@Db@TField@GetOldValue$qqrv	0002EC18	
037D	000115E0	@Db@TField@GetParentComponent$qqrv	0002EC08	
0350	000121C0	@Db@TField@GetSize$qqrv	0002EAA0	
0382	00011538	@Db@TField@GetText$qqrr17System@AnsiStringo	0002EC30	
0381	00011588	@Db@TField@HasParent$qqrv	0002EC28	
0386	000114F8	@Db@TField@IsBlob$qqrp17System@TMetaClass	0002EC50	
037A	0001165C	@Db@TField@IsDisplayLabelStored$qqrv	0002EBF0	
0379	00011668	@Db@TField@IsDisplayWidthStored$qqrv	0002EBE8	
037B	00011648	@Db@TField@IsValidChar$qqrc	0002EBF8	
0378	00011670	@Db@TField@Notification$qqrp18Classes@TComponent18Classes@TOperation	0002EBE0	
0377	00011698	@Db@TField@PropertyChanged$qqro	0002EBD8	
0376	000116D0	@Db@TField@ReadAttributeSet$qqrp15Classes@TReader	0002EBD0	
0375	00011720	@Db@TField@ReadCalculated$qqrp15Classes@TReader	0002EBC8	
0374	00011738	@Db@TField@ReadLookup$qqrp15Classes@TReader	0002EBC0	
0373	00011750	@Db@TField@ReadState$qqrp15Classes@TReader	0002EBB8	
0372	000117A4	@Db@TField@RefreshLookupList$qqrv	0002EBB0	
0367	00011BEC	@Db@TField@SetAlignment$qqr18Classes@TAlignment	0002EB58	
0371	000118D8	@Db@TField@SetAsBCD$qqrrx11Fmtbcd@TBcd	0002EBA8	
0370	00011900	@Db@TField@SetAsBoolean$qqro	0002EBA0	
0368	00011B24	@Db@TField@SetAsByteArray$qqrrx14System@Variant	0002EB60	
036F	0001192C	@Db@TField@SetAsCurrency$qqr15System@Currency	0002EB98	
036E	00011958	@Db@TField@SetAsDateTime$qqr16System@TDateTime	0002EB90	
036D	00011990	@Db@TField@SetAsFloat$qqrd	0002EB88	
036C	000119C4	@Db@TField@SetAsInteger$qqri	0002EB80	
036B	000119F0	@Db@TField@SetAsSQLTimeStamp$qqrrx22Sqltimst@TSQLTimeStamp	0002EB78	
036A	00011A24	@Db@TField@SetAsString$qqrx17System@AnsiString	0002EB70	
0369	00011A50	@Db@TField@SetAsVariant$qqrrx14System@Variant	0002EB68	
0346	00012378	@Db@TField@SetAutoGenerateValue$qqrx19Db@TAutoRefreshFlag	0002EA50	
0366	00011BFC	@Db@TField@SetCalculated$qqro	0002EB50	
0365	00011C28	@Db@TField@SetData$qqrpvo	0002EB48	
0364	00011CF8	@Db@TField@SetDataSet$qqrp11Db@TDataSet	0002EB40	
0362	00011E6C	@Db@TField@SetDataType$qqr13Db@TFieldType	0002EB30	
0361	00011E70	@Db@TField@SetDisplayLabel$qqr17System@AnsiString	0002EB28	
0360	00011EE8	@Db@TField@SetDisplayWidth$qqri	0002EB20	
035F	00011EF8	@Db@TField@SetEditMask$qqrx17System@AnsiString	0002EB18	
035E	00011F14	@Db@TField@SetEditText$qqrx17System@AnsiString	0002EB10	
035D	00011F48	@Db@TField@SetFieldKind$qqr13Db@TFieldKind	0002EB08	
035C	00011FC0	@Db@TField@SetFieldName$qqrx17System@AnsiString	0002EB00	
035B	0001201C	@Db@TField@SetFieldType$qqr13Db@TFieldType	0002EAF8	
035A	00012020	@Db@TField@SetIndex$qqri	0002EAF0	
0355	000120FC	@Db@TField@SetKeyFields$qqrx17System@AnsiString	0002EAC8	
0359	00012030	@Db@TField@SetLookup$qqro	0002EAE8	
0353	0001212C	@Db@TField@SetLookupCache$qqrxo	0002EAB8	
0358	0001205C	@Db@TField@SetLookupDataSet$qqrp11Db@TDataSet	0002EAE0	
0357	000120C4	@Db@TField@SetLookupKeyFields$qqrx17System@AnsiString	0002EAD8	
0356	000120E0	@Db@TField@SetLookupResultField$qqrx17System@AnsiString	0002EAD0	
0354	00012118	@Db@TField@SetNewValue$qqrrx14System@Variant	0002EAC0	
037C	000115F4	@Db@TField@SetParentComponent$qqrp18Classes@TComponent	0002EC00	
0363	00011DC0	@Db@TField@SetParentField$qqrp15Db@TObjectField	0002EB38	
034E	000121D4	@Db@TField@SetReadOnly$qqrxo	0002EA90	
0351	000121A4	@Db@TField@SetSize$qqri	0002EAA8	
034F	000121C4	@Db@TField@SetText$qqrx17System@AnsiString	0002EA98	
034D	000121E4	@Db@TField@SetVarValue$qqrrx14System@Variant	0002EA88	
034C	00012210	@Db@TField@SetVisible$qqro	0002EA80	
034B	00012220	@Db@TField@Validate$qqrpv	0002EA78	
034A	0001228C	@Db@TField@ValidateLookupInfo$qqro	0002EA70	
0349	00012354	@Db@TField@WriteAttributeSet$qqrp15Classes@TWriter	0002EA68	
0348	00012360	@Db@TField@WriteCalculated$qqrp15Classes@TWriter	0002EA60	
0347	0001236C	@Db@TField@WriteLookup$qqrp15Classes@TWriter	0002EA58	
04BD	000088F0	@Db@TFieldDef@	0002F608	
03F5	0000F124	@Db@TFieldDef@$bctr$qqrp13Db@TFieldDefsx17System@AnsiString13Db@TFieldTypeioi	0002EFC8	
03F4	0000F1A8	@Db@TFieldDef@$bdtr$qqrv	0002EFC0	
03E5	0000F3BC	@Db@TFieldDef@AddChild$qqrv	0002EF48	
03E3	0000F3D8	@Db@TFieldDef@Assign$qqrp19Classes@TPersistent	0002EF38	
03E1	0000F6E0	@Db@TFieldDef@CreateField$qqrp18Classes@TComponentp15Db@TObjectFieldx17System@AnsiStringo	0002EF28	
03E2	0000F4F8	@Db@TFieldDef@CreateFieldComponent$qqrp18Classes@TComponentp15Db@TObjectField17System@AnsiString	0002EF30	
03F2	0000F1F4	@Db@TFieldDef@DefineProperties$qqrp14Classes@TFiler	0002EFB0	
03E8	0000F364	@Db@TFieldDef@GetChildDefs$qqrv	0002EF60	
03F1	0000F234	@Db@TFieldDef@GetFieldClass$qqrv	0002EFA8	
03F0	0000F264	@Db@TFieldDef@GetFieldNo$qqrv	0002EFA0	
03E4	0000F3D0	@Db@TFieldDef@GetParentDef$qqrv	0002EF40	
03EC	0000F2B8	@Db@TFieldDef@GetRequired$qqrv	0002EF80	
03EA	0000F2F4	@Db@TFieldDef@GetSize$qqrv	0002EF70	
03E6	0000F39C	@Db@TFieldDef@HasChildDefs$qqrv	0002EF50	
03F3	0000F1D8	@Db@TFieldDef@ReadRequired$qqrp15Classes@TReader	0002EFB8	
03EF	0000F278	@Db@TFieldDef@SetAttributes$qqr46System@%Set$t18Db@TFieldAttribute$iuc$0$iuc$5%	0002EF98	
03E7	0000F384	@Db@TFieldDef@SetChildDefs$qqrp13Db@TFieldDefs	0002EF58	
03EE	0000F28C	@Db@TFieldDef@SetDataType$qqr13Db@TFieldType	0002EF90	
03ED	0000F2AC	@Db@TFieldDef@SetPrecision$qqri	0002EF88	
03EB	0000F2C0	@Db@TFieldDef@SetRequired$qqro	0002EF78	
03E9	0000F318	@Db@TFieldDef@SetSize$qqri	0002EF68	
04B1	00008ED8	@Db@TFieldDefList@	0002F5A8	
03C8	0000FEF4	@Db@TFieldDefList@FieldByName$qqrx17System@AnsiString	0002EE60	
03C9	0000FEE0	@Db@TFieldDefList@Find$qqrx17System@AnsiString	0002EE68	
03CA	0000FEB8	@Db@TFieldDefList@GetFieldDef$qqri	0002EE70	
03C6	00010110	@Db@TFieldDefList@GetUpdated$qqrv	0002EE50	
03C7	000100D4	@Db@TFieldDefList@UpdateList$qqrv	0002EE58	
04BB	00008A38	@Db@TFieldDefs@	0002F5F8	
03E0	0000F814	@Db@TFieldDefs@$bctr$qqrp19Classes@TPersistent	0002EF20	
03DD	0000F9A0	@Db@TFieldDefs@Add$qqrx17System@AnsiString13Db@TFieldTypeio	0002EF08	
03DE	0000F994	@Db@TFieldDefs@AddFieldDef$qqrv	0002EF10	
03D7	0000FB5C	@Db@TFieldDefs@ChildDefUpdate$qqrp14System@TObject	0002EED8	
03D6	0000FB74	@Db@TFieldDefs@FieldDefUpdate$qqrp14System@TObject	0002EED0	
03DC	0000FAA0	@Db@TFieldDefs@Find$qqrx17System@AnsiString	0002EF00	
03DB	0000FB1C	@Db@TFieldDefs@GetFieldDef$qqri	0002EEF8	
03DA	0000FB30	@Db@TFieldDefs@SetFieldDef$qqrip12Db@TFieldDef	0002EEF0	
03D9	0000FB38	@Db@TFieldDefs@SetHiddenFields$qqro	0002EEE8	
03DF	0000F89C	@Db@TFieldDefs@SetItemName$qqrp23Classes@TCollectionItem	0002EF18	
03D8	0000FB40	@Db@TFieldDefs@Update$qqrv	0002EEE0	
04AF	00008FF8	@Db@TFieldList@	0002F598	
03C4	0001013C	@Db@TFieldList@FieldByName$qqrx17System@AnsiString	0002EE40	
03C5	00010128	@Db@TFieldList@Find$qqrx17System@AnsiString	0002EE48	
03C3	00010150	@Db@TFieldList@GetField$qqri	0002EE38	
03C2	00010218	@Db@TFieldList@UpdateList$qqrv	0002EE30	
04AB	00009180	@Db@TFields@	0002F578	
03C1	00010234	@Db@TFields@$bctr$qqrp11Db@TDataSet	0002EE28	
03C0	00010284	@Db@TFields@$bdtr$qqrv	0002EE20	
03BD	00010354	@Db@TFields@Add$qqrp9Db@TField	0002EE08	
03BF	000102C0	@Db@TFields@Changed$qqrv	0002EE18	
03BE	000102F4	@Db@TFields@CheckFieldKind$qqr13Db@TFieldKindp9Db@TField	0002EE10	
03B6	000104D4	@Db@TFields@CheckFieldName$qqrx17System@AnsiString	0002EDD0	
03B5	00010570	@Db@TFields@CheckFieldNames$qqrx17System@AnsiString	0002EDC8	
03BB	000103A0	@Db@TFields@Clear$qqrv	0002EDF8	
03B2	00010698	@Db@TFields@FieldByName$qqrx17System@AnsiString	0002EDB0	
03B1	00010714	@Db@TFields@FieldByNumber$qqri	0002EDA8	
03B3	00010654	@Db@TFields@FindField$qqrx17System@AnsiString	0002EDB8	
03B8	000104AC	@Db@TFields@GetCount$qqrv	0002EDE0	
03BA	00010454	@Db@TFields@GetField$qqri	0002EDF0	
03B4	000105E0	@Db@TFields@GetFieldNames$qqrp16Classes@TStrings	0002EDC0	
03B7	000104C8	@Db@TFields@IndexOf$qqrp9Db@TField	0002EDD8	
03BC	00010380	@Db@TFields@Remove$qqrp9Db@TField	0002EE00	
03B9	0001048C	@Db@TFields@SetField$qqrip9Db@TField	0002EDE8	
03B0	00010754	@Db@TFields@SetFieldIndex$qqrp9Db@TFieldi	0002EDA0	
04B3	00008DC0	@Db@TFlatList@	0002F5B8	
03D0	0000FCD4	@Db@TFlatList@$bctr$qqrp11Db@TDataSet	0002EEA0	
03CF	0000FD1C	@Db@TFlatList@FindItem$qqrx17System@AnsiStringo	0002EE98	
03CE	0000FDC4	@Db@TFlatList@GetCount$qqrv	0002EE90	
03CD	0000FDE8	@Db@TFlatList@GetUpdated$qqrv	0002EE88	
03CC	0000FDEC	@Db@TFlatList@ListChanging$qqrp14System@TObject	0002EE80	
03CB	0000FE44	@Db@TFlatList@Update$qqrv	0002EE78	
048D	0000A668	@Db@TFloatField@	0002F488	
02FD	0001391C	@Db@TFloatField@$bctr$qqrp18Classes@TComponent	0002E808	
02FC	000139C4	@Db@TFloatField@GetAsFloat$qqrv	0002E800	
02FB	000139EC	@Db@TFloatField@GetAsInteger$qqrv	0002E7F8	
02FA	00013A00	@Db@TFloatField@GetAsString$qqrv	0002E7F0	
02F9	00013A38	@Db@TFloatField@GetAsVariant$qqrv	0002E7E8	
02F8	00013A68	@Db@TFloatField@GetDataSize$qqrv	0002E7E0	
02F7	00013A70	@Db@TFloatField@GetText$qqrr17System@AnsiStringo	0002E7D8	
02F6	00013B88	@Db@TFloatField@SetAsFloat$qqrd	0002E7D0	
02F5	00013BF0	@Db@TFloatField@SetAsInteger$qqri	0002E7C8	
02F4	00013C10	@Db@TFloatField@SetAsString$qqrx17System@AnsiString	0002E7C0	
02F3	00013CD0	@Db@TFloatField@SetCurrency$qqro	0002E7B8	
02F2	00013CE8	@Db@TFloatField@SetMaxValue$qqrd	0002E7B0	
02F1	00013D08	@Db@TFloatField@SetMinValue$qqrd	0002E7A8	
02F0	00013D28	@Db@TFloatField@SetPrecision$qqri	0002E7A0	
02EF	00013D54	@Db@TFloatField@SetVarValue$qqrrx14System@Variant	0002E798	
02EE	00013D78	@Db@TFloatField@UpdateCheckRange$qqrv	0002E790	
0476	0000B7FC	@Db@TFMTBCDField@	0002F3D0	
0299	000151D8	@Db@TFMTBCDField@$bctr$qqrp18Classes@TComponent	0002E4E8	
028D	00015550	@Db@TFMTBCDField@BcdRangeError$qqrrx14System@Variant17System@AnsiStringt2	0002E488	
0298	0001529C	@Db@TFMTBCDField@CheckTypeSize$qqrp17System@TMetaClassi	0002E4E0	
0281	00015A4C	@Db@TFMTBCDField@CopyData$qqrpvt1	0002E428	
0297	000152EC	@Db@TFMTBCDField@GetAsBCD$qqrv	0002E4D8	
0296	00015318	@Db@TFMTBCDField@GetAsCurrency$qqrv	0002E4D0	
0295	0001533C	@Db@TFMTBCDField@GetAsFloat$qqrv	0002E4C8	
0294	00015374	@Db@TFMTBCDField@GetAsInteger$qqrv	0002E4C0	
0293	00015388	@Db@TFMTBCDField@GetAsString$qqrv	0002E4B8	
0292	000153B8	@Db@TFMTBCDField@GetAsVariant$qqrv	0002E4B0	
0291	000153E8	@Db@TFMTBCDField@GetDataSize$qqrv	0002E4A8	
0290	000153F0	@Db@TFMTBCDField@GetDefaultWidth$qqrv	0002E4A0	
028F	00015404	@Db@TFMTBCDField@GetText$qqrr17System@AnsiStringo	0002E498	
028E	00015548	@Db@TFMTBCDField@GetValue$qqrr11Fmtbcd@TBcd	0002E490	
028C	0001561C	@Db@TFMTBCDField@SetAsBCD$qqrrx11Fmtbcd@TBcd	0002E480	
028B	00015724	@Db@TFMTBCDField@SetAsCurrency$qqr15System@Currency	0002E478	
028A	00015878	@Db@TFMTBCDField@SetAsFloat$qqrd	0002E470	
0289	0001589C	@Db@TFMTBCDField@SetAsInteger$qqri	0002E468	
0288	000158C4	@Db@TFMTBCDField@SetAsString$qqrx17System@AnsiString	0002E460	
0287	000158F8	@Db@TFMTBCDField@SetCurrency$qqro	0002E458	
0286	00015910	@Db@TFMTBCDField@SetMaxValue$qqr17System@AnsiString	0002E450	
0285	00015968	@Db@TFMTBCDField@SetMinValue$qqr17System@AnsiString	0002E448	
0284	000159C0	@Db@TFMTBCDField@SetPrecision$qqri	0002E440	
0283	00015A04	@Db@TFMTBCDField@SetVarValue$qqrrx14System@Variant	0002E438	
0282	00015A28	@Db@TFMTBCDField@UpdateCheckRange$qqrv	0002E430	
046F	0000BD8C	@Db@TGraphicField@	0002F398	
0261	0001646C	@Db@TGraphicField@$bctr$qqrp18Classes@TComponent	0002E328	
045D	0000CAEC	@Db@TGuidField@	0002F308	
021A	00017774	@Db@TGuidField@$bctr$qqrp18Classes@TComponent	0002E0F0	
0219	000177C8	@Db@TGuidField@CheckTypeSize$qqrp17System@TMetaClassi	0002E0E8	
0218	00017818	@Db@TGuidField@GetAsGuid$qqrv	0002E0E0	
0217	00017880	@Db@TGuidField@GetDefaultWidth$qqrv	0002E0D8	
0216	00017888	@Db@TGuidField@SetAsGuid$qqrrx5_GUID	0002E0D0	
045F	0000C98C	@Db@TIDispatchField@	0002F318	
021D	00017704	@Db@TIDispatchField@$bctr$qqrp18Classes@TComponent	0002E108	
021C	00017744	@Db@TIDispatchField@GetValue$qqrv	0002E100	
021B	00017764	@Db@TIDispatchField@SetValue$qqrx36System@%DelphiInterface$t9IDispatch%	0002E0F8	
04B7	00008B64	@Db@TIndexDef@	0002F5D8	
0207	00017EB4	@Db@TIndexDef@$bctr$qqrp13Db@TIndexDefsx17System@AnsiStringt243System@%Set$t15Db@TIndexOption$iuc$0$iuc$5%	0002E058	
0206	00017F0C	@Db@TIndexDef@Assign$qqrp19Classes@TPersistent	0002E050	
01FD	00018168	@Db@TIndexDef@GetDisplayName$qqrv	0002E008	
0203	00018054	@Db@TIndexDef@GetExpression$qqrv	0002E038	
0201	000180B0	@Db@TIndexDef@GetFields$qqrv	0002E028	
01FE	00018138	@Db@TIndexDef@SetCaseInsFields$qqrx17System@AnsiString	0002E010	
01FF	00018108	@Db@TIndexDef@SetDescFields$qqrx17System@AnsiString	0002E018	
0202	00018078	@Db@TIndexDef@SetExpression$qqrx17System@AnsiString	0002E030	
0200	000180D4	@Db@TIndexDef@SetFields$qqrx17System@AnsiString	0002E020	
0205	00018008	@Db@TIndexDef@SetOptions$qqr43System@%Set$t15Db@TIndexOption$iuc$0$iuc$5%	0002E048	
0204	0001802C	@Db@TIndexDef@SetSource$qqrx17System@AnsiString	0002E040	
04B5	00008D20	@Db@TIndexDefs@	0002F5C8	
01FC	000181A8	@Db@TIndexDefs@$bctr$qqrp11Db@TDataSet	0002E000	
01FA	000181FC	@Db@TIndexDefs@Add$qqrx17System@AnsiStringt143System@%Set$t15Db@TIndexOption$iuc$0$iuc$5%	0002DFF0	
01FB	000181F0	@Db@TIndexDefs@AddIndexDef$qqrv	0002DFF8	
01F7	00018470	@Db@TIndexDefs@Find$qqrx17System@AnsiString	0002DFD8	
01F9	000182A0	@Db@TIndexDefs@FindIndexForFields$qqrx17System@AnsiString	0002DFE8	
01F6	000184EC	@Db@TIndexDefs@GetIndexDef$qqri	0002DFD0	
01F8	00018320	@Db@TIndexDefs@GetIndexForFields$qqrx17System@AnsiStringo	0002DFE0	
01F5	00018500	@Db@TIndexDefs@SetIndexDef$qqrip12Db@TIndexDef	0002DFC8	
01F4	00018508	@Db@TIndexDefs@Update$qqrv	0002DFC0	
0497	00009F04	@Db@TIntegerField@	0002F4D8	
0321	00012FA4	@Db@TIntegerField@$bctr$qqrp18Classes@TComponent	0002E928	
0320	0001302C	@Db@TIntegerField@CheckRange$qqriii	0002E920	
031F	00013078	@Db@TIntegerField@GetAsFloat$qqrv	0002E918	
031E	0001309C	@Db@TIntegerField@GetAsInteger$qqrv	0002E910	
031D	000130B8	@Db@TIntegerField@GetAsString$qqrv	0002E908	
031C	000130FC	@Db@TIntegerField@GetAsVariant$qqrv	0002E900	
031B	0001312C	@Db@TIntegerField@GetDataSize$qqrv	0002E8F8	
031A	00013134	@Db@TIntegerField@GetText$qqrr17System@AnsiStringo	0002E8F0	
0319	00013218	@Db@TIntegerField@GetValue$qqrri	0002E8E8	
0318	0001325C	@Db@TIntegerField@SetAsFloat$qqrd	0002E8E0	
0317	0001327C	@Db@TIntegerField@SetAsInteger$qqri	0002E8D8	
0316	000132D4	@Db@TIntegerField@SetAsString$qqrx17System@AnsiString	0002E8D0	
0315	0001338C	@Db@TIntegerField@SetMaxValue$qqri	0002E8C8	
0314	000133B4	@Db@TIntegerField@SetMinValue$qqri	0002E8C0	
0313	000133DC	@Db@TIntegerField@SetVarValue$qqrrx14System@Variant	0002E8B8	
0461	0000C82C	@Db@TInterfaceField@	0002F328	
0223	000175C8	@Db@TInterfaceField@$bctr$qqrp18Classes@TComponent	0002E138	
0222	00017608	@Db@TInterfaceField@CheckTypeSize$qqrp17System@TMetaClassi	0002E130	
0221	0001760C	@Db@TInterfaceField@GetAsVariant$qqrv	0002E128	
0220	00017684	@Db@TInterfaceField@GetValue$qqrv	0002E120	
021F	000176A4	@Db@TInterfaceField@SetValue$qqrx45System@%DelphiInterface$t17System@IInterface%	0002E118	
021E	000176B4	@Db@TInterfaceField@SetVarValue$qqrrx14System@Variant	0002E110	
0493	0000A208	@Db@TLargeintField@	0002F4B8	
0310	00013454	@Db@TLargeintField@$bctr$qqrp18Classes@TComponent	0002E8A0	
030F	000134C8	@Db@TLargeintField@CheckRange$qqrjjj	0002E898	
030E	00013520	@Db@TLargeintField@GetAsFloat$qqrv	0002E890	
030D	00013548	@Db@TLargeintField@GetAsInteger$qqrv	0002E888	
030C	00013568	@Db@TLargeintField@GetAsLargeint$qqrv	0002E880	
030B	00013598	@Db@TLargeintField@GetAsString$qqrv	0002E878	
030A	000135E0	@Db@TLargeintField@GetAsVariant$qqrv	0002E870	
0309	00013614	@Db@TLargeintField@GetDataSize$qqrv	0002E868	
0308	0001361C	@Db@TLargeintField@GetDefaultWidth$qqrv	0002E860	
0307	00013624	@Db@TLargeintField@GetText$qqrr17System@AnsiStringo	0002E858	
0306	0001370C	@Db@TLargeintField@GetValue$qqrrj	0002E850	
0305	00013714	@Db@TLargeintField@SetAsFloat$qqrd	0002E848	
0304	00013730	@Db@TLargeintField@SetAsInteger$qqri	0002E840	
0303	00013744	@Db@TLargeintField@SetAsLargeint$qqrj	0002E838	
0302	000137A4	@Db@TLargeintField@SetAsString$qqrx17System@AnsiString	0002E830	
0301	00013860	@Db@TLargeintField@SetVarValue$qqrrx14System@Variant	0002E828	
04A1	00009390	@Db@TLookupList@	0002F528	
03D5	0000FB8C	@Db@TLookupList@$bctr$qqrv	0002EEC8	
03D4	0000FBC8	@Db@TLookupList@$bdtr$qqrv	0002EEC0	
03D3	0000FBF8	@Db@TLookupList@Add$qqrrx14System@Variantt1	0002EEB8	
03D2	0000FC38	@Db@TLookupList@Clear$qqrv	0002EEB0	
03D1	0000FC70	@Db@TLookupList@ValueOfKey$qqrrx14System@Variant	0002EEA8	
0455	0000D0F8	@Db@TMasterDataLink@	0002F2C8	
01D3	000189C4	@Db@TMasterDataLink@$bctr$qqrp11Db@TDataSet	0002DEB8	
01D2	00018A10	@Db@TMasterDataLink@$bdtr$qqrv	0002DEB0	
01D1	00018A40	@Db@TMasterDataLink@ActiveChanged$qqrv	0002DEA8	
01D0	00018B10	@Db@TMasterDataLink@CheckBrowseMode$qqrv	0002DEA0	
01CF	00018B2C	@Db@TMasterDataLink@GetDetailDataSet$qqrv	0002DE98	
01CE	00018B30	@Db@TMasterDataLink@LayoutChanged$qqrv	0002DE90	
01CD	00018B38	@Db@TMasterDataLink@RecordChanged$qqrp9Db@TField	0002DE88	
01CC	00018B80	@Db@TMasterDataLink@SetFieldNames$qqrx17System@AnsiString	0002DE80	
0471	0000BC08	@Db@TMemoField@	0002F3A8	
0262	00016424	@Db@TMemoField@$bctr$qqrp18Classes@TComponent	0002E330	
04C4	000086E8	@Db@TNamedItem@	0002F640	
03FF	0000ED7C	@Db@TNamedItem@GetDisplayName$qqrv	0002F018	
03FE	0000ED90	@Db@TNamedItem@SetDisplayName$qqrx17System@AnsiString	0002F010	
0499	00009D1C	@Db@TNumericField@	0002F4E8	
0325	00012E68	@Db@TNumericField@$bctr$qqrp18Classes@TComponent	0002E948	
0324	00012EA8	@Db@TNumericField@RangeError$qqrggg	0002E940	
0323	00012F44	@Db@TNumericField@SetDisplayFormat$qqrx17System@AnsiString	0002E938	
0322	00012F74	@Db@TNumericField@SetEditFormat$qqrx17System@AnsiString	0002E930	
046D	0000BEF0	@Db@TObjectField@	0002F388	
0260	000164AC	@Db@TObjectField@$bctr$qqrp18Classes@TComponent	0002E320	
025F	0001650C	@Db@TObjectField@$bdtr$qqrv	0002E318	
0253	0001689C	@Db@TObjectField@CheckTypeSize$qqrp17System@TMetaClassi	0002E2B8	
0256	00016800	@Db@TObjectField@DataSetChanged$qqrv	0002E2D0	
025C	000165A0	@Db@TObjectField@DefineProperties$qqrp14Classes@TFiler	0002E300	
0252	000168A0	@Db@TObjectField@FreeBuffers$qqrv	0002E2B0	
024F	00016A58	@Db@TObjectField@GetAsString$qqrv	0002E298	
024C	00016B30	@Db@TObjectField@GetAsVariant$qqrv	0002E280	
025B	000165F8	@Db@TObjectField@GetChildren$qqrynpqqrp18Classes@TComponent$vp18Classes@TComponent	0002E2F8	
0259	00016684	@Db@TObjectField@GetDefaultWidth$qqrv	0002E2E8	
0251	000168D4	@Db@TObjectField@GetFieldCount$qqrv	0002E2A8	
0250	000168E8	@Db@TObjectField@GetFields$qqrv	0002E2A0	
024E	00016AE8	@Db@TObjectField@GetFieldValue$qqri	0002E290	
0258	000166DC	@Db@TObjectField@GetHasConstraints$qqrv	0002E2E0	
025E	0001653C	@Db@TObjectField@ReadUnNamed$qqrp15Classes@TReader	0002E310	
025A	0001664C	@Db@TObjectField@SetChildOrder$qqrp18Classes@TComponenti	0002E2F0	
0255	0001685C	@Db@TObjectField@SetDataSet$qqrp11Db@TDataSet	0002E2C8	
0257	0001672C	@Db@TObjectField@SetFieldKind$qqr13Db@TFieldKind	0002E2D8	
024D	00016B0C	@Db@TObjectField@SetFieldValue$qqrirx14System@Variant	0002E288	
0254	0001687C	@Db@TObjectField@SetParentField$qqrp15Db@TObjectField	0002E2C0	
024A	00016C9C	@Db@TObjectField@SetUnNamed$qqro	0002E270	
024B	00016BF8	@Db@TObjectField@SetVarValue$qqrrx14System@Variant	0002E278	
025D	00016558	@Db@TObjectField@WriteUnNamed$qqrp15Classes@TWriter	0002E308	
0448	0000D6C4	@Db@TParam@	0002F260	
019E	00019BF4	@Db@TParam@$bctr$qqrp10Db@TParams13Db@TParamType	0002DD10	
019F	00019B40	@Db@TParam@$bctr$qqrp19Classes@TCollection	0002DD18	
0190	0001A790	@Db@TParam@Assign$qqrp19Classes@TPersistent	0002DCA0	
018C	0001A9B0	@Db@TParam@AssignField$qqrp9Db@TField	0002DC80	
018D	0001A910	@Db@TParam@AssignFieldValue$qqrp9Db@TFieldrx14System@Variant	0002DC88	
018E	0001A89C	@Db@TParam@AssignParam$qqrp9Db@TParam	0002DC90	
018F	0001A868	@Db@TParam@AssignTo$qqrp19Classes@TPersistent	0002DC98	
018B	0001AA18	@Db@TParam@Clear$qqrv	0002DC78	
0181	0001AC84	@Db@TParam@GetAsBCD$qqrv	0002DC28	
0187	0001AB00	@Db@TParam@GetAsBoolean$qqrv	0002DC58	
0183	0001ABFC	@Db@TParam@GetAsCurrency$qqrv	0002DC38	
0173	0001B0BC	@Db@TParam@GetAsDateTime$qqrv	0002DBB8	
0185	0001AB74	@Db@TParam@GetAsFloat$qqrv	0002DC48	
017F	0001AD0C	@Db@TParam@GetAsFMTBCD$qqrv	0002DC18	
017B	0001AE24	@Db@TParam@GetAsInteger$qqrv	0002DBF8	
016F	0001B29C	@Db@TParam@GetAsMemo$qqrv	0002DB98	
017D	0001AD98	@Db@TParam@GetAsSQLTimeStamp$qqrv	0002DC08	
0177	0001AF58	@Db@TParam@GetAsString$qqrv	0002DBD8	
0171	0001B228	@Db@TParam@GetAsVariant$qqrv	0002DBA8	
0194	00019FF8	@Db@TParam@GetData$qqrpv	0002DCC0	
018A	0001AA6C	@Db@TParam@GetDataSet$qqrv	0002DC70	
0195	00019E34	@Db@TParam@GetDataSize$qqrv	0002DCC8	
0197	00019D58	@Db@TParam@GetDataType$qqrv	0002DCD8	
0189	0001AA80	@Db@TParam@GetDisplayName$qqrv	0002DC68	
019A	00019D08	@Db@TParam@GetIsNull$qqrv	0002DCF0	
0199	00019D34	@Db@TParam@GetParamType$qqrv	0002DCE8	
019D	00019C40	@Db@TParam@IsEqual$qqrp9Db@TParam	0002DD08	
019C	00019CD4	@Db@TParam@IsParamStored$qqrv	0002DD00	
016D	0001B31C	@Db@TParam@LoadFromFile$qqrx17System@AnsiString13Db@TFieldType	0002DB88	
016C	0001B378	@Db@TParam@LoadFromStream$qqrp15Classes@TStream13Db@TFieldType	0002DB80	
019B	00019CD8	@Db@TParam@ParamRef$qqrv	0002DCF8	
0182	0001AC2C	@Db@TParam@SetAsBCD$qqrx15System@Currency	0002DC30	
016E	0001B2C4	@Db@TParam@SetAsBlob$qqrx17System@AnsiString	0002DB90	
0188	0001AAA8	@Db@TParam@SetAsBoolean$qqro	0002DC60	
0184	0001ABA4	@Db@TParam@SetAsCurrency$qqrx15System@Currency	0002DC40	
0176	0001AFB4	@Db@TParam@SetAsDate$qqrx16System@TDateTime	0002DBD0	
0174	0001B064	@Db@TParam@SetAsDateTime$qqrx16System@TDateTime	0002DBC0	
0186	0001AB1C	@Db@TParam@SetAsFloat$qqrxd	0002DC50	
0180	0001ACB4	@Db@TParam@SetAsFMTBCD$qqrrx11Fmtbcd@TBcd	0002DC20	
017C	0001ADC8	@Db@TParam@SetAsInteger$qqri	0002DC00	
0170	0001B244	@Db@TParam@SetAsMemo$qqrx17System@AnsiString	0002DBA0	
0179	0001AE9C	@Db@TParam@SetAsSmallInt$qqri	0002DBE8	
017E	0001AD40	@Db@TParam@SetAsSQLTimeStamp$qqrrx22Sqltimst@TSQLTimeStamp	0002DC10	
0178	0001AEF8	@Db@TParam@SetAsString$qqrx17System@AnsiString	0002DBE0	
0175	0001B00C	@Db@TParam@SetAsTime$qqrx16System@TDateTime	0002DBC8	
0172	0001B0EC	@Db@TParam@SetAsVariant$qqrrx14System@Variant	0002DBB0	
017A	0001AE40	@Db@TParam@SetAsWord$qqri	0002DBF0	
0193	0001A344	@Db@TParam@SetBlobData$qqrpvi	0002DCB8	
0192	0001A3AC	@Db@TParam@SetData$qqrpv	0002DCB0	
0196	00019D68	@Db@TParam@SetDataType$qqr13Db@TFieldType	0002DCD0	
0198	00019D44	@Db@TParam@SetParamType$qqr13Db@TParamType	0002DCE0	
0191	0001A68C	@Db@TParam@SetText$qqrx17System@AnsiString	0002DCA8	
0446	0000D868	@Db@TParams@	0002F250	
01B3	00019090	@Db@TParams@$bctr$qqrp19Classes@TPersistent	0002DDB8	
01B4	00019050	@Db@TParams@$bctr$qqrv	0002DDC0	
01AB	000191D8	@Db@TParams@AddParam$qqrp9Db@TParam	0002DD78	
01AD	00019154	@Db@TParams@AssignTo$qqrp19Classes@TPersistent	0002DD88	
01AC	00019184	@Db@TParams@AssignValues$qqrp10Db@TParams	0002DD80	
01A9	000191EC	@Db@TParams@CreateParam$qqr13Db@TFieldTypex17System@AnsiString13Db@TParamType	0002DD68	
01A5	0001935C	@Db@TParams@DefineProperties$qqrp14Classes@TFiler	0002DD48	
01A6	00019318	@Db@TParams@FindParam$qqrx17System@AnsiString	0002DD50	
01AE	00019130	@Db@TParams@GetDataSet$qqrv	0002DD90	
01B1	0001910C	@Db@TParams@GetItem$qqri	0002DDA8	
01AF	0001912C	@Db@TParams@GetOwner$qqrv	0002DD98	
01A1	000197D0	@Db@TParams@GetParamList$qqrp13Classes@TListx17System@AnsiString	0002DD28	
01A3	000195C8	@Db@TParams@GetParamValue$qqrx17System@AnsiString	0002DD38	
01A8	00019234	@Db@TParams@IsEqual$qqrp10Db@TParams	0002DD60	
01A7	00019298	@Db@TParams@ParamByName$qqrx17System@AnsiString	0002DD58	
01A0	00019974	@Db@TParams@ParseSQL$qqr17System@AnsiStringo	0002DD20	
01A4	00019398	@Db@TParams@ReadBinaryData$qqrp15Classes@TStream	0002DD40	
01AA	000191E0	@Db@TParams@RemoveParam$qqrp9Db@TParam	0002DD70	
01B0	00019124	@Db@TParams@SetItem$qqrip9Db@TParam	0002DDA0	
01A2	000196E0	@Db@TParams@SetParamValue$qqrx17System@AnsiStringrx14System@Variant	0002DD30	
01B2	000190D0	@Db@TParams@Update$qqrp23Classes@TCollectionItem	0002DDB0	
0465	0000C500	@Db@TReferenceField@	0002F348	
023B	00016FEC	@Db@TReferenceField@$bctr$qqrp18Classes@TComponent	0002E1F8	
023A	0001702C	@Db@TReferenceField@Assign$qqrp19Classes@TPersistent	0002E1F0	
0237	00017078	@Db@TReferenceField@GetAsVariant$qqrv	0002E1D8	
0239	00017068	@Db@TReferenceField@GetDataSize$qqrv	0002E1E8	
0236	0001708C	@Db@TReferenceField@SetVarValue$qqrrx14System@Variant	0002E1D0	
0495	0000A0A8	@Db@TSmallintField@	0002F4C8	
0312	000133F8	@Db@TSmallintField@$bctr$qqrp18Classes@TComponent	0002E8B0	
0311	0001344C	@Db@TSmallintField@GetDataSize$qqrv	0002E8A8	
0484	0000AD4C	@Db@TSQLTimeStampField@	0002F440	
02D2	000143F4	@Db@TSQLTimeStampField@$bctr$qqrp18Classes@TComponent	0002E6B0	
02D1	00014434	@Db@TSQLTimeStampField@CopyData$qqrpvt1	0002E6A8	
02D0	00014448	@Db@TSQLTimeStampField@GetAsDateTime$qqrv	0002E6A0	
02CF	00014480	@Db@TSQLTimeStampField@GetAsSQLTimeStamp$qqrv	0002E698	
02CE	000144A8	@Db@TSQLTimeStampField@GetAsString$qqrv	0002E690	
02CD	000144B8	@Db@TSQLTimeStampField@GetAsVariant$qqrv	0002E688	
02CC	000144EC	@Db@TSQLTimeStampField@GetDataSize$qqrv	0002E680	
02CB	000144F4	@Db@TSQLTimeStampField@GetDefaultWidth$qqrv	0002E678	
02CA	00014508	@Db@TSQLTimeStampField@GetText$qqrr17System@AnsiStringo	0002E670	
02C9	000145B0	@Db@TSQLTimeStampField@GetValue$qqrr22Sqltimst@TSQLTimeStamp	0002E668	
02C7	000145C0	@Db@TSQLTimeStampField@SetAsDateTime$qqr16System@TDateTime	0002E658	
02C8	000145B8	@Db@TSQLTimeStampField@SetAsSQLTimeStamp$qqrrx22Sqltimst@TSQLTimeStamp	0002E660	
02C6	0001460C	@Db@TSQLTimeStampField@SetAsString$qqrx17System@AnsiString	0002E650	
02C5	00014640	@Db@TSQLTimeStampField@SetDisplayFormat$qqrx17System@AnsiString	0002E648	
02C4	00014670	@Db@TSQLTimeStampField@SetVarValue$qqrrx14System@Variant	0002E640	
049D	000099C8	@Db@TStringField@	0002F508	
0345	0001238C	@Db@TStringField@$bctr$qqrp18Classes@TComponent	0002EA48	
0344	000123F0	@Db@TStringField@CheckTypeSize$qqrp17System@TMetaClassi	0002EA40	
0343	00012440	@Db@TStringField@GetAsBCD$qqrv	0002EA38	
0342	00012490	@Db@TStringField@GetAsBoolean$qqrv	0002EA30	
0341	000124FC	@Db@TStringField@GetAsDateTime$qqrv	0002EA28	
0340	00012554	@Db@TStringField@GetAsFloat$qqrv	0002EA20	
033F	000125AC	@Db@TStringField@GetAsInteger$qqrv	0002EA18	
033E	000125FC	@Db@TStringField@GetAsSqlTimeStamp$qqrv	0002EA10	
033D	0001264C	@Db@TStringField@GetAsString$qqrv	0002EA08	
033C	0001266C	@Db@TStringField@GetAsVariant$qqrv	0002EA00	
033B	000126C8	@Db@TStringField@GetDataSize$qqrv	0002E9F8	
033A	000126D8	@Db@TStringField@GetDefaultWidth$qqrv	0002E9F0	
0339	000126E4	@Db@TStringField@GetText$qqrr17System@AnsiStringo	0002E9E8	
0338	00012770	@Db@TStringField@GetValue$qqrr17System@AnsiString	0002E9E0	
0337	00012888	@Db@TStringField@SetAsBCD$qqrrx11Fmtbcd@TBcd	0002E9D8	
0336	000128DC	@Db@TStringField@SetAsBoolean$qqro	0002E9D0	
0335	00012938	@Db@TStringField@SetAsDateTime$qqr16System@TDateTime	0002E9C8	
0334	0001298C	@Db@TStringField@SetAsFloat$qqrd	0002E9C0	
0333	000129E4	@Db@TStringField@SetAsInteger$qqri	0002E9B8	
0332	00012A38	@Db@TStringField@SetAsSQLTimeStamp$qqrrx22Sqltimst@TSQLTimeStamp	0002E9B0	
0331	00012A8C	@Db@TStringField@SetAsString$qqrx17System@AnsiString	0002E9A8	
0330	00012BA8	@Db@TStringField@SetVarValue$qqrrx14System@Variant	0002E9A0	
0480	0000B06C	@Db@TTimeField@	0002F420	
02C1	00014734	@Db@TTimeField@$bctr$qqrp18Classes@TComponent	0002E628	
02BF	00014788	@Db@TTimeField@GetDataSize$qqrv	0002E618	
047A	0000B498	@Db@TVarBytesField@	0002F3F0	
02B4	00014AC4	@Db@TVarBytesField@$bctr$qqrp18Classes@TComponent	0002E5C0	
02B3	00014B14	@Db@TVarBytesField@GetDataSize$qqrv	0002E5B8	
02B2	00014B28	@Db@TVarBytesField@SetAsByteArray$qqrrx14System@Variant	0002E5B0	
0463	0000C6CC	@Db@TVariantField@	0002F338	
0235	0001709C	@Db@TVariantField@$bctr$qqrp18Classes@TComponent	0002E1C8	
0234	000170DC	@Db@TVariantField@CheckTypeSize$qqrp17System@TMetaClassi	0002E1C0	
0233	000170E0	@Db@TVariantField@GetAsBCD$qqrv	0002E1B8	
0232	00017134	@Db@TVariantField@GetAsBoolean$qqrv	0002E1B0	
0231	00017188	@Db@TVariantField@GetAsDateTime$qqrv	0002E1A8	
022F	00017234	@Db@TVariantField@GetAsFloat$qqrv	0002E198	
022E	0001728C	@Db@TVariantField@GetAsInteger$qqrv	0002E190	
0230	000171E0	@Db@TVariantField@GetAsSqlTimeStamp$qqrv	0002E1A0	
022D	000172E0	@Db@TVariantField@GetAsString$qqrv	0002E188	
022C	00017334	@Db@TVariantField@GetAsVariant$qqrv	0002E180	
0238	00017070	@Db@TVariantField@GetDefaultWidth$qqrv	0002E1E0	
022B	00017354	@Db@TVariantField@SetAsBCD$qqrrx11Fmtbcd@TBcd	0002E178	
022A	000173AC	@Db@TVariantField@SetAsBoolean$qqro	0002E170	
0229	00017404	@Db@TVariantField@SetAsDateTime$qqr16System@TDateTime	0002E168	
0227	000174B4	@Db@TVariantField@SetAsFloat$qqrd	0002E158	
0226	0001750C	@Db@TVariantField@SetAsInteger$qqri	0002E150	
0228	0001745C	@Db@TVariantField@SetAsSqlTimeStamp$qqrrx22Sqltimst@TSQLTimeStamp	0002E160	
0225	00017568	@Db@TVariantField@SetAsString$qqrx17System@AnsiString	0002E148	
0224	000175C0	@Db@TVariantField@SetVarValue$qqrrx14System@Variant	0002E140	
049B	00009BB4	@Db@TWideStringField@	0002F4F8	
032E	00012C4C	@Db@TWideStringField@$bctr$qqrp18Classes@TComponent	0002E990	
032F	00012BFC	@Db@TWideStringField@CheckTypeSize$qqrp17System@TMetaClassi	0002E998	
032D	00012C8C	@Db@TWideStringField@CopyData$qqrpvt1	0002E988	
032C	00012CA0	@Db@TWideStringField@GetAsString$qqrv	0002E980	
032B	00012CF0	@Db@TWideStringField@GetAsVariant$qqrv	0002E978	
032A	00012D24	@Db@TWideStringField@GetAsWideString$qqrv	0002E970	
0329	00012D2C	@Db@TWideStringField@GetDataSize$qqrv	0002E968	
0328	00012D34	@Db@TWideStringField@SetAsString$qqrx17System@AnsiString	0002E960	
0327	00012D84	@Db@TWideStringField@SetAsWideString$qqrx17System@WideString	0002E958	
0326	00012E18	@Db@TWideStringField@SetVarValue$qqrrx14System@Variant	0002E950	
0491	0000A3B0	@Db@TWordField@	0002F4A8	
0300	00013884	@Db@TWordField@$bctr$qqrp18Classes@TComponent	0002E820	
02FF	000138D4	@Db@TWordField@GetDataSize$qqrv	0002E818	
0413	0000E8A0	@Db@VarTypeToDataType$qqri	0002F0B8	
050B	00020C8C	@Dbcommon@AddParamSQLForDetail$qqrp10Db@TParams17System@AnsiStringo	0002F878	
04DA	00024874	@Dbcommon@Finalization$qqrv	0002F6F0	
0506	00021444	@Dbcommon@GetFieldInfo$qqrx17System@AnsiStringr19Dbcommon@TFieldInfo	0002F850	
0507	000210A8	@Dbcommon@GetIndexForOrderBy$qqrx17System@AnsiStringp11Db@TDataSet	0002F858	
050A	00020D10	@Dbcommon@GetTableNameFromQuery$qqrx17System@AnsiString	0002F870	
0509	00020D8C	@Dbcommon@GetTableNameFromSQL$qqrx17System@AnsiString	0002F868	
04D9	000248A4	@Dbcommon@initialization$qqrv	0002F6E8	
0508	00020EB0	@Dbcommon@IsMultiTableQuery$qqrx17System@AnsiString	0002F860	
050C	00020678	@Dbcommon@NextSQLToken$qqrrpcr17System@AnsiString18Dbcommon@TSQLToken	0002F880	
0510	0001FFA8	@Dbcommon@TExprParser@	0002F8A0	
04EC	000228CC	@Dbcommon@TExprParser@$bctr$qqrp11Db@TDataSetx17System@AnsiString44System@%Set$t16Db@TFilterOption$iuc$0$iuc$1%50System@%Set$t22Dbcommon@TParserOption$iuc$0$iuc$5%t2p13Classes@TBitspxuc	0002F780	
04EB	00022998	@Dbcommon@TExprParser@$bdtr$qqrv	0002F778	
04DF	00023FD0	@Dbcommon@TExprParser@GetFuncResultInfo$qqrp18Dbcommon@TExprNode	0002F718	
04E0	00023F14	@Dbcommon@TExprParser@GetScopeKind$qqrp18Dbcommon@TExprNodet1t1	0002F720	
04E8	00022D70	@Dbcommon@TExprParser@NextToken$qqrv	0002F760	
04E9	00022C50	@Dbcommon@TExprParser@NextTokenIsLParen$qqrv	0002F768	
04E7	00023398	@Dbcommon@TExprParser@ParseExpr$qqrv	0002F758	
04E6	00023440	@Dbcommon@TExprParser@ParseExpr2$qqrv	0002F750	
04E5	000234E8	@Dbcommon@TExprParser@ParseExpr3$qqrv	0002F748	
04E4	00023590	@Dbcommon@TExprParser@ParseExpr4$qqrv	0002F740	
04E3	00023944	@Dbcommon@TExprParser@ParseExpr5$qqrv	0002F738	
04E2	00023A1C	@Dbcommon@TExprParser@ParseExpr6$qqrv	0002F730	
04E1	00023AF4	@Dbcommon@TExprParser@ParseExpr7$qqrv	0002F728	
04EA	000229BC	@Dbcommon@TExprParser@SetExprParams$qqrx17System@AnsiString44System@%Set$t16Db@TFilterOption$iuc$0$iuc$1%50System@%Set$t22Dbcommon@TParserOption$iuc$0$iuc$5%t1	0002F770	
04DE	000243A0	@Dbcommon@TExprParser@TokenName$qqrv	0002F710	
04DD	000243F4	@Dbcommon@TExprParser@TokenSymbolIs$qqrx17System@AnsiString	0002F708	
04DC	00024418	@Dbcommon@TExprParser@TokenSymbolIsFunc$qqrx17System@AnsiString	0002F700	
04DB	000246CC	@Dbcommon@TExprParser@TypeCheckArithOp$qqrp18Dbcommon@TExprNode	0002F6F8	
0513	0001FE54	@Dbcommon@TFilterExpr@	0002F8B8	
0505	0002159C	@Dbcommon@TFilterExpr@$bctr$qqrp11Db@TDataSet44System@%Set$t16Db@TFilterOption$iuc$0$iuc$1%50System@%Set$t22Dbcommon@TParserOption$iuc$0$iuc$5%x17System@AnsiStringp13Classes@TBitspxuc	0002F848	
0504	0002161C	@Dbcommon@TFilterExpr@$bdtr$qqrv	0002F840	
0503	00021680	@Dbcommon@TFilterExpr@FieldFromNode$qqrp18Dbcommon@TExprNode	0002F838	
0502	00021718	@Dbcommon@TFilterExpr@GetExprData$qqrii	0002F830	
04ED	00022778	@Dbcommon@TFilterExpr@GetFieldByName$qqr17System@AnsiString	0002F788	
0501	00021760	@Dbcommon@TFilterExpr@GetFilterData$qqrp18Dbcommon@TExprNode	0002F828	
0500	000217E8	@Dbcommon@TFilterExpr@NewCompareNode$qqrp9Db@TField21Dbcommon@TCANOperatorrx14System@Variant	0002F820	
04FF	000218A8	@Dbcommon@TFilterExpr@NewNode$qqr22Dbcommon@TExprNodeKind21Dbcommon@TCANOperatorrx14System@Variantp18Dbcommon@TExprNodet4	0002F818	
04F2	00021E38	@Dbcommon@TFilterExpr@PutConstant$qqrp18Dbcommon@TExprNode	0002F7B0	
04FE	0002199C	@Dbcommon@TFilterExpr@PutConstBCD$qqrrx14System@Varianti	0002F810	
04FC	00021A3C	@Dbcommon@TFilterExpr@PutConstBool$qqrrx14System@Variant	0002F800	
04FB	00021A64	@Dbcommon@TFilterExpr@PutConstDate$qqrrx14System@Variant	0002F7F8	
04FA	00021ABC	@Dbcommon@TFilterExpr@PutConstDateTime$qqrrx14System@Variant	0002F7F0	
04F8	00021B60	@Dbcommon@TFilterExpr@PutConstFloat$qqrrx14System@Variant	0002F7E0	
04FD	000219FC	@Dbcommon@TFilterExpr@PutConstFMTBCD$qqrrx14System@Varianti	0002F808	
04F7	00021BA4	@Dbcommon@TFilterExpr@PutConstInt$qqr13Db@TFieldTyperx14System@Variant	0002F7D8	
04F6	00021C94	@Dbcommon@TFilterExpr@PutConstNode$qqr13Db@TFieldTypepci	0002F7D0	
04F9	00021B20	@Dbcommon@TFilterExpr@PutConstSQLTimeStamp$qqrrx14System@Variant	0002F7E8	
04F5	00021D04	@Dbcommon@TFilterExpr@PutConstStr$qqrx17System@AnsiString	0002F7C8	
04F4	00021DB4	@Dbcommon@TFilterExpr@PutConstTime$qqrrx14System@Variant	0002F7C0	
04F3	00021E0C	@Dbcommon@TFilterExpr@PutData$qqrpci	0002F7B8	
04F1	00021FCC	@Dbcommon@TFilterExpr@PutExprNode$qqrp18Dbcommon@TExprNode21Dbcommon@TCANOperator	0002F7A8	
04F0	00022628	@Dbcommon@TFilterExpr@PutFieldNode$qqrp9Db@TFieldp18Dbcommon@TExprNode	0002F7A0	
04EF	0002271C	@Dbcommon@TFilterExpr@PutNode$qqr18Dbcommon@NODEClass21Dbcommon@TCANOperatori	0002F798	
04EE	00022760	@Dbcommon@TFilterExpr@SetNodeOp$qqriii	0002F790	
0002	00001894	@Dbconsts@Finalization$qqrv	0002D030	
0001	000018C4	@Dbconsts@initialization$qqrv	0002D028	
0013	0000180C	@Dbconsts@_SAggActive	0002D0B8	
0014	00001804	@Dbconsts@_SBadFieldType	0002D0C0	
004E	00001634	@Dbconsts@_SBcdFieldRangeError	0002D290	
000A	00001854	@Dbconsts@_SBcdOverflow	0002D070	
003A	000016D4	@Dbconsts@_SCircularDataLink	0002D1F0	
0007	0000186C	@Dbconsts@_SCouldNotParseTimeStamp	0002D058	
0033	0000170C	@Dbconsts@_SDataSetClosed	0002D1B8	
0032	00001714	@Dbconsts@_SDataSetEmpty	0002D1B0	
0045	0000167C	@Dbconsts@_SDataSetMissing	0002D248	
0035	000016FC	@Dbconsts@_SDataSetOpen	0002D1C8	
0031	0000171C	@Dbconsts@_SDataSetReadOnly	0002D1A8	
000E	00001834	@Dbconsts@_SDataSetUnidirectional	0002D090	
0037	000016EC	@Dbconsts@_SDataSourceChange	0002D1D8	
0004	00001884	@Dbconsts@_SDeleteMultipleRecordsQuestion	0002D040	
0005	0000187C	@Dbconsts@_SDeleteRecordQuestion	0002D048	
0053	0000160C	@Dbconsts@_SDuplicateFieldName	0002D2B8	
003E	000016B4	@Dbconsts@_SDuplicateIndexName	0002D210	
003B	000016CC	@Dbconsts@_SDuplicateName	0002D1F8	
001D	000017BC	@Dbconsts@_SExprBadConst	0002D108	
0027	0000176C	@Dbconsts@_SExprBadField	0002D158	
0026	00001774	@Dbconsts@_SExprBadNullTest	0002D150	
0020	000017A4	@Dbconsts@_SExprBadScope	0002D120	
001B	000017CC	@Dbconsts@_SExprEmptyInList	0002D0F8	
0028	00001764	@Dbconsts@_SExprExpected	0002D160	
0023	0000178C	@Dbconsts@_SExprIncorrect	0002D138	
002C	00001744	@Dbconsts@_SExprInvalidChar	0002D180	
002E	00001734	@Dbconsts@_SExprNameError	0002D190	
001C	000017C4	@Dbconsts@_SExprNoAggFilter	0002D100	
0010	00001824	@Dbconsts@_SExprNoAggOnCalcs	0002D0A0	
001F	000017AC	@Dbconsts@_SExprNoArith	0002D118	
002B	0000174C	@Dbconsts@_SExprNoLParen	0002D178	
002A	00001754	@Dbconsts@_SExprNoRParen	0002D170	
0029	0000175C	@Dbconsts@_SExprNoRParenOrComma	0002D168	
001E	000017B4	@Dbconsts@_SExprNotAgg	0002D110	
0024	00001784	@Dbconsts@_SExprNotBoolean	0002D140	
0022	00001794	@Dbconsts@_SExprNothing	0002D130	
0025	0000177C	@Dbconsts@_SExprRangeError	0002D148	
002D	0000173C	@Dbconsts@_SExprStringError	0002D188	
002F	0000172C	@Dbconsts@_SExprTermination	0002D198	
0021	0000179C	@Dbconsts@_SExprTypeMis	0002D128	
0051	0000161C	@Dbconsts@_SFieldAccessError	0002D2A8	
0042	00001694	@Dbconsts@_SFieldIndexError	0002D230	
0054	00001604	@Dbconsts@_SFieldNameMissing	0002D2C0	
0052	00001614	@Dbconsts@_SFieldNotFound	0002D2B0	
0047	0000166C	@Dbconsts@_SFieldOutOfRange	0002D258	
004F	0000162C	@Dbconsts@_SFieldRangeError	0002D298	
0043	0000168C	@Dbconsts@_SFieldReadOnly	0002D238	
0046	00001674	@Dbconsts@_SFieldRequired	0002D250	
0049	0000165C	@Dbconsts@_SFieldSizeMismatch	0002D268	
004A	00001654	@Dbconsts@_SFieldTypeMismatch	0002D270	
0050	00001624	@Dbconsts@_SFieldValueError	0002D2A0	
000B	0000184C	@Dbconsts@_SFileNameBlank	0002D078	
003F	000016AC	@Dbconsts@_SIndexFieldMissing	0002D218	
003C	000016C4	@Dbconsts@_SIndexNotFound	0002D200	
0009	0000185C	@Dbconsts@_SInvalidBcdValue	0002D068	
004C	00001644	@Dbconsts@_SInvalidBoolValue	0002D280	
0044	00001684	@Dbconsts@_SInvalidCalcType	0002D240	
0057	000015EC	@Dbconsts@_SInvalidFieldKind	0002D2D8	
0056	000015F4	@Dbconsts@_SInvalidFieldRegistration	0002D2D0	
0058	000015E4	@Dbconsts@_SInvalidFieldSize	0002D2E0	
004B	0000164C	@Dbconsts@_SInvalidFloatValue	0002D278	
0008	00001864	@Dbconsts@_SInvalidFormatType	0002D060	
004D	0000163C	@Dbconsts@_SInvalidIntegerValue	0002D288	
001A	000017D4	@Dbconsts@_SInvalidKeywordUse	0002D0F0	
0006	00001874	@Dbconsts@_SInvalidSqlTimeStamp	0002D050	
0048	00001664	@Dbconsts@_SInvalidVarByteArray	0002D260	
0016	000017F4	@Dbconsts@_SInvalidVersion	0002D0D0	
0039	000016DC	@Dbconsts@_SLookupInfoError	0002D1E8	
0030	00001724	@Dbconsts@_SNestedDataSetClass	0002D1A0	
0038	000016E4	@Dbconsts@_SNewLookupFieldCaption	0002D1E0	
0041	0000169C	@Dbconsts@_SNoFieldIndexes	0002D228	
003D	000016BC	@Dbconsts@_SNoIndexForFields	0002D208	
0036	000016F4	@Dbconsts@_SNoNestedMasterSource	0002D1D0	
0034	00001704	@Dbconsts@_SNotEditing	0002D1C0	
0040	000016A4	@Dbconsts@_SNotIndexField	0002D220	
0017	000017EC	@Dbconsts@_SParameterNotFound	0002D0D8	
0015	000017FC	@Dbconsts@_SParamTooBig	0002D0C8	
0011	0000181C	@Dbconsts@_SProviderExecuteNotSupported	0002D0A8	
0012	00001814	@Dbconsts@_SProviderSQLNotSupported	0002D0B0	
000F	0000182C	@Dbconsts@_SRecordChanged	0002D098	
000C	00001844	@Dbconsts@_SRecordNotFound	0002D080	
0019	000017DC	@Dbconsts@_STextFalse	0002D0E8	
0018	000017E4	@Dbconsts@_STextTrue	0002D0E0	
0003	0000188C	@Dbconsts@_STooManyColumns	0002D038	
000D	0000183C	@Dbconsts@_SUnassignedVar	0002D088	
0055	000015FC	@Dbconsts@_SUnknownFieldType	0002D2C8	
051F	00024974	@Dbrtl@@GetPackageInfoTable$qqrv	0002F918	
051E	0002497C	@Dbrtl@@PackageLoad$qqrv	0002F910	
051D	00024988	@Dbrtl@@PackageUnload$qqrv	0002F908	
051C	00024994	@Dbrtl@initialization$qqrv	0002F900	
0075	000064A4	@Fmtbcd@BcdAdd$qqrrx11Fmtbcd@TBcdt1r11Fmtbcd@TBcd	0002D3C8	
007F	00005F28	@Fmtbcd@BcdCompare$qqrrx11Fmtbcd@TBcdt1	0002D418	
0079	00006258	@Fmtbcd@BcdDivide$qqr17System@AnsiStringt1r11Fmtbcd@TBcd	0002D3E8	
0078	00006370	@Fmtbcd@BcdDivide$qqrrx11Fmtbcd@TBcdt1r11Fmtbcd@TBcd	0002D3E0	
0076	0000644C	@Fmtbcd@BcdDivide$qqrrx11Fmtbcd@TBcdx17System@AnsiStringr11Fmtbcd@TBcd	0002D3D0	
0077	000063DC	@Fmtbcd@BcdDivide$qqrrx11Fmtbcd@TBcdxdr11Fmtbcd@TBcd	0002D3D8	
007D	0000602C	@Fmtbcd@BcdMultiply$qqr17System@AnsiStringt1r11Fmtbcd@TBcd	0002D408	
007C	00006124	@Fmtbcd@BcdMultiply$qqrrx11Fmtbcd@TBcdt1r11Fmtbcd@TBcd	0002D400	
007A	00006200	@Fmtbcd@BcdMultiply$qqrrx11Fmtbcd@TBcdx17System@AnsiStringr11Fmtbcd@TBcd	0002D3F0	
007B	00006190	@Fmtbcd@BcdMultiply$qqrrx11Fmtbcd@TBcdxdr11Fmtbcd@TBcd	0002D3F8	
0073	00006918	@Fmtbcd@BcdPrecision$qqrrx11Fmtbcd@TBcd	0002D3B8	
0072	00006930	@Fmtbcd@BcdScale$qqrrx11Fmtbcd@TBcd	0002D3B0	
007E	00005FF0	@Fmtbcd@BcdSubtract$qqrrx11Fmtbcd@TBcdt1r11Fmtbcd@TBcd	0002D410	
006F	00006A2C	@Fmtbcd@BCDToCurr$qqrrx11Fmtbcd@TBcdr15System@Currency	0002D398	
0083	00003EA8	@Fmtbcd@BcdToDouble$qqrrx11Fmtbcd@TBcd	0002D438	
0082	00003F00	@Fmtbcd@BcdToInteger$qqrrx11Fmtbcd@TBcdo	0002D430	
0074	000067D4	@Fmtbcd@BcdToStr$qqrrx11Fmtbcd@TBcd	0002D3C0	
006E	00007278	@Fmtbcd@BcdToStrF$qqrrx11Fmtbcd@TBcd21Sysutils@TFloatFormatxixi	0002D390	
0070	000069A0	@Fmtbcd@CurrToBCD$qqrx15System@Currencyr11Fmtbcd@TBcdii	0002D3A0	
0086	00003DAC	@Fmtbcd@DoubleToBcd$qqrxd	0002D450	
0087	00003D3C	@Fmtbcd@DoubleToBcd$qqrxdr11Fmtbcd@TBcd	0002D458	
0094	0000306C	@Fmtbcd@EBcdException@	0002D4C0	
0092	000030F0	@Fmtbcd@EBcdOverflowException@	0002D4B0	
006C	00007DFC	@Fmtbcd@Finalization$qqrv	0002D380	
006D	00007D34	@Fmtbcd@FormatBcd$qqrx17System@AnsiStringrx11Fmtbcd@TBcd	0002D388	
006B	00007E38	@Fmtbcd@initialization$qqrv	0002D378	
0084	00003E58	@Fmtbcd@IntegerToBcd$qqrxi	0002D440	
0071	0000693C	@Fmtbcd@IsBcdNegative$qqrrx11Fmtbcd@TBcd	0002D3A8	
0080	00005BBC	@Fmtbcd@NormalizeBcd$qqrrx11Fmtbcd@TBcdr11Fmtbcd@TBcdxusxus	0002D420	
0090	00025064	@Fmtbcd@NullBcd	0002D4A0	
0088	00003CE0	@Fmtbcd@StrToBcd$qqrx17System@AnsiString	0002D460	
0081	00005760	@Fmtbcd@TryStrToBcd$qqrx17System@AnsiStringr11Fmtbcd@TBcd	0002D428	
0089	00003CD4	@Fmtbcd@VarFMTBcd$qqrv	0002D468	
008D	00003C7C	@Fmtbcd@VarFMTBcdCreate$qqrr14System@Variantrx11Fmtbcd@TBcd	0002D488	
008B	00003CB8	@Fmtbcd@VarFMTBcdCreate$qqrrx11Fmtbcd@TBcd	0002D478	
008C	00003CAC	@Fmtbcd@VarFMTBcdCreate$qqrv	0002D480	
008F	00003BF8	@Fmtbcd@VarFMTBcdCreate$qqrx17System@AnsiStringusus	0002D498	
008E	00003C3C	@Fmtbcd@VarFMTBcdCreate$qqrxdusus	0002D490	
008A	00003CC0	@Fmtbcd@VarIsFMTBcd$qqrrx14System@Variant	0002D470	
0085	00003DC0	@Fmtbcd@VarToBcd$qqrrx14System@Variant	0002D448	
0522	00024974	@GetPackageInfoTable	0002F930	
005B	00002EBC	@Sqltimst@CheckSqlTimeStamp$qqrrx22Sqltimst@TSQLTimeStamp	0002D2F8	
005E	00002DCC	@Sqltimst@DateTimeToSQLTimeStamp$qqrx16System@TDateTime	0002D310	
005A	00002FC8	@Sqltimst@Finalization$qqrv	0002D2F0	
0059	00003004	@Sqltimst@initialization$qqrv	0002D2E8	
006A	00025028	@Sqltimst@NullSQLTimeStamp	0002D370	
005C	00002E9C	@Sqltimst@SQLDayOfWeek$qqrrx22Sqltimst@TSQLTimeStamp	0002D300	
005D	00002E14	@Sqltimst@SQLTimeStampToDateTime$qqrrx22Sqltimst@TSQLTimeStamp	0002D308	
0061	00002C98	@Sqltimst@SQLTimeStampToStr$qqrx17System@AnsiStringrx22Sqltimst@TSQLTimeStamp	0002D328	
005F	00002D60	@Sqltimst@StrToSQLTimeStamp$qqrx17System@AnsiString	0002D318	
0060	00002D14	@Sqltimst@TryStrToSQLTimeStamp$qqrx17System@AnsiStringr22Sqltimst@TSQLTimeStamp	0002D320	
0063	00002B98	@Sqltimst@VarIsSQLTimeStamp$qqrrx14System@Variant	0002D338	
0064	00002B8C	@Sqltimst@VarSQLTimeStamp$qqrv	0002D340	
0067	00002B48	@Sqltimst@VarSQLTimeStampCreate$qqrr14System@Variantrx22Sqltimst@TSQLTimeStamp	0002D358	
0065	00002B84	@Sqltimst@VarSQLTimeStampCreate$qqrrx22Sqltimst@TSQLTimeStamp	0002D348	
0066	00002B78	@Sqltimst@VarSQLTimeStampCreate$qqrv	0002D350	
0068	00002B14	@Sqltimst@VarSQLTimeStampCreate$qqrx16System@TDateTime	0002D360	
0069	00002AE4	@Sqltimst@VarSQLTimeStampCreate$qqrx17System@AnsiString	0002D368	
0062	00002BAC	@Sqltimst@VarToSQLTimeStamp$qqrrx14System@Variant	0002D330	
0520	00024988	Finalize	0002F920	
0521	0002497C	Initialize	0002F928	
