0001	000020E8	@Rsconsts@initialization$qqrv	00012028	
0002	000020B8	@Rsconsts@Finalization$qqrv	00012030	
0003	000020B0	@Rsconsts@_SReportFilter	00012038	
0004	000020A8	@Rsconsts@_SNoFile	00012040	
0005	000020A0	@Rsconsts@_SUnableToLoadAPIDLL	00012048	
0006	00002098	@Rsconsts@_SCannotGetVersionInfo	00012050	
0007	00002090	@Rsconsts@_SIncorrectVersion	00012058	
0008	00002088	@Rsconsts@_SReportVerb	00012060	
0009	00002080	@Rsconsts@_SInvalidServer	00012068	
000A	00002078	@Rsconsts@_SRptInvalidDataSet	00012070	
000B	00002070	@Rsconsts@_SRptNoDataSetAvailable	00012078	
000C	00002068	@Rsconsts@_SRptSharedMemoryError	00012080	
000D	00002060	@Rsconsts@_SRptDataSetNotAvailable	00012088	
000E	00002058	@Rsconsts@_SRptBindBuffer	00012090	
000F	00002050	@Rsconsts@_SRptRunTimeValue	00012098	
0010	00002048	@Rsconsts@_SRptDesignTimeValue	000120A0	
0011	00002040	@Rsconsts@_SRptLoadFailed	000120A8	
0012	000047C4	@Report@initialization$qqrv	000120B0	
0013	00004784	@Report@Finalization$qqrv	000120B8	
0014	00004528	@Report@TReportManager@GetColumnList$qqrpc	000120C0	
0015	00004388	@Report@TReportManager@GetDataSetByName$qqr17System@AnsiString	000120C8	
0016	000042F4	@Report@TReportManager@GetTableList$qqrpc	000120D0	
0017	000042DC	@Report@TReportManager@GetDataSets$qqrv	000120D8	
0018	00004268	@Report@TReportManager@EndSQL$qqrp17Report@TSQLStruct	000120E0	
0019	00004248	@Report@TReportManager@ValidDataType$qqr13Db@TFieldType	000120E8	
001A	00004138	@Report@TReportManager@GetMemo$qqrp18Report@TMemoStruct	000120F0	
001B	00004094	@Report@TReportManager@GetNext$qqrp17Report@TSQLStructri	000120F8	
001C	00003EE0	@Report@TReportManager@GetData$qqrp11Db@TDataSetp19Report@TDataElement	00012100	
001D	00003C48	@Report@TReportManager@ExecuteSQL$qqrp16Report@TExecInfop21Report@TStartExecInfo	00012108	
001E	00003B60	@Report@TReportManager@UpdateDataSets$qqrv	00012110	
001F	00003B4C	@Report@TReportManager@GetReport$qqri	00012118	
0020	00003B34	@Report@TReportManager@GetDataSet$qqri	00012120	
0021	00003AE4	@Report@TReportManager@AddDataSet$qqrp18Classes@TComponent	00012128	
0022	00003AB8	@Report@TReportManager@Remove$qqrp14Report@TReport	00012130	
0023	00003A9C	@Report@TReportManager@Add$qqrp14Report@TReport	00012138	
0024	000039AC	@Report@TReportManager@ServerProc$qqrp16Report@TCallInfo	00012140	
0025	00003970	@Report@TReportManager@WndProc$qqrr17Messages@TMessage	00012148	
0026	00003950	@Report@TReportManager@Clear$qqrv	00012150	
0027	0000390C	@Report@TReportManager@$bdtr$qqrv	00012158	
0028	000038A8	@Report@TReportManager@$bctr$qqrp18Classes@TComponent	00012160	
0029	00003880	@Report@TReport@Notification$qqrp18Classes@TComponent18Classes@TOperation	00012168	
002A	000034EC	@Report@TReport@RunReport$qqrv	00012170	
002B	000034B8	@Report@TReport@Run$qqrv	00012178	
002C	00003334	@Report@TReport@RunApp$qqrv	00012180	
002D	00003300	@Report@TReport@RunMacro$qqrx17System@AnsiString	00012188	
002E	000032DC	@Report@TReport@GetBusy$qqrv	00012190	
002F	00003240	@Report@TReport@GetReportHandle$qqrv	00012198	
0030	000031FC	@Report@TReport@CloseApplication$qqro	000121A0	
0031	00003130	@Report@TReport@Connect$qqrusx17System@AnsiStringt2t2t2	000121A8	
0032	000030F8	@Report@TReport@CloseReport$qqro	000121B0	
0033	00002F5C	@Report@TReport@StartApplication$qqrv	000121B8	
0034	00002F28	@Report@TReport@Print$qqrv	000121C0	
0035	00002F10	@Report@TReport@UseRunTime$qqrv	000121C8	
0036	00002EEC	@Report@TReport@ReportActive$qqrv	000121D0	
0037	00002ECC	@Report@TReport@RecalcReport$qqrv	000121D8	
0038	00002D18	@Report@TReport@SetVariableLines$qqrx17System@AnsiStringp16Classes@TStrings	000121E0	
0039	00002CE0	@Report@TReport@SetVariable$qqrx17System@AnsiStringt1	000121E8	
003A	00002CDC	@Report@TReport@GetInitialValues$qqrv	000121F0	
003B	00002CCC	@Report@TReport@SetInitialValues$qqrp16Classes@TStrings	000121F8	
003C	00002C7C	@Report@TReport@$bdtr$qqrv	00012200	
003D	00002C0C	@Report@TReport@$bctr$qqrp18Classes@TComponent	00012208	
003E	0000255C	@$xp$21Report@TReportManager	00012210	
003F	00002504	@Report@TReportManager@	00012218	
0040	00002430	@$xp$16Report@TCallType	00012220	
0041	000022A0	@$xp$14Report@TReport	00012228	
0042	00002248	@Report@TReport@	00012230	
0043	000021B8	@$xp$18Report@TLaunchType	00012238	
0044	00002190	@$xp$19Report@EReportError	00012240	
0045	0000217C	@Report@EReportError@	00012248	
0046	000089FC	@Dblookup@initialization$qqrv	00012250	
0047	000089CC	@Dblookup@Finalization$qqrv	00012258	
0048	00008974	@Dblookup@TComboButton@MouseMove$qqr46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012260	
0049	000088D0	@Dblookup@TComboButton@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012268	
004A	000088C8	@Dblookup@TPopupGrid@CMHintShow$qqrr17Messages@TMessage	00012270	
004B	00008880	@Dblookup@TPopupGrid@LinkActive$qqro	00012278	
004C	00008844	@Dblookup@TPopupGrid@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012280	
004D	00008824	@Dblookup@TPopupGrid@CanEdit$qqrv	00012288	
004E	00008804	@Dblookup@TPopupGrid@WMLButtonUp$qqrr17Messages@TWMMouse	00012290	
004F	000087BC	@Dblookup@TPopupGrid@CreateWnd$qqrv	00012298	
0050	000087A8	@Dblookup@TPopupGrid@CreateParams$qqrr22Controls@TCreateParams	000122A0	
0051	00008760	@Dblookup@TPopupGrid@$bctr$qqrp18Classes@TComponent	000122A8	
0052	00008748	@Dblookup@TDBLookupList@Loaded$qqrv	000122B0	
0053	000086C0	@Dblookup@TDBLookupList@SetOptions$qqr56System@%Set$t28Dblookup@TDBLookupListOption$iuc$0$iuc$2%	000122B8	
0054	0000864C	@Dblookup@TDBLookupList@CMExit$qqrr20Messages@TWMNoParams	000122C0	
0055	0000862C	@Dblookup@TDBLookupList@CMEnter$qqrr20Messages@TWMNoParams	000122C8	
0056	0000860C	@Dblookup@TDBLookupList@FieldLinkActive$qqrp14System@TObject	000122D0	
0057	00008574	@Dblookup@TDBLookupList@LinkActive$qqro	000122D8	
0058	00008538	@Dblookup@TDBLookupList@Scroll$qqri	000122E0	
0059	000084D8	@Dblookup@TDBLookupList@Paint$qqrv	000122E8	
005A	00008390	@Dblookup@TDBLookupList@HighlightCell$qqriix17System@AnsiString42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	000122F0	
005B	000082B8	@Dblookup@TDBLookupList@ListClick$qqrv	000122F8	
005C	0000825C	@Dblookup@TDBLookupList@MouseUp$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012300	
005D	00008210	@Dblookup@TDBLookupList@MouseMove$qqr46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012308	
005E	000080C4	@Dblookup@TDBLookupList@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012310	
005F	00008088	@Dblookup@TDBLookupList@KeyPress$qqrrc	00012318	
0060	00007FF8	@Dblookup@TDBLookupList@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00012320	
0061	00007EAC	@Dblookup@TDBLookupList@CanGridAcceptKey$qqrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00012328	
0062	00007E94	@Dblookup@TDBLookupList@WMSize$qqrr16Messages@TWMSize	00012330	
0063	00007E0C	@Dblookup@TDBLookupList@SetColumnAttributes$qqrv	00012338	
0064	00007D5C	@Dblookup@TDBLookupList@DefineFieldMap$qqrv	00012340	
0065	00007B7C	@Dblookup@TDBLookupList@InitFields$qqro	00012348	
0066	00007B58	@Dblookup@TDBLookupList@UpdateData$qqrp14System@TObject	00012350	
0067	00007AEC	@Dblookup@TDBLookupList@DataChange$qqrp14System@TObject	00012358	
0068	00007AE0	@Dblookup@TDBLookupList@SetReadOnly$qqro	00012360	
0069	00007AC8	@Dblookup@TDBLookupList@CanEdit$qqrv	00012368	
006A	00007ABC	@Dblookup@TDBLookupList@GetReadOnly$qqrv	00012370	
006B	00007AB0	@Dblookup@TDBLookupList@SetDataField$qqrx17System@AnsiString	00012378	
006C	00007A94	@Dblookup@TDBLookupList@GetDataField$qqrv	00012380	
006D	00007958	@Dblookup@TDBLookupList@DoLookup$qqrv	00012388	
006E	00007814	@Dblookup@TDBLookupList@SetDisplayValue$qqrx17System@AnsiString	00012390	
006F	000076B0	@Dblookup@TDBLookupList@SetValue$qqrx17System@AnsiString	00012398	
0070	00007684	@Dblookup@TDBLookupList@SetLookupField$qqrx17System@AnsiString	000123A0	
0071	00007658	@Dblookup@TDBLookupList@SetLookupDisplay$qqrx17System@AnsiString	000123A8	
0072	0000757C	@Dblookup@TDBLookupList@SetLookupSource$qqrp14Db@TDataSource	000123B0	
0073	00007550	@Dblookup@TDBLookupList@NewLayout$qqrv	000123B8	
0074	00007548	@Dblookup@TDBLookupList@GetLookupSource$qqrv	000123C0	
0075	000074A8	@Dblookup@TDBLookupList@SetDataSource$qqrp14Db@TDataSource	000123C8	
0076	0000749C	@Dblookup@TDBLookupList@GetDataSource$qqrv	000123D0	
0077	00007460	@Dblookup@TDBLookupList@Notification$qqrp18Classes@TComponent18Classes@TOperation	000123D8	
0078	00007448	@Dblookup@TDBLookupList@CreateWnd$qqrv	000123E0	
0079	00007408	@Dblookup@TDBLookupList@$bdtr$qqrv	000123E8	
007A	00007340	@Dblookup@TDBLookupList@$bctr$qqrp18Classes@TComponent	000123F0	
007B	00007328	@Dblookup@TDBLookupCombo@Loaded$qqrv	000123F8	
007C	00007318	@Dblookup@TDBLookupCombo@GetOptions$qqrv	00012400	
007D	00007304	@Dblookup@TDBLookupCombo@SetOptions$qqr56System@%Set$t28Dblookup@TDBLookupListOption$iuc$0$iuc$2%	00012408	
007E	000072EC	@Dblookup@TDBLookupCombo@DoSelectAll$qqrv	00012410	
007F	000072B0	@Dblookup@TDBLookupCombo@CMEnter$qqrr20Messages@TWMNoParams	00012418	
0080	00007238	@Dblookup@TDBLookupCombo@CMExit$qqrr20Messages@TWMNoParams	00012420	
0081	00007214	@Dblookup@TDBLookupCombo@WMSetFocus$qqrr20Messages@TWMSetFocus	00012428	
0082	000071B8	@Dblookup@TDBLookupCombo@MouseMove$qqr46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00012430	
0083	00007064	@Dblookup@TDBLookupCombo@NonEditMouseDown$qqrr17Messages@TWMMouse	00012438	
0084	00007038	@Dblookup@TDBLookupCombo@WMLButtonDblClk$qqrr17Messages@TWMMouse	00012440	
0085	00007010	@Dblookup@TDBLookupCombo@WMLButtonUp$qqrr17Messages@TWMMouse	00012448	
0086	00006FE4	@Dblookup@TDBLookupCombo@WMLButtonDown$qqrr17Messages@TWMMouse	00012450	
0087	00006FD4	@Dblookup@TDBLookupCombo@SetStyle$qqr28Dblookup@TDBLookupComboStyle	00012458	
0088	00006F98	@Dblookup@TDBLookupCombo@GridClick$qqrp14System@TObject	00012460	
0089	00006F88	@Dblookup@TDBLookupCombo@CloseUp$qqrv	00012468	
008A	00006D2C	@Dblookup@TDBLookupCombo@DropDown$qqrv	00012470	
008B	00006D1C	@Dblookup@TDBLookupCombo@CMHintShow$qqrr17Messages@TMessage	00012478	
008C	00006CF0	@Dblookup@TDBLookupCombo@CMCancelMode$qqrr22Controls@TCMCancelMode	00012480	
008D	00006CD4	@Dblookup@TDBLookupCombo@WMKillFocus$qqrr21Messages@TWMKillFocus	00012488	
008E	00006CB4	@Dblookup@TDBLookupCombo@CMEnabledChanged$qqrr17Messages@TMessage	00012490	
008F	00006CA0	@Dblookup@TDBLookupCombo@CMFontChanged$qqrr17Messages@TMessage	00012498	
0090	00006A6C	@Dblookup@TDBLookupCombo@WMPaint$qqrr17Messages@TWMPaint	000124A0	
0091	000069F0	@Dblookup@TDBLookupCombo@GetMinHeight$qqrv	000124A8	
0092	00006924	@Dblookup@TDBLookupCombo@WMSize$qqrr16Messages@TWMSize	000124B0	
0093	000068D8	@Dblookup@TDBLookupCombo@SetEditRect$qqrv	000124B8	
0094	000068B0	@Dblookup@TDBLookupCombo@CreateWnd$qqrv	000124C0	
0095	00006894	@Dblookup@TDBLookupCombo@CreateParams$qqrr22Controls@TCreateParams	000124C8	
0096	00006860	@Dblookup@TDBLookupCombo@WMCut$qqrr17Messages@TMessage	000124D0	
0097	0000682C	@Dblookup@TDBLookupCombo@WMPaste$qqrr17Messages@TMessage	000124D8	
0098	000067F0	@Dblookup@TDBLookupCombo@FieldLinkActive$qqrp14System@TObject	000124E0	
0099	00006764	@Dblookup@TDBLookupCombo@UpdateData$qqrp14System@TObject	000124E8	
009A	0000674C	@Dblookup@TDBLookupCombo@EditingChange$qqrp14System@TObject	000124F0	
009B	00006728	@Dblookup@TDBLookupCombo@SetReadOnly$qqro	000124F8	
009C	0000671C	@Dblookup@TDBLookupCombo@GetReadOnly$qqrv	00012500	
009D	00006614	@Dblookup@TDBLookupCombo@SetValue$qqrx17System@AnsiString	00012508	
009E	000065CC	@Dblookup@TDBLookupCombo@SetDisplayValue$qqrx17System@AnsiString	00012510	
009F	000065B8	@Dblookup@TDBLookupCombo@GetDisplayValue$qqrv	00012518	
00A0	00006584	@Dblookup@TDBLookupCombo@GetValue$qqrv	00012520	
00A1	00006518	@Dblookup@TDBLookupCombo@DataChange$qqrp14System@TObject	00012528	
00A2	0000650C	@Dblookup@TDBLookupCombo@SetDataField$qqrx17System@AnsiString	00012530	
00A3	000064F0	@Dblookup@TDBLookupCombo@GetDataField$qqrv	00012538	
00A4	000064D4	@Dblookup@TDBLookupCombo@GetLookupField$qqrv	00012540	
00A5	000064AC	@Dblookup@TDBLookupCombo@SetLookupField$qqrx17System@AnsiString	00012548	
00A6	00006490	@Dblookup@TDBLookupCombo@GetLookupDisplay$qqrv	00012550	
00A7	00006460	@Dblookup@TDBLookupCombo@SetLookupDisplay$qqrx17System@AnsiString	00012558	
00A8	000063B8	@Dblookup@TDBLookupCombo@SetLookupSource$qqrp14Db@TDataSource	00012560	
00A9	000063AC	@Dblookup@TDBLookupCombo@GetLookupSource$qqrv	00012568	
00AA	000062D8	@Dblookup@TDBLookupCombo@SetDataSource$qqrp14Db@TDataSource	00012570	
00AB	000062CC	@Dblookup@TDBLookupCombo@GetDataSource$qqrv	00012578	
00AC	000062AC	@Dblookup@TDBLookupCombo@Change$qqrv	00012580	
00AD	000061D4	@Dblookup@TDBLookupCombo@KeyPress$qqrrc	00012588	
00AE	000060F4	@Dblookup@TDBLookupCombo@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00012590	
00AF	000060C4	@Dblookup@TDBLookupCombo@CanEdit$qqrv	00012598	
00B0	00006094	@Dblookup@TDBLookupCombo@Editable$qqrv	000125A0	
00B1	00006044	@Dblookup@TDBLookupCombo@Notification$qqrp18Classes@TComponent18Classes@TOperation	000125A8	
00B2	00006004	@Dblookup@TDBLookupCombo@$bdtr$qqrv	000125B0	
00B3	00005E64	@Dblookup@TDBLookupCombo@$bctr$qqrp18Classes@TComponent	000125B8	
00B4	00005E40	@$xp$21Dblookup@TComboButton	000125C0	
00B5	00005D90	@Dblookup@TComboButton@	000125C8	
00B6	00005D20	@$xp$19Dblookup@TPopupGrid	000125D0	
00B7	00005BFC	@Dblookup@TPopupGrid@	000125D8	
00B8	0000561C	@$xp$22Dblookup@TDBLookupList	000125E0	
00B9	000054A0	@Dblookup@TDBLookupList@	000125E8	
00BA	00004D94	@$xp$23Dblookup@TDBLookupCombo	000125F0	
00BB	00004C1C	@Dblookup@TDBLookupCombo@	000125F8	
00BC	00004BB4	@$xp$29Dblookup@TDBLookupListOptions	00012600	
00BD	00004B64	@$xp$28Dblookup@TDBLookupListOption	00012608	
00BE	00004B18	@$xp$28Dblookup@TDBLookupComboStyle	00012610	
00BF	00008CAC	@Vcldbx@initialization$qqrv	00012618	
00C0	00008CA0	@Vcldbx@@PackageUnload$qqrv	00012620	
00C1	00008C94	@Vcldbx@@PackageLoad$qqrv	00012628	
00C2	00008C8C	@Vcldbx@@GetPackageInfoTable$qqrv	00012630	
00C3	00008CA0	Finalize	00012638	
00C4	00008C94	Initialize	00012640	
00C5	00008C8C	@GetPackageInfoTable	00012648	
