01FE	00003F28	@$xp$15Dbctrls@TDBEdit	00032010	
01F2	000070E0	@$xp$15Dbctrls@TDBMemo	00031FB0	
01FC	000047E8	@$xp$15Dbctrls@TDBText	00032000	
02FD	00014158	@$xp$15Dbgrids@TColumn	00032808	
02EC	00014BF8	@$xp$15Dbgrids@TDBGrid	00032780	
01F0	00007AAC	@$xp$16Dbctrls@TDBImage	00031FA0	
01EA	00008218	@$xp$17Dbctrls@ENavClick	00031F70	
01EF	000080F8	@$xp$17Dbctrls@TNavGlyph	00031F98	
01ED	000081AC	@$xp$18Dbctrls@TButtonSet	00031F88	
01F6	00006040	@$xp$18Dbctrls@TDBListBox	00031FD0	
01E6	00008968	@$xp$18Dbctrls@TNavButton	00031F50	
02F9	0001447C	@$xp$18Dbgrids@DBGrids__5	000327E8	
01EC	000081C4	@$xp$19Dbctrls@DBCtrls__11	00031F80	
01FA	00004E70	@$xp$19Dbctrls@TDBCheckBox	00031FF0	
01F8	000056AC	@$xp$19Dbctrls@TDBComboBox	00031FE0	
01D5	0000A4F0	@$xp$19Dbctrls@TDBRichEdit	00031EC8	
0371	0002036C	@$xp$20Dbactns@TDataSetEdit	00032BA8	
0377	00020064	@$xp$20Dbactns@TDataSetLast	00032BD8	
0379	0001FF64	@$xp$20Dbactns@TDataSetNext	00032BE8	
036F	0002046C	@$xp$20Dbactns@TDataSetPost	00032B98	
0347	0001D834	@$xp$20Dbcgrids@TDBCtrlGrid	00032A58	
01E8	000083A8	@$xp$20Dbctrls@TDBNavigator	00031F60	
01E4	00008A3C	@$xp$20Dbctrls@TNavDataLink	00031F40	
01EE	00008134	@$xp$20Dbctrls@TNavigateBtn	00031F90	
0300	00013FB0	@$xp$20Dbgrids@TColumnTitle	00032820	
0303	00013E74	@$xp$20Dbgrids@TColumnValue	00032838	
037D	0001FD64	@$xp$21Dbactns@TDataSetFirst	00032C08	
037B	0001FE64	@$xp$21Dbactns@TDataSetPrior	00032BF8	
034D	0001D4E4	@$xp$21Dbcgrids@TDBCtrlPanel	00032A88	
01F4	000069B4	@$xp$21Dbctrls@TDBRadioGroup	00031FC0	
0200	00003D64	@$xp$21Dbctrls@TPaintControl	00032020	
02F5	000145F4	@$xp$21Dbgrids@TBookmarkList	000327C8	
0302	00013F18	@$xp$21Dbgrids@TColumnValues	00032830	
02EE	00014A80	@$xp$21Dbgrids@TCustomDBGrid	00032790	
02F4	0001461C	@$xp$21Dbgrids@TDBGridOption	000327C0	
02F7	00014560	@$xp$21Dbgrids@TGridDataLink	000327D8	
001D	000031EC	@$xp$21Dblogdlg@TLoginDialog	00031108	
037F	0001FC88	@$xp$22Dbactns@TDataSetAction	00032C18	
036D	0002056C	@$xp$22Dbactns@TDataSetCancel	00032B88	
0373	00020268	@$xp$22Dbactns@TDataSetDelete	00032BB8	
0375	00020164	@$xp$22Dbactns@TDataSetInsert	00032BC8	
01D9	00009914	@$xp$22Dbctrls@TDropDownAlign	00031EE8	
0202	00003CD0	@$xp$22Dbctrls@TFieldDataLink	00032030	
01DA	000098EC	@$xp$22Dbctrls@TPopupDataList	00031EF0	
02FA	00014454	@$xp$22Dbgrids@TDBGridColumns	000327F0	
02F3	000146F4	@$xp$22Dbgrids@TDBGridOptions	000327B8	
0399	00020D30	@$xp$22Dbolectl@TDataBindings	00032CE8	
039B	00020C34	@$xp$22Dbolectl@TDataBindItem	00032CF8	
0397	00020E94	@$xp$22Dbolectl@TDBOleControl	00032CD8	
036B	00020670	@$xp$23Dbactns@TDataSetRefresh	00032B78	
034A	0001D598	@$xp$23Dbcgrids@TDBCtrlGridKey	00032A70	
01E2	00008B14	@$xp$23Dbctrls@TDataSourceLink	00031F30	
01E0	00008BF0	@$xp$23Dbctrls@TListSourceLink	00031F20	
01EB	000081FC	@$xp$23Dbctrls@TNavButtonStyle	00031F78	
0027	00003934	@$xp$23Dbpwdlg@TPasswordDialog	00031158	
034F	0001D380	@$xp$24Dbcgrids@TDBCtrlGridLink	00032A98	
01DE	00008DD0	@$xp$24Dbctrls@TDBLookupControl	00031F10	
01DC	00008FAC	@$xp$24Dbctrls@TDBLookupListBox	00031F00	
0349	0001D664	@$xp$25Dbcgrids@TPaintPanelEvent	00032A68	
01D7	00009B24	@$xp$25Dbctrls@TDBLookupComboBox	00031ED8	
02F0	000147DC	@$xp$25Dbgrids@TDBGridClickEvent	000327A0	
034B	0001D558	@$xp$26Dbcgrids@TDBCtrlGridBorder	00032A78	
02FF	0001405C	@$xp$26Dbgrids@TColumnButtonStyle	00032818	
02F2	00014710	@$xp$26Dbgrids@TDrawDataCellEvent	000327B0	
02FC	00014380	@$xp$27Dbgrids@TDBGridColumnsState	00032800	
02F1	0001476C	@$xp$28Dbgrids@TDrawColumnCellEvent	000327A8	
034C	0001D50C	@$xp$31Dbcgrids@TDBCtrlGridOrientation	00032A80	
0352	00020AB4	@Dbactns@Finalization$qqrv	00032AB0	
0351	00020AE4	@Dbactns@initialization$qqrv	00032AA8	
0380	0001FC1C	@Dbactns@TDataSetAction@	00032C20	
036A	000206BC	@Dbactns@TDataSetAction@GetDataSet$qqrp14System@TObject	00032B70	
0369	000206D4	@Dbactns@TDataSetAction@HandlesTarget$qqrp14System@TObject	00032B68	
0368	0002071C	@Dbactns@TDataSetAction@Notification$qqrp18Classes@TComponent18Classes@TOperation	00032B60	
0367	0002074C	@Dbactns@TDataSetAction@SetDataSource$qqrp14Db@TDataSource	00032B58	
036E	00020500	@Dbactns@TDataSetCancel@	00032B90	
0358	00020998	@Dbactns@TDataSetCancel@ExecuteTarget$qqrp14System@TObject	00032AE0	
0357	000209B4	@Dbactns@TDataSetCancel@UpdateTarget$qqrp14System@TObject	00032AD8	
0374	000201FC	@Dbactns@TDataSetDelete@	00032BC0	
0354	00020A54	@Dbactns@TDataSetDelete@ExecuteTarget$qqrp14System@TObject	00032AC0	
0353	00020A6C	@Dbactns@TDataSetDelete@UpdateTarget$qqrp14System@TObject	00032AB8	
0372	00020300	@Dbactns@TDataSetEdit@	00032BB0	
0356	000209F8	@Dbactns@TDataSetEdit@ExecuteTarget$qqrp14System@TObject	00032AD0	
0355	00020A10	@Dbactns@TDataSetEdit@UpdateTarget$qqrp14System@TObject	00032AC8	
037E	0001FCF8	@Dbactns@TDataSetFirst@	00032C10	
0366	00020768	@Dbactns@TDataSetFirst@ExecuteTarget$qqrp14System@TObject	00032B50	
0365	00020780	@Dbactns@TDataSetFirst@UpdateTarget$qqrp14System@TObject	00032B48	
0376	000200F8	@Dbactns@TDataSetInsert@	00032BD0	
035E	00020898	@Dbactns@TDataSetInsert@ExecuteTarget$qqrp14System@TObject	00032B10	
035D	000208B0	@Dbactns@TDataSetInsert@UpdateTarget$qqrp14System@TObject	00032B08	
0378	0001FFF8	@Dbactns@TDataSetLast@	00032BE0	
0360	0002084C	@Dbactns@TDataSetLast@ExecuteTarget$qqrp14System@TObject	00032B20	
035F	00020864	@Dbactns@TDataSetLast@UpdateTarget$qqrp14System@TObject	00032B18	
037A	0001FEF8	@Dbactns@TDataSetNext@	00032BF0	
0362	00020800	@Dbactns@TDataSetNext@ExecuteTarget$qqrp14System@TObject	00032B30	
0361	00020818	@Dbactns@TDataSetNext@UpdateTarget$qqrp14System@TObject	00032B28	
0370	00020400	@Dbactns@TDataSetPost@	00032BA0	
035A	00020938	@Dbactns@TDataSetPost@ExecuteTarget$qqrp14System@TObject	00032AF0	
0359	00020954	@Dbactns@TDataSetPost@UpdateTarget$qqrp14System@TObject	00032AE8	
037C	0001FDF8	@Dbactns@TDataSetPrior@	00032C00	
0364	000207B4	@Dbactns@TDataSetPrior@ExecuteTarget$qqrp14System@TObject	00032B40	
0363	000207CC	@Dbactns@TDataSetPrior@UpdateTarget$qqrp14System@TObject	00032B38	
036C	00020604	@Dbactns@TDataSetRefresh@	00032B80	
035C	000208E8	@Dbactns@TDataSetRefresh@ExecuteTarget$qqrp14System@TObject	00032B00	
035B	00020900	@Dbactns@TDataSetRefresh@UpdateTarget$qqrp14System@TObject	00032AF8	
0305	0001FB98	@Dbcgrids@Finalization$qqrv	00032848	
0304	0001FBC8	@Dbcgrids@initialization$qqrv	00032840	
0348	0001D6EC	@Dbcgrids@TDBCtrlGrid@	00032A60	
033C	0001E1A8	@Dbcgrids@TDBCtrlGrid@$bctr$qqrp18Classes@TComponent	00032A00	
033B	0001E280	@Dbcgrids@TDBCtrlGrid@$bdtr$qqrv	000329F8	
033A	0001E2C4	@Dbcgrids@TDBCtrlGrid@AcquireFocus$qqrv	000329F0	
0339	0001E304	@Dbcgrids@TDBCtrlGrid@AdjustSize$qqrv	000329E8	
0309	0001FA38	@Dbcgrids@TDBCtrlGrid@CMChildKey$qqrr20Controls@TCMChildKey	00032868	
0308	0001FB00	@Dbcgrids@TDBCtrlGrid@CMColorChanged$qqrr17Messages@TMessage	00032860	
0338	0001E360	@Dbcgrids@TDBCtrlGrid@CreatePanelBitmap$qqrv	000329E0	
0337	0001E3C8	@Dbcgrids@TDBCtrlGrid@CreateParams$qqrr22Controls@TCreateParams	000329D8	
0336	0001E3E0	@Dbcgrids@TDBCtrlGrid@CreateWnd$qqrv	000329D0	
0335	0001E438	@Dbcgrids@TDBCtrlGrid@DataSetChanged$qqro	000329C8	
0334	0001E5B8	@Dbcgrids@TDBCtrlGrid@DestroyPanelBitmap$qqrv	000329C0	
0333	0001E5F8	@Dbcgrids@TDBCtrlGrid@DoKey$qqr23Dbcgrids@TDBCtrlGridKey	000329B8	
0332	0001E814	@Dbcgrids@TDBCtrlGrid@DrawPanel$qqruii	000329B0	
0331	0001E8D4	@Dbcgrids@TDBCtrlGrid@DrawPanelBackground$qqruirx11Types@TRectoo	000329A8	
0307	0001FB20	@Dbcgrids@TDBCtrlGrid@ExecuteAction$qqrp20Classes@TBasicAction	00032858	
0322	0001F150	@Dbcgrids@TDBCtrlGrid@FindNext$qqrp20Controls@TWinControlori	00032930	
0330	0001E958	@Dbcgrids@TDBCtrlGrid@GetChildParent$qqrv	000329A0	
032F	0001E960	@Dbcgrids@TDBCtrlGrid@GetChildren$qqrynpqqrp18Classes@TComponent$vp18Classes@TComponent	00032998	
032E	0001E988	@Dbcgrids@TDBCtrlGrid@GetDataSource$qqrv	00032990	
032D	0001E994	@Dbcgrids@TDBCtrlGrid@GetEditMode$qqrv	00032988	
032C	0001E9C8	@Dbcgrids@TDBCtrlGrid@GetPanelBounds$qqri	00032980	
032B	0001EA34	@Dbcgrids@TDBCtrlGrid@GetTabOrderList$qqrp13Classes@TList	00032978	
032A	0001EA38	@Dbcgrids@TDBCtrlGrid@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00032970	
0328	0001ED88	@Dbcgrids@TDBCtrlGrid@PaintPanel$qqri	00032960	
0329	0001EB4C	@Dbcgrids@TDBCtrlGrid@PaintWindow$qqrui	00032968	
0327	0001EDA8	@Dbcgrids@TDBCtrlGrid@PointInPanel$qqrx17Types@TSmallPoint	00032958	
0326	0001EDF8	@Dbcgrids@TDBCtrlGrid@ReadState$qqrp15Classes@TReader	00032950	
0325	0001EE10	@Dbcgrids@TDBCtrlGrid@Reset$qqrv	00032948	
0324	0001EE50	@Dbcgrids@TDBCtrlGrid@Scroll$qqrio	00032940	
0323	0001F018	@Dbcgrids@TDBCtrlGrid@ScrollMessage$qqrr18Messages@TWMScroll	00032938	
0321	0001F268	@Dbcgrids@TDBCtrlGrid@SelectNext$qqro	00032928	
0320	0001F350	@Dbcgrids@TDBCtrlGrid@SetBounds$qqriiii	00032920	
031F	0001F3F4	@Dbcgrids@TDBCtrlGrid@SetColCount$qqri	00032918	
031E	0001F41C	@Dbcgrids@TDBCtrlGrid@SetDataSource$qqrp14Db@TDataSource	00032910	
031D	0001F43C	@Dbcgrids@TDBCtrlGrid@SetEditMode$qqro	00032908	
031C	0001F480	@Dbcgrids@TDBCtrlGrid@SetOrientation$qqr31Dbcgrids@TDBCtrlGridOrientation	00032900	
031B	0001F4A4	@Dbcgrids@TDBCtrlGrid@SetPanelBorder$qqr26Dbcgrids@TDBCtrlGridBorder	000328F8	
031A	0001F4CC	@Dbcgrids@TDBCtrlGrid@SetPanelHeight$qqri	000328F0	
0319	0001F4F8	@Dbcgrids@TDBCtrlGrid@SetPanelIndex$qqri	000328E8	
0318	0001F52C	@Dbcgrids@TDBCtrlGrid@SetPanelWidth$qqri	000328E0	
0317	0001F558	@Dbcgrids@TDBCtrlGrid@SetRowCount$qqri	000328D8	
0316	0001F580	@Dbcgrids@TDBCtrlGrid@SetSelectedColor$qqr15Graphics@TColor	000328D0	
0306	0001FB5C	@Dbcgrids@TDBCtrlGrid@UpdateAction$qqrp20Classes@TBasicAction	00032850	
0315	0001F5B4	@Dbcgrids@TDBCtrlGrid@UpdateDataLinks$qqrp17Controls@TControlo	000328C8	
0314	0001F690	@Dbcgrids@TDBCtrlGrid@UpdateScrollBar$qqrv	000328C0	
030F	0001F9A0	@Dbcgrids@TDBCtrlGrid@WMEraseBkgnd$qqrr17Messages@TMessage	00032898	
030B	0001F9E0	@Dbcgrids@TDBCtrlGrid@WMGetDlgCode$qqrr20Messages@TWMNoParams	00032878	
0311	0001F990	@Dbcgrids@TDBCtrlGrid@WMHScroll$qqrr18Messages@TWMScroll	000328A8	
030C	0001F9C8	@Dbcgrids@TDBCtrlGrid@WMKillFocus$qqrr21Messages@TWMKillFocus	00032880	
0312	0001F960	@Dbcgrids@TDBCtrlGrid@WMLButtonDblClk$qqrr17Messages@TWMMouse	000328B0	
0313	0001F7D8	@Dbcgrids@TDBCtrlGrid@WMLButtonDown$qqrr17Messages@TWMMouse	000328B8	
030E	0001F9A8	@Dbcgrids@TDBCtrlGrid@WMPaint$qqrr17Messages@TWMPaint	00032890	
030D	0001F9B0	@Dbcgrids@TDBCtrlGrid@WMSetFocus$qqrr20Messages@TWMSetFocus	00032888	
030A	0001F9E8	@Dbcgrids@TDBCtrlGrid@WMSize$qqrr17Messages@TMessage	00032870	
0310	0001F998	@Dbcgrids@TDBCtrlGrid@WMVScroll$qqrr18Messages@TWMScroll	000328A0	
0350	0001D318	@Dbcgrids@TDBCtrlGridLink@	00032AA0	
0346	0001DE44	@Dbcgrids@TDBCtrlGridLink@$bctr$qqrp20Dbcgrids@TDBCtrlGrid	00032A50	
0345	0001DE8C	@Dbcgrids@TDBCtrlGridLink@ActiveChanged$qqrv	00032A48	
0344	0001DE98	@Dbcgrids@TDBCtrlGridLink@DataSetChanged$qqrv	00032A40	
034E	0001D3F4	@Dbcgrids@TDBCtrlPanel@	00032A90	
0343	0001DEA4	@Dbcgrids@TDBCtrlPanel@$bctr$qqrp20Dbcgrids@TDBCtrlGrid	00032A38	
0340	0001E094	@Dbcgrids@TDBCtrlPanel@CMControlListChange$qqrr29Controls@TCMControlListChange	00032A20	
0342	0001DEFC	@Dbcgrids@TDBCtrlPanel@CreateParams$qqrr22Controls@TCreateParams	00032A30	
0341	0001DF0C	@Dbcgrids@TDBCtrlPanel@PaintWindow$qqrui	00032A28	
033D	0001E1A0	@Dbcgrids@TDBCtrlPanel@WMEraseBkgnd$qqrr17Messages@TMessage	00032A08	
033E	0001E188	@Dbcgrids@TDBCtrlPanel@WMNCHitTest$qqrr21Messages@TWMNCHitTest	00032A10	
033F	0001E0AC	@Dbcgrids@TDBCtrlPanel@WMPaint$qqrr17Messages@TWMPaint	00032A18	
01D3	0000AE68	@Dbctrls@DBUseRightToLeftAlignment$qqrp17Controls@TControlp9Db@TField	00031EB8	
002A	00013B84	@Dbctrls@Finalization$qqrv	00031170	
0029	00013BC8	@Dbctrls@initialization$qqrv	00031168	
01D4	0000AE34	@Dbctrls@OkToChangeFieldAlignment$qqrp9Db@TField18Classes@TAlignment	00031EC0	
01E3	00008AAC	@Dbctrls@TDataSourceLink@	00031F38	
00B1	0001038C	@Dbctrls@TDataSourceLink@$bctr$qqrv	000315A8	
00B0	000103C8	@Dbctrls@TDataSourceLink@ActiveChanged$qqrv	000315A0	
00AF	000103DC	@Dbctrls@TDataSourceLink@FocusControl$qqrpp9Db@TField	00031598	
00AE	00010420	@Dbctrls@TDataSourceLink@LayoutChanged$qqrv	00031590	
00AD	00010434	@Dbctrls@TDataSourceLink@RecordChanged$qqrp9Db@TField	00031588	
01FB	00004D48	@Dbctrls@TDBCheckBox@	00031FF8	
018A	0000C288	@Dbctrls@TDBCheckBox@$bctr$qqrp18Classes@TComponent	00031C70	
0189	0000C360	@Dbctrls@TDBCheckBox@$bdtr$qqrv	00031C68	
0175	0000C7DC	@Dbctrls@TDBCheckBox@CMExit$qqrr20Messages@TWMNoParams	00031BC8	
0174	0000C838	@Dbctrls@TDBCheckBox@CMGetDataLink$qqrr17Messages@TMessage	00031BC0	
0185	0000C4B4	@Dbctrls@TDBCheckBox@DataChange$qqrp14System@TObject	00031C48	
0173	0000C844	@Dbctrls@TDBCheckBox@ExecuteAction$qqrp20Classes@TBasicAction	00031BB8	
017F	0000C684	@Dbctrls@TDBCheckBox@GetDataField$qqrv	00031C18	
0181	0000C648	@Dbctrls@TDBCheckBox@GetDataSource$qqrv	00031C28	
017B	0000C6C4	@Dbctrls@TDBCheckBox@GetField$qqrv	00031BF8	
0186	0000C3F8	@Dbctrls@TDBCheckBox@GetFieldState$qqrv	00031C50	
017D	0000C6AC	@Dbctrls@TDBCheckBox@GetReadOnly$qqrv	00031C08	
017A	0000C6D0	@Dbctrls@TDBCheckBox@KeyPress$qqrrc	00031BF0	
0188	0000C3A4	@Dbctrls@TDBCheckBox@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031C60	
017E	0000C6A0	@Dbctrls@TDBCheckBox@SetDataField$qqrx17System@AnsiString	00031C10	
0180	0000C654	@Dbctrls@TDBCheckBox@SetDataSource$qqrp14Db@TDataSource	00031C20	
017C	0000C6B8	@Dbctrls@TDBCheckBox@SetReadOnly$qqro	00031C00	
0179	0000C70C	@Dbctrls@TDBCheckBox@SetValueCheck$qqrx17System@AnsiString	00031BE8	
0178	0000C72C	@Dbctrls@TDBCheckBox@SetValueUncheck$qqrx17System@AnsiString	00031BE0	
0182	0000C620	@Dbctrls@TDBCheckBox@Toggle$qqrv	00031C30	
0172	0000C880	@Dbctrls@TDBCheckBox@UpdateAction$qqrp20Classes@TBasicAction	00031BB0	
0184	0000C4CC	@Dbctrls@TDBCheckBox@UpdateData$qqrp14System@TObject	00031C40	
0187	0000C3E0	@Dbctrls@TDBCheckBox@UseRightToLeftAlignment$qqrv	00031C58	
0183	0000C5A4	@Dbctrls@TDBCheckBox@ValueMatch$qqrx17System@AnsiStringt1	00031C38	
0176	0000C784	@Dbctrls@TDBCheckBox@WMPaint$qqrr17Messages@TWMPaint	00031BD0	
0177	0000C74C	@Dbctrls@TDBCheckBox@WndProc$qqrr17Messages@TMessage	00031BD8	
01F9	00005538	@Dbctrls@TDBComboBox@	00031FE8	
0171	0000C8BC	@Dbctrls@TDBComboBox@$bctr$qqrp18Classes@TComponent	00031BA8	
0170	0000C96C	@Dbctrls@TDBComboBox@$bdtr$qqrv	00031BA0	
0168	0000CC80	@Dbctrls@TDBComboBox@Change$qqrv	00031B60	
0167	0000CCA4	@Dbctrls@TDBComboBox@Click$qqrv	00031B58	
0158	0000CF80	@Dbctrls@TDBComboBox@CMEnter$qqrr20Messages@TWMNoParams	00031AE0	
0157	0000CFBC	@Dbctrls@TDBComboBox@CMExit$qqrr20Messages@TWMNoParams	00031AD8	
0152	0000D29C	@Dbctrls@TDBComboBox@CMGetDataLink$qqrr17Messages@TMessage	00031AB0	
0159	0000CF2C	@Dbctrls@TDBComboBox@ComboWndProc$qqrr17Messages@TMessageuipv	00031AE8	
016D	0000CA08	@Dbctrls@TDBComboBox@CreateWnd$qqrv	00031B88	
016C	0000CA1C	@Dbctrls@TDBComboBox@DataChange$qqrp14System@TObject	00031B80	
0166	0000CCC8	@Dbctrls@TDBComboBox@DropDown$qqrv	00031B50	
015C	0000CE38	@Dbctrls@TDBComboBox@EditingChange$qqrp14System@TObject	00031B00	
0151	0000D2A8	@Dbctrls@TDBComboBox@ExecuteAction$qqrp20Classes@TBasicAction	00031AA8	
0169	0000CC38	@Dbctrls@TDBComboBox@GetComboText$qqrv	00031B68	
0163	0000CD0C	@Dbctrls@TDBComboBox@GetDataField$qqrv	00031B38	
0165	0000CCD0	@Dbctrls@TDBComboBox@GetDataSource$qqrv	00031B48	
015F	0000CD4C	@Dbctrls@TDBComboBox@GetField$qqrv	00031B18	
0161	0000CD34	@Dbctrls@TDBComboBox@GetReadOnly$qqrv	00031B28	
015E	0000CD58	@Dbctrls@TDBComboBox@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031B10	
015D	0000CDA8	@Dbctrls@TDBComboBox@KeyPress$qqrrc	00031B08	
016F	0000C9B0	@Dbctrls@TDBComboBox@Loaded$qqrv	00031B98	
016E	0000C9CC	@Dbctrls@TDBComboBox@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031B90	
016A	0000CAFC	@Dbctrls@TDBComboBox@SetComboText$qqrx17System@AnsiString	00031B70	
0162	0000CD28	@Dbctrls@TDBComboBox@SetDataField$qqrx17System@AnsiString	00031B30	
0164	0000CCDC	@Dbctrls@TDBComboBox@SetDataSource$qqrp14Db@TDataSource	00031B40	
015B	0000CE40	@Dbctrls@TDBComboBox@SetEditReadOnly$qqrv	00031AF8	
0155	0000D1F4	@Dbctrls@TDBComboBox@SetItems$qqrpx16Classes@TStrings	00031AC8	
0160	0000CD40	@Dbctrls@TDBComboBox@SetReadOnly$qqro	00031B20	
0154	0000D20C	@Dbctrls@TDBComboBox@SetStyle$qqr23Stdctrls@TComboBoxStyle	00031AC0	
0150	0000D2E4	@Dbctrls@TDBComboBox@UpdateAction$qqrp20Classes@TBasicAction	00031AA0	
016B	0000CAA8	@Dbctrls@TDBComboBox@UpdateData$qqrp14System@TObject	00031B78	
0153	0000D284	@Dbctrls@TDBComboBox@UseRightToLeftAlignment$qqrv	00031AB8	
0156	0000D024	@Dbctrls@TDBComboBox@WMPaint$qqrr17Messages@TWMPaint	00031AD0	
015A	0000CE7C	@Dbctrls@TDBComboBox@WndProc$qqrr17Messages@TMessage	00031AF0	
01FF	00003DD4	@Dbctrls@TDBEdit@	00032018	
01BB	0000B40C	@Dbctrls@TDBEdit@$bctr$qqrp18Classes@TComponent	00031DF8	
01BA	0000B4A4	@Dbctrls@TDBEdit@$bdtr$qqrv	00031DF0	
01A9	0000B740	@Dbctrls@TDBEdit@ActiveChange$qqrp14System@TObject	00031D68	
01B1	0000B688	@Dbctrls@TDBEdit@Change$qqrv	00031DA8	
01A2	0000B978	@Dbctrls@TDBEdit@CMEnter$qqrr20Messages@TWMNoParams	00031D30	
01A1	0000B9B8	@Dbctrls@TDBEdit@CMExit$qqrr20Messages@TWMNoParams	00031D28	
019F	0000BDFC	@Dbctrls@TDBEdit@CMGetDataLink$qqrr17Messages@TMessage	00031D18	
01A8	0000B748	@Dbctrls@TDBEdit@DataChange$qqrp14System@TObject	00031D60	
01B4	0000B628	@Dbctrls@TDBEdit@EditCanModify$qqrv	00031DC0	
01A7	0000B8A8	@Dbctrls@TDBEdit@EditingChange$qqrp14System@TObject	00031D58	
019D	0000BED0	@Dbctrls@TDBEdit@ExecuteAction$qqrp20Classes@TBasicAction	00031D08	
01AE	0000B6DC	@Dbctrls@TDBEdit@GetDataField$qqrv	00031D90	
01B0	0000B6A0	@Dbctrls@TDBEdit@GetDataSource$qqrv	00031DA0	
01AA	0000B734	@Dbctrls@TDBEdit@GetField$qqrv	00031D70	
01AC	0000B71C	@Dbctrls@TDBEdit@GetReadOnly$qqrv	00031D80	
019E	0000BE08	@Dbctrls@TDBEdit@GetTextMargins$qqrv	00031D10	
01B6	0000B560	@Dbctrls@TDBEdit@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031DD0	
01B5	0000B598	@Dbctrls@TDBEdit@KeyPress$qqrrc	00031DC8	
01B9	0000B4E8	@Dbctrls@TDBEdit@Loaded$qqrv	00031DE8	
01B8	0000B50C	@Dbctrls@TDBEdit@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031DE0	
01B3	0000B634	@Dbctrls@TDBEdit@Reset$qqrv	00031DB8	
01BC	0000B360	@Dbctrls@TDBEdit@ResetMaxLength$qqrv	00031E00	
01AD	0000B6F8	@Dbctrls@TDBEdit@SetDataField$qqrx17System@AnsiString	00031D88	
01AF	0000B6AC	@Dbctrls@TDBEdit@SetDataSource$qqrp14Db@TDataSource	00031D98	
01B2	0000B64C	@Dbctrls@TDBEdit@SetFocused$qqro	00031DB0	
01AB	0000B728	@Dbctrls@TDBEdit@SetReadOnly$qqro	00031D78	
019C	0000BF0C	@Dbctrls@TDBEdit@UpdateAction$qqrp20Classes@TBasicAction	00031D00	
01A6	0000B8BC	@Dbctrls@TDBEdit@UpdateData$qqrp14System@TObject	00031D50	
01B7	0000B548	@Dbctrls@TDBEdit@UseRightToLeftAlignment$qqrv	00031DD8	
01A3	0000B958	@Dbctrls@TDBEdit@WMCut$qqrr17Messages@TMessage	00031D38	
01A0	0000BA30	@Dbctrls@TDBEdit@WMPaint$qqrr17Messages@TWMPaint	00031D20	
01A4	0000B938	@Dbctrls@TDBEdit@WMPaste$qqrr17Messages@TMessage	00031D40	
01A5	0000B918	@Dbctrls@TDBEdit@WMUndo$qqrr17Messages@TMessage	00031D48	
01F1	00007978	@Dbctrls@TDBImage@	00031FA8	
0100	0000E714	@Dbctrls@TDBImage@$bctr$qqrp18Classes@TComponent	00031820	
00FF	0000E80C	@Dbctrls@TDBImage@$bdtr$qqrv	00031818	
00E4	0000F020	@Dbctrls@TDBImage@CMEnter$qqrr20Messages@TWMNoParams	00031740	
00E3	0000F03C	@Dbctrls@TDBImage@CMExit$qqrr20Messages@TWMNoParams	00031738	
00E5	0000F014	@Dbctrls@TDBImage@CMGetDataLink$qqrr17Messages@TMessage	00031748	
00E2	0000F0D4	@Dbctrls@TDBImage@CMTextChanged$qqrr17Messages@TMessage	00031730	
00EB	0000EE50	@Dbctrls@TDBImage@CopyToClipboard$qqrv	00031778	
00E8	0000EEE8	@Dbctrls@TDBImage@CreateParams$qqrr22Controls@TCreateParams	00031760	
00EA	0000EE74	@Dbctrls@TDBImage@CutToClipboard$qqrv	00031770	
00ED	0000EDDC	@Dbctrls@TDBImage@DataChange$qqrp14System@TObject	00031788	
00DB	0000F170	@Dbctrls@TDBImage@ExecuteAction$qqrp20Classes@TBasicAction	000316F8	
00FC	0000E88C	@Dbctrls@TDBImage@GetDataField$qqrv	00031800	
00FE	0000E850	@Dbctrls@TDBImage@GetDataSource$qqrv	00031810	
00F8	0000E8CC	@Dbctrls@TDBImage@GetField$qqrv	000317E0	
00F7	0000E8D8	@Dbctrls@TDBImage@GetPalette$qqrv	000317D8	
00FA	0000E8B4	@Dbctrls@TDBImage@GetReadOnly$qqrv	000317F0	
00E7	0000EF2C	@Dbctrls@TDBImage@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031758	
00E6	0000EF84	@Dbctrls@TDBImage@KeyPress$qqrrc	00031750	
00EE	0000ED9C	@Dbctrls@TDBImage@LoadPicture$qqrv	00031790	
00EF	0000ED60	@Dbctrls@TDBImage@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031798	
00F1	0000E96C	@Dbctrls@TDBImage@Paint$qqrv	000317A8	
00E9	0000EEA8	@Dbctrls@TDBImage@PasteFromClipboard$qqrv	00031768	
00F0	0000ED38	@Dbctrls@TDBImage@PictureChanged$qqrp14System@TObject	000317A0	
00F6	0000E908	@Dbctrls@TDBImage@SetAutoDisplay$qqro	000317D0	
00F5	0000E920	@Dbctrls@TDBImage@SetBorderStyle$qqr22Forms@TFormBorderStyle	000317C8	
00F4	0000E934	@Dbctrls@TDBImage@SetCenter$qqro	000317C0	
00FB	0000E8A8	@Dbctrls@TDBImage@SetDataField$qqrx17System@AnsiString	000317F8	
00FD	0000E85C	@Dbctrls@TDBImage@SetDataSource$qqrp14Db@TDataSource	00031808	
00F3	0000E948	@Dbctrls@TDBImage@SetPicture$qqrp17Graphics@TPicture	000317B8	
00F9	0000E8C0	@Dbctrls@TDBImage@SetReadOnly$qqro	000317E8	
00F2	0000E958	@Dbctrls@TDBImage@SetStretch$qqro	000317B0	
00DA	0000F1AC	@Dbctrls@TDBImage@UpdateAction$qqrp20Classes@TBasicAction	000316F0	
00EC	0000EE08	@Dbctrls@TDBImage@UpdateData$qqrp14System@TObject	00031780	
00DE	0000F14C	@Dbctrls@TDBImage@WMCopy$qqrr17Messages@TMessage	00031710	
00DF	0000F144	@Dbctrls@TDBImage@WMCut$qqrr17Messages@TMessage	00031718	
00E0	0000F128	@Dbctrls@TDBImage@WMLButtonDblClk$qqrr17Messages@TWMMouse	00031720	
00E1	0000F0F0	@Dbctrls@TDBImage@WMLButtonDown$qqrr17Messages@TWMMouse	00031728	
00DD	0000F154	@Dbctrls@TDBImage@WMPaste$qqrr17Messages@TMessage	00031708	
00DC	0000F15C	@Dbctrls@TDBImage@WMSize$qqrr17Messages@TMessage	00031700	
01F7	00005EFC	@Dbctrls@TDBListBox@	00031FD8	
014F	0000D320	@Dbctrls@TDBListBox@$bctr$qqrp18Classes@TComponent	00031A98	
014E	0000D38C	@Dbctrls@TDBListBox@$bdtr$qqrv	00031A90	
0149	0000D518	@Dbctrls@TDBListBox@Click$qqrv	00031A68	
013E	0000D688	@Dbctrls@TDBListBox@CMExit$qqrr20Messages@TWMNoParams	00031A10	
013D	0000D6E4	@Dbctrls@TDBListBox@CMGetDataLink$qqrr17Messages@TMessage	00031A08	
014B	0000D418	@Dbctrls@TDBListBox@DataChange$qqrp14System@TObject	00031A78	
013B	0000D70C	@Dbctrls@TDBListBox@ExecuteAction$qqrp20Classes@TBasicAction	000319F8	
0146	0000D570	@Dbctrls@TDBListBox@GetDataField$qqrv	00031A50	
0148	0000D540	@Dbctrls@TDBListBox@GetDataSource$qqrv	00031A60	
0142	0000D5B0	@Dbctrls@TDBListBox@GetField$qqrv	00031A30	
0144	0000D598	@Dbctrls@TDBListBox@GetReadOnly$qqrv	00031A40	
0141	0000D5BC	@Dbctrls@TDBListBox@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031A28	
0140	0000D5F8	@Dbctrls@TDBListBox@KeyPress$qqrrc	00031A20	
014D	0000D3C4	@Dbctrls@TDBListBox@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031A88	
0145	0000D58C	@Dbctrls@TDBListBox@SetDataField$qqrx17System@AnsiString	00031A48	
0147	0000D54C	@Dbctrls@TDBListBox@SetDataSource$qqrp14Db@TDataSource	00031A58	
013C	0000D6F0	@Dbctrls@TDBListBox@SetItems$qqrp16Classes@TStrings	00031A00	
0143	0000D5A4	@Dbctrls@TDBListBox@SetReadOnly$qqro	00031A38	
013A	0000D748	@Dbctrls@TDBListBox@UpdateAction$qqrp20Classes@TBasicAction	000319F0	
014A	0000D494	@Dbctrls@TDBListBox@UpdateData$qqrp14System@TObject	00031A70	
014C	0000D400	@Dbctrls@TDBListBox@UseRightToLeftAlignment$qqrv	00031A80	
013F	0000D638	@Dbctrls@TDBListBox@WMLButtonDown$qqrr17Messages@TWMMouse	00031A18	
01D8	000099A0	@Dbctrls@TDBLookupComboBox@	00031EE0	
0063	0001222C	@Dbctrls@TDBLookupComboBox@$bctr$qqrp18Classes@TComponent	00031338	
0062	000122E8	@Dbctrls@TDBLookupComboBox@CloseUp$qqro	00031330	
0061	000123E8	@Dbctrls@TDBLookupComboBox@CMBiDiModeChanged$qqrr17Messages@TMessage	00031328	
0050	00012F28	@Dbctrls@TDBLookupComboBox@CMCancelMode$qqrr22Controls@TCMCancelMode	000312A0	
004F	00012F44	@Dbctrls@TDBLookupComboBox@CMCtl3DChanged$qqrr17Messages@TMessage	00031298	
0060	00012404	@Dbctrls@TDBLookupComboBox@CMDialogKey$qqrr15Messages@TWMKey	00031320	
004E	00012F70	@Dbctrls@TDBLookupComboBox@CMFontChanged$qqrr17Messages@TMessage	00031290	
004D	00012F88	@Dbctrls@TDBLookupComboBox@CMGetDataLink$qqrr17Messages@TMessage	00031288	
005F	00012448	@Dbctrls@TDBLookupComboBox@CreateParams$qqrr22Controls@TCreateParams	00031318	
005E	00012480	@Dbctrls@TDBLookupComboBox@DropDown$qqrv	00031310	
004A	00012FC8	@Dbctrls@TDBLookupComboBox@ExecuteAction$qqrp20Classes@TBasicAction	00031270	
005D	00012738	@Dbctrls@TDBLookupComboBox@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031308	
005C	00012868	@Dbctrls@TDBLookupComboBox@KeyPress$qqrrc	00031300	
005B	000128C0	@Dbctrls@TDBLookupComboBox@KeyValueChanged$qqrv	000312F8	
0059	000129AC	@Dbctrls@TDBLookupComboBox@ListMouseUp$qqrp14System@TObject21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000312E8	
0058	000129FC	@Dbctrls@TDBLookupComboBox@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000312E0	
0057	00012A84	@Dbctrls@TDBLookupComboBox@MouseMove$qqr46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000312D8	
0056	00012B4C	@Dbctrls@TDBLookupComboBox@MouseUp$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000312D0	
0055	00012B7C	@Dbctrls@TDBLookupComboBox@Paint$qqrv	000312C8	
0054	00012E38	@Dbctrls@TDBLookupComboBox@SetBounds$qqriiii	000312C0	
0052	00012E84	@Dbctrls@TDBLookupComboBox@StopTracking$qqrv	000312B0	
0051	00012EB0	@Dbctrls@TDBLookupComboBox@TrackButton$qqrii	000312A8	
0049	00013004	@Dbctrls@TDBLookupComboBox@UpdateAction$qqrp20Classes@TBasicAction	00031268	
005A	00012994	@Dbctrls@TDBLookupComboBox@UpdateListFields$qqrv	000312F0	
0053	00012E78	@Dbctrls@TDBLookupComboBox@UseRightToLeftAlignment$qqrv	000312B8	
004C	00012F94	@Dbctrls@TDBLookupComboBox@WMCancelMode$qqrr17Messages@TMessage	00031280	
004B	00012FB0	@Dbctrls@TDBLookupComboBox@WMKillFocus$qqrr21Messages@TWMKillFocus	00031278	
01DF	00008C64	@Dbctrls@TDBLookupControl@	00031F18	
00A8	00010504	@Dbctrls@TDBLookupControl@$bctr$qqrp18Classes@TComponent	00031560	
00A7	00010618	@Dbctrls@TDBLookupControl@$bdtr$qqrv	00031558	
00A6	00010694	@Dbctrls@TDBLookupControl@CanModify$qqrv	00031550	
00A5	000106D8	@Dbctrls@TDBLookupControl@CheckNotCircular$qqrv	00031548	
00A4	00010750	@Dbctrls@TDBLookupControl@CheckNotLookup$qqrv	00031540	
0089	0001120C	@Dbctrls@TDBLookupControl@CMEnabledChanged$qqrr17Messages@TMessage	00031468	
0088	00011220	@Dbctrls@TDBLookupControl@CMGetDataLink$qqrr17Messages@TMessage	00031460	
00A2	0001087C	@Dbctrls@TDBLookupControl@DataLinkRecordChanged$qqrp9Db@TField	00031530	
0087	0001122C	@Dbctrls@TDBLookupControl@ExecuteAction$qqrp20Classes@TBasicAction	00031458	
00A1	00010908	@Dbctrls@TDBLookupControl@GetBorderSize$qqrv	00031528	
00A0	0001095C	@Dbctrls@TDBLookupControl@GetDataSource$qqrv	00031520	
009F	00010968	@Dbctrls@TDBLookupControl@GetKeyFieldName$qqrv	00031518	
009E	00010994	@Dbctrls@TDBLookupControl@GetListSource$qqrv	00031510	
009D	000109AC	@Dbctrls@TDBLookupControl@GetReadOnly$qqrv	00031508	
009C	000109B8	@Dbctrls@TDBLookupControl@GetTextHeight$qqrv	00031500	
009B	000109F8	@Dbctrls@TDBLookupControl@KeyValueChanged$qqrv	000314F8	
0099	00010C0C	@Dbctrls@TDBLookupControl@ListLinkDataChanged$qqrv	000314E8	
0098	00010C10	@Dbctrls@TDBLookupControl@LocateKey$qqrv	000314E0	
0097	00010CEC	@Dbctrls@TDBLookupControl@Notification$qqrp18Classes@TComponent18Classes@TOperation	000314D8	
0096	00010D44	@Dbctrls@TDBLookupControl@ProcessSearchKey$qqrc	000314D0	
0095	00010F88	@Dbctrls@TDBLookupControl@SelectKeyValue$qqrrx14System@Variant	000314C8	
0094	00010FDC	@Dbctrls@TDBLookupControl@SetDataFieldName$qqrx17System@AnsiString	000314C0	
0093	0001100C	@Dbctrls@TDBLookupControl@SetDataSource$qqrp14Db@TDataSource	000314B8	
0092	0001103C	@Dbctrls@TDBLookupControl@SetKeyFieldName$qqrx17System@AnsiString	000314B0	
0091	00011074	@Dbctrls@TDBLookupControl@SetKeyValue$qqrrx14System@Variant	000314A8	
0090	000110A8	@Dbctrls@TDBLookupControl@SetListFieldName$qqrx17System@AnsiString	000314A0	
008F	000110D8	@Dbctrls@TDBLookupControl@SetListSource$qqrp14Db@TDataSource	00031498	
008E	00011104	@Dbctrls@TDBLookupControl@SetLookupMode$qqro	00031490	
008D	000111B0	@Dbctrls@TDBLookupControl@SetReadOnly$qqro	00031488	
0086	00011268	@Dbctrls@TDBLookupControl@UpdateAction$qqrp20Classes@TBasicAction	00031450	
00A3	000107D4	@Dbctrls@TDBLookupControl@UpdateDataFields$qqrv	00031538	
009A	000109FC	@Dbctrls@TDBLookupControl@UpdateListFields$qqrv	000314F0	
008C	000111BC	@Dbctrls@TDBLookupControl@WMGetDlgCode$qqrr17Messages@TMessage	00031480	
0085	000112A4	@Dbctrls@TDBLookupControl@WMKeyDown$qqrr15Messages@TWMKey	00031448	
008B	000111C4	@Dbctrls@TDBLookupControl@WMKillFocus$qqrr17Messages@TMessage	00031478	
008A	000111E0	@Dbctrls@TDBLookupControl@WMSetFocus$qqrr17Messages@TMessage	00031470	
01DD	00008E44	@Dbctrls@TDBLookupListBox@	00031F08	
0084	0001130C	@Dbctrls@TDBLookupListBox@$bctr$qqrp18Classes@TComponent	00031440	
006D	00011F80	@Dbctrls@TDBLookupListBox@CMCtl3DChanged$qqrr17Messages@TMessage	00031388	
006C	00011FBC	@Dbctrls@TDBLookupListBox@CMFontChanged$qqrr17Messages@TMessage	00031380	
0083	00011370	@Dbctrls@TDBLookupListBox@CreateParams$qqrr22Controls@TCreateParams	00031438	
0082	000113B0	@Dbctrls@TDBLookupListBox@CreateWnd$qqrv	00031430	
0068	0001212C	@Dbctrls@TDBLookupListBox@ExecuteAction$qqrp20Classes@TBasicAction	00031360	
0081	000113C4	@Dbctrls@TDBLookupListBox@GetKeyIndex$qqrv	00031428	
0080	00011468	@Dbctrls@TDBLookupListBox@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031420	
007F	0001158C	@Dbctrls@TDBLookupListBox@KeyPress$qqrrc	00031418	
007E	000115AC	@Dbctrls@TDBLookupListBox@KeyValueChanged$qqrv	00031410	
007C	000116A0	@Dbctrls@TDBLookupListBox@ListLinkDataChanged$qqrv	00031400	
007B	00011734	@Dbctrls@TDBLookupListBox@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000313F8	
007A	000117E8	@Dbctrls@TDBLookupListBox@MouseMove$qqr46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000313F0	
0079	00011830	@Dbctrls@TDBLookupListBox@MouseUp$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000313E8	
0078	00011878	@Dbctrls@TDBLookupListBox@Paint$qqrv	000313E0	
0077	00011C04	@Dbctrls@TDBLookupListBox@SelectCurrent$qqrv	000313D8	
0076	00011C98	@Dbctrls@TDBLookupListBox@SelectItemAt$qqrii	000313D0	
0075	00011CF0	@Dbctrls@TDBLookupListBox@SetBorderStyle$qqr22Forms@TFormBorderStyle	000313C8	
0074	00011D18	@Dbctrls@TDBLookupListBox@SetBounds$qqriiii	000313C0	
0072	00011DA8	@Dbctrls@TDBLookupListBox@SetRowCount$qqri	000313B0	
0071	00011DEC	@Dbctrls@TDBLookupListBox@StopTimer$qqrv	000313A8	
0070	00011E10	@Dbctrls@TDBLookupListBox@StopTracking$qqrv	000313A0	
006F	00011E38	@Dbctrls@TDBLookupListBox@TimerScroll$qqrv	00031398	
0067	00012168	@Dbctrls@TDBLookupListBox@UpdateAction$qqrp20Classes@TBasicAction	00031358	
007D	00011644	@Dbctrls@TDBLookupListBox@UpdateListFields$qqrv	00031408	
006E	00011ED0	@Dbctrls@TDBLookupListBox@UpdateScrollBar$qqrv	00031390	
0073	00011D9C	@Dbctrls@TDBLookupListBox@UseRightToLeftAlignment$qqrv	000313B8	
006B	00011FD4	@Dbctrls@TDBLookupListBox@WMCancelMode$qqrr17Messages@TMessage	00031378	
006A	00011FF0	@Dbctrls@TDBLookupListBox@WMTimer$qqrr17Messages@TMessage	00031370	
0069	00011FF8	@Dbctrls@TDBLookupListBox@WMVScroll$qqrr18Messages@TWMScroll	00031368	
01F3	00006F8C	@Dbctrls@TDBMemo@	00031FB8	
0120	0000DD4C	@Dbctrls@TDBMemo@$bctr$qqrp18Classes@TComponent	00031920	
011F	0000DE08	@Dbctrls@TDBMemo@$bdtr$qqrv	00031918	
0119	0000DFA8	@Dbctrls@TDBMemo@Change$qqrv	000318E8	
010B	0000E400	@Dbctrls@TDBMemo@CMEnter$qqrr20Messages@TWMNoParams	00031878	
010A	0000E440	@Dbctrls@TDBMemo@CMExit$qqrr20Messages@TWMNoParams	00031870	
0104	0000E548	@Dbctrls@TDBMemo@CMGetDataLink$qqrr17Messages@TMessage	00031840	
0110	0000E18C	@Dbctrls@TDBMemo@DataChange$qqrp14System@TObject	000318A0	
010F	0000E318	@Dbctrls@TDBMemo@EditingChange$qqrp14System@TObject	00031898	
0102	0000E69C	@Dbctrls@TDBMemo@ExecuteAction$qqrp20Classes@TBasicAction	00031830	
0116	0000E00C	@Dbctrls@TDBMemo@GetDataField$qqrv	000318D0	
0118	0000DFD0	@Dbctrls@TDBMemo@GetDataSource$qqrv	000318E0	
0112	0000E04C	@Dbctrls@TDBMemo@GetField$qqrv	000318B0	
0114	0000E034	@Dbctrls@TDBMemo@GetReadOnly$qqrv	000318C0	
011B	0000DEBC	@Dbctrls@TDBMemo@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	000318F8	
011A	0000DEFC	@Dbctrls@TDBMemo@KeyPress$qqrrc	000318F0	
011E	0000DE4C	@Dbctrls@TDBMemo@Loaded$qqrv	00031910	
0111	0000E058	@Dbctrls@TDBMemo@LoadMemo$qqrv	000318A8	
011D	0000DE68	@Dbctrls@TDBMemo@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031908	
0109	0000E4A8	@Dbctrls@TDBMemo@SetAutoDisplay$qqro	00031868	
0115	0000E028	@Dbctrls@TDBMemo@SetDataField$qqrx17System@AnsiString	000318C8	
0117	0000DFDC	@Dbctrls@TDBMemo@SetDataSource$qqrp14Db@TDataSource	000318D8	
010D	0000E394	@Dbctrls@TDBMemo@SetFocused$qqro	00031888	
0113	0000E040	@Dbctrls@TDBMemo@SetReadOnly$qqro	000318B8	
0101	0000E6D8	@Dbctrls@TDBMemo@UpdateAction$qqrp20Classes@TBasicAction	00031828	
010E	0000E33C	@Dbctrls@TDBMemo@UpdateData$qqrp14System@TObject	00031890	
011C	0000DEA4	@Dbctrls@TDBMemo@UseRightToLeftAlignment$qqrv	00031900	
0107	0000E4E8	@Dbctrls@TDBMemo@WMCut$qqrr17Messages@TMessage	00031858	
0108	0000E4C4	@Dbctrls@TDBMemo@WMLButtonDblClk$qqrr17Messages@TWMMouse	00031860	
0103	0000E554	@Dbctrls@TDBMemo@WMPaint$qqrr17Messages@TWMPaint	00031838	
0105	0000E528	@Dbctrls@TDBMemo@WMPaste$qqrr17Messages@TMessage	00031848	
0106	0000E508	@Dbctrls@TDBMemo@WMUndo$qqrr17Messages@TMessage	00031850	
010C	0000E3D0	@Dbctrls@TDBMemo@WndProc$qqrr17Messages@TMessage	00031880	
01E9	00008298	@Dbctrls@TDBNavigator@	00031F68	
00D9	0000F238	@Dbctrls@TDBNavigator@$bctr$qqrp18Classes@TComponent	000316E8	
00D8	0000F344	@Dbctrls@TDBNavigator@$bdtr$qqrv	000316E0	
00C0	0000FFE8	@Dbctrls@TDBNavigator@ActiveChanged$qqrv	00031620	
00C7	0000FB60	@Dbctrls@TDBNavigator@BtnClick$qqr20Dbctrls@TNavigateBtn	00031658	
00C8	0000FAB0	@Dbctrls@TDBNavigator@BtnMouseDown$qqrp14System@TObject21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	00031660	
00CE	0000F850	@Dbctrls@TDBNavigator@CalcMinSize$qqrrit1	00031690	
00C9	0000FA98	@Dbctrls@TDBNavigator@ClickHandler$qqrp14System@TObject	00031668	
00BF	00010034	@Dbctrls@TDBNavigator@CMEnabledChanged$qqrr17Messages@TMessage	00031618	
00C2	0000FE24	@Dbctrls@TDBNavigator@DataChanged$qqrv	00031630	
00C1	0000FF30	@Dbctrls@TDBNavigator@EditingChanged$qqrv	00031628	
00D1	0000F778	@Dbctrls@TDBNavigator@GetChildren$qqrynpqqrp18Classes@TComponent$vp18Classes@TComponent	000316A8	
00BD	00010080	@Dbctrls@TDBNavigator@GetDataSource$qqrv	00031608	
00D2	0000F744	@Dbctrls@TDBNavigator@GetHints$qqrv	000316B0	
00D5	0000F67C	@Dbctrls@TDBNavigator@HintsChanged$qqrp14System@TObject	000316C8	
00D7	0000F394	@Dbctrls@TDBNavigator@InitButtons$qqrv	000316D8	
00D6	0000F554	@Dbctrls@TDBNavigator@InitHints$qqrv	000316D0	
00C4	0000FD10	@Dbctrls@TDBNavigator@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031640	
00BC	0001008C	@Dbctrls@TDBNavigator@Loaded$qqrv	00031600	
00D0	0000F780	@Dbctrls@TDBNavigator@Notification$qqrp18Classes@TComponent18Classes@TOperation	000316A0	
00CC	0000F9F4	@Dbctrls@TDBNavigator@SetBounds$qqriiii	00031680	
00BE	00010050	@Dbctrls@TDBNavigator@SetDataSource$qqrp14Db@TDataSource	00031610	
00D4	0000F684	@Dbctrls@TDBNavigator@SetFlat$qqro	000316C0	
00D3	0000F6C0	@Dbctrls@TDBNavigator@SetHints$qqrp16Classes@TStrings	000316B8	
00CD	0000F8C0	@Dbctrls@TDBNavigator@SetSize$qqrrit1	00031688	
00CF	0000F7BC	@Dbctrls@TDBNavigator@SetVisible$qqr48System@%Set$t20Dbctrls@TNavigateBtn$iuc$0$iuc$9%	00031698	
00C3	0000FE1C	@Dbctrls@TDBNavigator@WMGetDlgCode$qqrr20Messages@TWMNoParams	00031638	
00C5	0000FCF8	@Dbctrls@TDBNavigator@WMKillFocus$qqrr21Messages@TWMKillFocus	00031648	
00C6	0000FCE0	@Dbctrls@TDBNavigator@WMSetFocus$qqrr20Messages@TWMSetFocus	00031650	
00CB	0000FA44	@Dbctrls@TDBNavigator@WMSize$qqrr16Messages@TWMSize	00031678	
00CA	0000FA70	@Dbctrls@TDBNavigator@WMWindowPosChanging$qqrr24Messages@TWMWindowPosMsg	00031670	
01F5	00006890	@Dbctrls@TDBRadioGroup@	00031FC8	
0139	0000D784	@Dbctrls@TDBRadioGroup@$bctr$qqrp18Classes@TComponent	000319E8	
0138	0000D800	@Dbctrls@TDBRadioGroup@$bdtr$qqrv	000319E0	
0123	0000DCC8	@Dbctrls@TDBRadioGroup@CanModify$qqrv	00031938	
0125	0000DC6C	@Dbctrls@TDBRadioGroup@Change$qqrv	00031948	
0128	0000DBB8	@Dbctrls@TDBRadioGroup@Click$qqrv	00031960	
012A	0000DB28	@Dbctrls@TDBRadioGroup@CMExit$qqrr20Messages@TWMNoParams	00031970	
0129	0000DBAC	@Dbctrls@TDBRadioGroup@CMGetDataLink$qqrr17Messages@TMessage	00031968	
0135	0000D888	@Dbctrls@TDBRadioGroup@DataChange$qqrp14System@TObject	000319C8	
0122	0000DCD4	@Dbctrls@TDBRadioGroup@ExecuteAction$qqrp20Classes@TBasicAction	00031930	
012C	0000D988	@Dbctrls@TDBRadioGroup@GetButtonValue$qqri	00031980	
0131	0000D93C	@Dbctrls@TDBRadioGroup@GetDataField$qqrv	000319A8	
0133	0000D90C	@Dbctrls@TDBRadioGroup@GetDataSource$qqrv	000319B8	
012D	0000D97C	@Dbctrls@TDBRadioGroup@GetField$qqrv	00031988	
012F	0000D964	@Dbctrls@TDBRadioGroup@GetReadOnly$qqrv	00031998	
0124	0000DC8C	@Dbctrls@TDBRadioGroup@KeyPress$qqrrc	00031940	
0137	0000D844	@Dbctrls@TDBRadioGroup@Notification$qqrp18Classes@TComponent18Classes@TOperation	000319D8	
0130	0000D958	@Dbctrls@TDBRadioGroup@SetDataField$qqrx17System@AnsiString	000319A0	
0132	0000D918	@Dbctrls@TDBRadioGroup@SetDataSource$qqrp14Db@TDataSource	000319B0	
0127	0000DC34	@Dbctrls@TDBRadioGroup@SetItems$qqrp16Classes@TStrings	00031958	
012E	0000D970	@Dbctrls@TDBRadioGroup@SetReadOnly$qqro	00031990	
012B	0000DA30	@Dbctrls@TDBRadioGroup@SetValue$qqrx17System@AnsiString	00031978	
0126	0000DC50	@Dbctrls@TDBRadioGroup@SetValues$qqrp16Classes@TStrings	00031950	
0121	0000DD10	@Dbctrls@TDBRadioGroup@UpdateAction$qqrp20Classes@TBasicAction	00031928	
0134	0000D8F0	@Dbctrls@TDBRadioGroup@UpdateData$qqrp14System@TObject	000319C0	
0136	0000D880	@Dbctrls@TDBRadioGroup@UseRightToLeftAlignment$qqrv	000319D0	
01D6	0000A38C	@Dbctrls@TDBRichEdit@	00031ED0	
0048	00013040	@Dbctrls@TDBRichEdit@$bctr$qqrp18Classes@TComponent	00031260	
0047	000130C4	@Dbctrls@TDBRichEdit@$bdtr$qqrv	00031258	
0043	0001316C	@Dbctrls@TDBRichEdit@BeginEditing$qqrv	00031238	
0040	00013328	@Dbctrls@TDBRichEdit@Change$qqrv	00031220	
0033	00013790	@Dbctrls@TDBRichEdit@CMEnter$qqrr20Messages@TWMNoParams	000311B8	
0032	000137D0	@Dbctrls@TDBRichEdit@CMExit$qqrr20Messages@TWMNoParams	000311B0	
002D	000138B0	@Dbctrls@TDBRichEdit@CMGetDataLink$qqrr17Messages@TMessage	00031188	
0037	000134EC	@Dbctrls@TDBRichEdit@DataChange$qqrp14System@TObject	000311D8	
0036	000136B0	@Dbctrls@TDBRichEdit@EditingChange$qqrp14System@TObject	000311D0	
002C	000138BC	@Dbctrls@TDBRichEdit@ExecuteAction$qqrp20Classes@TBasicAction	00031180	
003D	00013380	@Dbctrls@TDBRichEdit@GetDataField$qqrv	00031208	
003F	00013350	@Dbctrls@TDBRichEdit@GetDataSource$qqrv	00031218	
0039	000133C0	@Dbctrls@TDBRichEdit@GetField$qqrv	000311E8	
003B	000133A8	@Dbctrls@TDBRichEdit@GetReadOnly$qqrv	000311F8	
0042	0001322C	@Dbctrls@TDBRichEdit@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	00031230	
0041	00013280	@Dbctrls@TDBRichEdit@KeyPress$qqrrc	00031228	
0046	000130FC	@Dbctrls@TDBRichEdit@Loaded$qqrv	00031250	
0038	000133CC	@Dbctrls@TDBRichEdit@LoadMemo$qqrv	000311E0	
0045	00013118	@Dbctrls@TDBRichEdit@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031248	
0031	00013838	@Dbctrls@TDBRichEdit@SetAutoDisplay$qqro	000311A8	
003C	0001339C	@Dbctrls@TDBRichEdit@SetDataField$qqrx17System@AnsiString	00031200	
003E	0001335C	@Dbctrls@TDBRichEdit@SetDataSource$qqrp14Db@TDataSource	00031210	
0034	00013754	@Dbctrls@TDBRichEdit@SetFocused$qqro	000311C0	
003A	000133B4	@Dbctrls@TDBRichEdit@SetReadOnly$qqro	000311F0	
002B	000138F8	@Dbctrls@TDBRichEdit@UpdateAction$qqrp20Classes@TBasicAction	00031178	
0035	000136D4	@Dbctrls@TDBRichEdit@UpdateData$qqrp14System@TObject	000311C8	
0044	00013154	@Dbctrls@TDBRichEdit@UseRightToLeftAlignment$qqrv	00031240	
002F	00013878	@Dbctrls@TDBRichEdit@WMCut$qqrr17Messages@TMessage	00031198	
0030	00013854	@Dbctrls@TDBRichEdit@WMLButtonDblClk$qqrr17Messages@TWMMouse	000311A0	
002E	00013894	@Dbctrls@TDBRichEdit@WMPaste$qqrr17Messages@TMessage	00031190	
01FD	0000472C	@Dbctrls@TDBText@	00032008	
019B	0000BF48	@Dbctrls@TDBText@$bctr$qqrp18Classes@TComponent	00031CF8	
019A	0000BFCC	@Dbctrls@TDBText@$bdtr$qqrv	00031CF0	
018D	0000C204	@Dbctrls@TDBText@CMGetDataLink$qqrr17Messages@TMessage	00031C88	
018F	0000C194	@Dbctrls@TDBText@DataChange$qqrp14System@TObject	00031C98	
018C	0000C210	@Dbctrls@TDBText@ExecuteAction$qqrp20Classes@TBasicAction	00031C80	
0193	0000C124	@Dbctrls@TDBText@GetDataField$qqrv	00031CB8	
0195	0000C0E8	@Dbctrls@TDBText@GetDataSource$qqrv	00031CC8	
0191	0000C14C	@Dbctrls@TDBText@GetField$qqrv	00031CA8	
0190	0000C158	@Dbctrls@TDBText@GetFieldText$qqrv	00031CA0	
018E	0000C1E0	@Dbctrls@TDBText@GetLabelText$qqrv	00031C90	
0199	0000C004	@Dbctrls@TDBText@Loaded$qqrv	00031CE8	
0198	0000C020	@Dbctrls@TDBText@Notification$qqrp18Classes@TComponent18Classes@TOperation	00031CE0	
0196	0000C074	@Dbctrls@TDBText@SetAutoSize$qqro	00031CD0	
0192	0000C140	@Dbctrls@TDBText@SetDataField$qqrx17System@AnsiString	00031CB0	
0194	0000C0F4	@Dbctrls@TDBText@SetDataSource$qqrp14Db@TDataSource	00031CC0	
018B	0000C24C	@Dbctrls@TDBText@UpdateAction$qqrp20Classes@TBasicAction	00031C78	
0197	0000C05C	@Dbctrls@TDBText@UseRightToLeftAlignment$qqrv	00031CD8	
0203	00003C54	@Dbctrls@TFieldDataLink@	00032038	
01D2	0000AEA4	@Dbctrls@TFieldDataLink@$bctr$qqrv	00031EB0	
01C8	0000B080	@Dbctrls@TFieldDataLink@ActiveChanged$qqrv	00031E60	
01CC	0000B030	@Dbctrls@TFieldDataLink@Edit$qqrv	00031E80	
01C7	0000B09C	@Dbctrls@TFieldDataLink@EditingChanged$qqrv	00031E58	
01C6	0000B0C0	@Dbctrls@TFieldDataLink@FocusControl$qqrpp9Db@TField	00031E50	
01CB	0000B04C	@Dbctrls@TFieldDataLink@GetCanModify$qqrv	00031E78	
01C4	0000B12C	@Dbctrls@TFieldDataLink@LayoutChanged$qqrv	00031E40	
01CA	0000B070	@Dbctrls@TFieldDataLink@Modified$qqrv	00031E70	
01C5	0000B108	@Dbctrls@TFieldDataLink@RecordChanged$qqrp9Db@TField	00031E48	
01C9	0000B078	@Dbctrls@TFieldDataLink@Reset$qqrv	00031E68	
01D1	0000AEE0	@Dbctrls@TFieldDataLink@SetEditing$qqro	00031EA8	
01CF	0000AF28	@Dbctrls@TFieldDataLink@SetField$qqrp9Db@TField	00031E98	
01D0	0000AF00	@Dbctrls@TFieldDataLink@SetFieldName$qqrx17System@AnsiString	00031EA0	
01C3	0000B134	@Dbctrls@TFieldDataLink@UpdateData$qqrv	00031E38	
01CE	0000AF4C	@Dbctrls@TFieldDataLink@UpdateField$qqrv	00031E90	
01CD	0000AFAC	@Dbctrls@TFieldDataLink@UpdateRightToLeft$qqrv	00031E88	
01E1	00008B88	@Dbctrls@TListSourceLink@	00031F28	
00AC	00010444	@Dbctrls@TListSourceLink@$bctr$qqrv	00031580	
00AB	00010480	@Dbctrls@TListSourceLink@ActiveChanged$qqrv	00031578	
00AA	00010494	@Dbctrls@TListSourceLink@DataSetChanged$qqrv	00031570	
00A9	000104A8	@Dbctrls@TListSourceLink@LayoutChanged$qqrv	00031568	
01E7	000088B8	@Dbctrls@TNavButton@	00031F58	
00BB	000100EC	@Dbctrls@TNavButton@$bdtr$qqrv	000315F8	
00BA	00010120	@Dbctrls@TNavButton@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000315F0	
00B9	00010198	@Dbctrls@TNavButton@MouseUp$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000315E8	
00B7	0001024C	@Dbctrls@TNavButton@Paint$qqrv	000315D8	
00B8	000101CC	@Dbctrls@TNavButton@TimerExpired$qqrp14System@TObject	000315E0	
01E5	000089D4	@Dbctrls@TNavDataLink@	00031F48	
00B6	000102F0	@Dbctrls@TNavDataLink@$bctr$qqrp20Dbctrls@TDBNavigator	000315D0	
00B5	00010330	@Dbctrls@TNavDataLink@$bdtr$qqrv	000315C8	
00B2	0001037C	@Dbctrls@TNavDataLink@ActiveChanged$qqrv	000315B0	
00B3	0001036C	@Dbctrls@TNavDataLink@DataSetChanged$qqrv	000315B8	
00B4	0001035C	@Dbctrls@TNavDataLink@EditingChanged$qqrv	000315C0	
0201	00003D40	@Dbctrls@TPaintControl@	00032028	
01C2	0000B158	@Dbctrls@TPaintControl@$bctr$qqrp20Controls@TWinControlx17System@AnsiString	00031E30	
01C1	0000B198	@Dbctrls@TPaintControl@$bdtr$qqrv	00031E28	
01C0	0000B1B8	@Dbctrls@TPaintControl@DestroyHandle$qqrv	00031E20	
01BF	0000B1DC	@Dbctrls@TPaintControl@GetHandle$qqrv	00031E18	
01BE	0000B2F8	@Dbctrls@TPaintControl@SetCtl3DButton$qqro	00031E10	
01BD	0000B314	@Dbctrls@TPaintControl@WndProc$qqrr17Messages@TMessage	00031E08	
01DB	000097E0	@Dbctrls@TPopupDataList@	00031EF8	
0066	000121A4	@Dbctrls@TPopupDataList@$bctr$qqrp18Classes@TComponent	00031350	
0065	000121F0	@Dbctrls@TPopupDataList@CreateParams$qqrr22Controls@TCreateParams	00031348	
0064	00012224	@Dbctrls@TPopupDataList@WMMouseActivate$qqrr17Messages@TMessage	00031340	
0205	0001D294	@Dbgrids@Finalization$qqrv	00032048	
0204	0001D2C4	@Dbgrids@initialization$qqrv	00032040	
02F6	000145D0	@Dbgrids@TBookmarkList@	000327D0	
027D	00017A3C	@Dbgrids@TBookmarkList@$bctr$qqrp21Dbgrids@TCustomDBGrid	00032408	
027C	00017A9C	@Dbgrids@TBookmarkList@$bdtr$qqrv	00032400	
027B	00017AD0	@Dbgrids@TBookmarkList@Clear$qqrv	000323F8	
027A	00017AF4	@Dbgrids@TBookmarkList@Compare$qqrx17System@AnsiStringt1	000323F0	
0279	00017B10	@Dbgrids@TBookmarkList@CurrentRow$qqrv	000323E8	
0272	00017D30	@Dbgrids@TBookmarkList@Delete$qqrv	000323B0	
0277	00017BDC	@Dbgrids@TBookmarkList@Find$qqrx17System@AnsiStringri	000323D8	
0276	00017CD0	@Dbgrids@TBookmarkList@GetCount$qqrv	000323D0	
0278	00017B80	@Dbgrids@TBookmarkList@GetCurrentRowSelected$qqrv	000323E0	
0275	00017CDC	@Dbgrids@TBookmarkList@GetItem$qqri	000323C8	
0274	00017CF8	@Dbgrids@TBookmarkList@IndexOf$qqrx17System@AnsiString	000323C0	
0273	00017D1C	@Dbgrids@TBookmarkList@LinkActive$qqro	000323B8	
0271	00017DFC	@Dbgrids@TBookmarkList@Refresh$qqrv	000323A8	
0270	00017EEC	@Dbgrids@TBookmarkList@SetCurrentRowSelected$qqro	000323A0	
026F	00017F84	@Dbgrids@TBookmarkList@StringsChanged$qqrp14System@TObject	00032398	
02FE	000140F0	@Dbgrids@TColumn@	00032810	
02C2	00016394	@Dbgrids@TColumn@$bctr$qqrp19Classes@TCollection	00032630	
02C1	000164FC	@Dbgrids@TColumn@$bdtr$qqrv	00032628	
02C0	0001653C	@Dbgrids@TColumn@Assign$qqrp19Classes@TPersistent	00032620	
02BF	000166E8	@Dbgrids@TColumn@CreateTitle$qqrv	00032618	
02BE	000166F8	@Dbgrids@TColumn@DefaultAlignment$qqrv	00032610	
02BD	00016714	@Dbgrids@TColumn@DefaultColor$qqrv	00032608	
02BC	00016728	@Dbgrids@TColumn@DefaultFont$qqrv	00032600	
02BB	00016740	@Dbgrids@TColumn@DefaultImeMode$qqrv	000325F8	
02BA	0001675C	@Dbgrids@TColumn@DefaultImeName$qqrv	000325F0	
02B9	00016790	@Dbgrids@TColumn@DefaultReadOnly$qqrv	000325E8	
02B8	000167C8	@Dbgrids@TColumn@DefaultWidth$qqrv	000325E0	
028E	000174A0	@Dbgrids@TColumn@Depth$qqrv	00032490	
02B7	00016978	@Dbgrids@TColumn@FontChanged$qqrp14System@TObject	000325D8	
02B6	00016994	@Dbgrids@TColumn@GetAlignment$qqrv	000325D0	
02B5	000169A4	@Dbgrids@TColumn@GetColor$qqrv	000325C8	
02B0	00016ACC	@Dbgrids@TColumn@GetDisplayName$qqrv	000325A0	
028D	000174C0	@Dbgrids@TColumn@GetExpandable$qqrv	00032488	
02B4	000169B4	@Dbgrids@TColumn@GetExpanded$qqrv	000325C0	
02B3	000169D0	@Dbgrids@TColumn@GetField$qqrv	000325B8	
02B2	00016A3C	@Dbgrids@TColumn@GetFont$qqrv	000325B0	
02B1	00016AA4	@Dbgrids@TColumn@GetGrid$qqrv	000325A8	
02AF	00016AF0	@Dbgrids@TColumn@GetImeMode$qqrv	00032598	
02AE	00016B00	@Dbgrids@TColumn@GetImeName$qqrv	00032590	
02AD	00016B28	@Dbgrids@TColumn@GetParentColumn$qqrv	00032588	
02AC	00016B90	@Dbgrids@TColumn@GetPickList$qqrv	00032580	
02AB	00016BB0	@Dbgrids@TColumn@GetReadOnly$qqrv	00032578	
02AA	00016BC0	@Dbgrids@TColumn@GetShowing$qqrv	00032570	
02A9	00016C04	@Dbgrids@TColumn@GetVisible$qqrv	00032568	
02A8	00016C34	@Dbgrids@TColumn@GetWidth$qqrv	00032560	
02A7	00016C5C	@Dbgrids@TColumn@IsAlignmentStored$qqrv	00032558	
02A6	00016C7C	@Dbgrids@TColumn@IsColorStored$qqrv	00032550	
02A5	00016C9C	@Dbgrids@TColumn@IsFontStored$qqrv	00032548	
02A4	00016CA4	@Dbgrids@TColumn@IsImeModeStored$qqrv	00032540	
02A3	00016CC4	@Dbgrids@TColumn@IsImeNameStored$qqrv	00032538	
02A2	00016D24	@Dbgrids@TColumn@IsReadOnlyStored$qqrv	00032530	
02A1	00016D44	@Dbgrids@TColumn@IsWidthStored$qqrv	00032528	
02A0	00016D64	@Dbgrids@TColumn@RefreshDefaultFont$qqrv	00032520	
029F	00016DDC	@Dbgrids@TColumn@RestoreDefaults$qqrv	00032518	
029E	00016E28	@Dbgrids@TColumn@SetAlignment$qqr18Classes@TAlignment	00032510	
029D	00016E8C	@Dbgrids@TColumn@SetButtonStyle$qqr26Dbgrids@TColumnButtonStyle	00032508	
029C	00016E9C	@Dbgrids@TColumn@SetColor$qqr15Graphics@TColor	00032500	
028F	0001740C	@Dbgrids@TColumn@SetExpanded$qqro	00032498	
029B	00016EC0	@Dbgrids@TColumn@SetField$qqrp9Db@TField	000324F8	
029A	00016F8C	@Dbgrids@TColumn@SetFieldName$qqrx17System@AnsiString	000324F0	
0299	00016FF8	@Dbgrids@TColumn@SetFont$qqrp14Graphics@TFont	000324E8	
0298	00017014	@Dbgrids@TColumn@SetImeMode$qqr17Controls@TImeMode	000324E0	
0297	00017040	@Dbgrids@TColumn@SetImeName$qqr17System@AnsiString	000324D8	
0296	000170C8	@Dbgrids@TColumn@SetIndex$qqri	000324D0	
0295	00017260	@Dbgrids@TColumn@SetPickList$qqrp16Classes@TStrings	000324C8	
0294	0001728C	@Dbgrids@TColumn@SetPopupMenu$qqrp16Menus@TPopupMenu	000324C0	
0293	000172AC	@Dbgrids@TColumn@SetReadOnly$qqro	000324B8	
0292	00017310	@Dbgrids@TColumn@SetTitle$qqrp20Dbgrids@TColumnTitle	000324B0	
0290	000173FC	@Dbgrids@TColumn@SetVisible$qqro	000324A0	
0291	0001731C	@Dbgrids@TColumn@SetWidth$qqri	000324A8	
0301	00013F78	@Dbgrids@TColumnTitle@	00032828	
02D8	00015E88	@Dbgrids@TColumnTitle@$bctr$qqrp15Dbgrids@TColumn	000326E0	
02D7	00015EF4	@Dbgrids@TColumnTitle@$bdtr$qqrv	000326D8	
02D6	00015F24	@Dbgrids@TColumnTitle@Assign$qqrp19Classes@TPersistent	000326D0	
02D5	00015FE8	@Dbgrids@TColumnTitle@DefaultAlignment$qqrv	000326C8	
02D2	0001602C	@Dbgrids@TColumnTitle@DefaultCaption$qqrv	000326B0	
02D4	00015FEC	@Dbgrids@TColumnTitle@DefaultColor$qqrv	000326C0	
02D3	00016008	@Dbgrids@TColumnTitle@DefaultFont$qqrv	000326B8	
02D1	00016060	@Dbgrids@TColumnTitle@FontChanged$qqrp14System@TObject	000326A8	
02D0	00016078	@Dbgrids@TColumnTitle@GetAlignment$qqrv	000326A0	
02CE	000160A0	@Dbgrids@TColumnTitle@GetCaption$qqrv	00032690	
02CF	0001608C	@Dbgrids@TColumnTitle@GetColor$qqrv	00032698	
02CD	000160C8	@Dbgrids@TColumnTitle@GetFont$qqrv	00032688	
02CC	00016144	@Dbgrids@TColumnTitle@IsAlignmentStored$qqrv	00032680	
02C9	00016190	@Dbgrids@TColumnTitle@IsCaptionStored$qqrv	00032668	
02CB	00016164	@Dbgrids@TColumnTitle@IsColorStored$qqrv	00032678	
02CA	00016184	@Dbgrids@TColumnTitle@IsFontStored$qqrv	00032670	
02C8	000161F4	@Dbgrids@TColumnTitle@RefreshDefaultFont$qqrv	00032660	
02C7	00016270	@Dbgrids@TColumnTitle@RestoreDefaults$qqrv	00032658	
02C6	000162B4	@Dbgrids@TColumnTitle@SetAlignment$qqr18Classes@TAlignment	00032650	
02C3	00016318	@Dbgrids@TColumnTitle@SetCaption$qqrx17System@AnsiString	00032638	
02C5	000162E0	@Dbgrids@TColumnTitle@SetColor$qqr15Graphics@TColor	00032648	
02C4	00016308	@Dbgrids@TColumnTitle@SetFont$qqrp14Graphics@TFont	00032640	
02EF	00014850	@Dbgrids@TCustomDBGrid@	00032798	
026E	0001821C	@Dbgrids@TCustomDBGrid@$bctr$qqrp18Classes@TComponent	00032390	
026D	00018560	@Dbgrids@TCustomDBGrid@$bdtr$qqrv	00032388	
026C	000185F4	@Dbgrids@TCustomDBGrid@AcquireFocus$qqrv	00032380	
0269	00018674	@Dbgrids@TCustomDBGrid@AcquireLayoutLock$qqrv	00032368	
0209	0001D14C	@Dbgrids@TCustomDBGrid@BeginColumnDrag$qqrrit1rx12Types@TPoint	00032068	
0268	0001869C	@Dbgrids@TCustomDBGrid@BeginLayout$qqrv	00032360	
0267	000186C4	@Dbgrids@TCustomDBGrid@BeginUpdate$qqrv	00032358	
020B	0001CF00	@Dbgrids@TCustomDBGrid@CalcSizingState$qqriir16Grids@TGridStaterit4t4r19Grids@TGridDrawInfo	00032078	
024E	00018F04	@Dbgrids@TCustomDBGrid@CalcTitleRect$qqrp15Dbgrids@TColumnirp15Dbgrids@TColumn	00032290	
0266	000186CC	@Dbgrids@TCustomDBGrid@CancelLayout$qqrv	00032350	
0265	000186F8	@Dbgrids@TCustomDBGrid@CanEditAcceptKey$qqrc	00032348	
0264	0001874C	@Dbgrids@TCustomDBGrid@CanEditModify$qqrv	00032340	
0263	0001880C	@Dbgrids@TCustomDBGrid@CanEditShow$qqrv	00032338	
0262	0001882C	@Dbgrids@TCustomDBGrid@CellClick$qqrp15Dbgrids@TColumn	00032330	
020A	0001CFB8	@Dbgrids@TCustomDBGrid@CheckColumnDrag$qqrrit1rx12Types@TPoint	00032070	
021B	0001C44C	@Dbgrids@TCustomDBGrid@CMBiDiModeChanged$qqrr17Messages@TMessage	000320F8	
0218	0001C5DC	@Dbgrids@TCustomDBGrid@CMDeferLayout$qqrpv	000320E0	
0217	0001C5FC	@Dbgrids@TCustomDBGrid@CMDesignHitTest$qqrr17Messages@TWMMouse	000320D8	
021A	0001C4B4	@Dbgrids@TCustomDBGrid@CMExit$qqrr17Messages@TMessage	000320F0	
0219	0001C560	@Dbgrids@TCustomDBGrid@CMFontChanged$qqrr17Messages@TMessage	000320E8	
021C	0001C3E0	@Dbgrids@TCustomDBGrid@CMParentFontChanged$qqrr17Messages@TMessage	00032100	
0261	00018848	@Dbgrids@TCustomDBGrid@ColEnter$qqrv	00032328	
0260	0001886C	@Dbgrids@TCustomDBGrid@ColExit$qqrv	00032320	
024F	00018EDC	@Dbgrids@TCustomDBGrid@ColumnAtDepth$qqrp15Dbgrids@TColumni	00032298	
025F	0001888C	@Dbgrids@TCustomDBGrid@ColumnMoved$qqrii	00032318	
025E	000188E0	@Dbgrids@TCustomDBGrid@ColWidthsChanged$qqrv	00032310	
025D	000189A0	@Dbgrids@TCustomDBGrid@CreateColumns$qqrv	00032308	
025C	000189B8	@Dbgrids@TCustomDBGrid@CreateDataLink$qqrv	00032300	
025B	000189C8	@Dbgrids@TCustomDBGrid@CreateEditor$qqrv	000322F8	
025A	000189D8	@Dbgrids@TCustomDBGrid@CreateWnd$qqrv	000322F0	
0259	00018A60	@Dbgrids@TCustomDBGrid@DataChanged$qqrv	000322E8	
026A	00018668	@Dbgrids@TCustomDBGrid@DataToRawColumn$qqri	00032370	
0253	00018D54	@Dbgrids@TCustomDBGrid@DefaultDrawColumnCell$qqrrx11Types@TRectip15Dbgrids@TColumn42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	000322B8	
0254	00018CC8	@Dbgrids@TCustomDBGrid@DefaultDrawDataCell$qqrrx11Types@TRectp9Db@TField42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	000322C0	
0258	00018AA4	@Dbgrids@TCustomDBGrid@DefaultHandler$qqrpv	000322E0	
0257	00018B50	@Dbgrids@TCustomDBGrid@DeferLayout$qqrv	000322D8	
0256	00018BA8	@Dbgrids@TCustomDBGrid@DefineFieldMap$qqrv	000322D0	
0250	00018E50	@Dbgrids@TCustomDBGrid@DefineProperties$qqrp14Classes@TFiler	000322A0	
024D	00019454	@Dbgrids@TCustomDBGrid@DrawCell$qqriirx11Types@TRect42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	00032288	
024B	00019A14	@Dbgrids@TCustomDBGrid@DrawColumnCell$qqrrx11Types@TRectip15Dbgrids@TColumn42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	00032278	
024C	000199E8	@Dbgrids@TCustomDBGrid@DrawDataCell$qqrrx11Types@TRectp9Db@TField42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	00032280	
024A	00019A44	@Dbgrids@TCustomDBGrid@EditButtonClick$qqrv	00032270	
0249	00019A94	@Dbgrids@TCustomDBGrid@EditingChanged$qqrv	00032268	
0208	0001D20C	@Dbgrids@TCustomDBGrid@EndColumnDrag$qqrrit1rx12Types@TPoint	00032060	
0248	00019AAC	@Dbgrids@TCustomDBGrid@EndLayout$qqrv	00032260	
0247	00019B40	@Dbgrids@TCustomDBGrid@EndUpdate$qqrv	00032258	
020E	0001CB00	@Dbgrids@TCustomDBGrid@ExecuteAction$qqrp20Classes@TBasicAction	00032090	
0246	00019B50	@Dbgrids@TCustomDBGrid@GetColField$qqri	00032250	
0245	00019B94	@Dbgrids@TCustomDBGrid@GetDataSource$qqrv	00032248	
0244	00019BA0	@Dbgrids@TCustomDBGrid@GetEditLimit$qqrv	00032240	
0243	00019BDC	@Dbgrids@TCustomDBGrid@GetEditMask$qqrii	00032238	
0242	00019C38	@Dbgrids@TCustomDBGrid@GetEditStyle$qqrii	00032230	
0241	00019D38	@Dbgrids@TCustomDBGrid@GetEditText$qqrii	00032228	
0240	00019DA0	@Dbgrids@TCustomDBGrid@GetFieldCount$qqrv	00032220	
023F	00019DAC	@Dbgrids@TCustomDBGrid@GetFields$qqri	00032218	
023E	00019DB8	@Dbgrids@TCustomDBGrid@GetFieldValue$qqri	00032210	
023D	00019DE4	@Dbgrids@TCustomDBGrid@GetSelectedField$qqrv	00032208	
023C	00019E10	@Dbgrids@TCustomDBGrid@GetSelectedIndex$qqrv	00032200	
023B	00019E1C	@Dbgrids@TCustomDBGrid@HighlightCell$qqriix17System@AnsiString42System@%Set$t14Grids@Grids__3$iuc$0$iuc$2%	000321F8	
0238	0001ADE4	@Dbgrids@TCustomDBGrid@InternalLayout$qqrv	000321E0	
0207	0001D22C	@Dbgrids@TCustomDBGrid@InvalidateTitles$qqrv	00032058	
023A	0001A36C	@Dbgrids@TCustomDBGrid@KeyDown$qqrrus46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%	000321F0	
0239	0001A80C	@Dbgrids@TCustomDBGrid@KeyPress$qqrrc	000321E8	
0237	0001B020	@Dbgrids@TCustomDBGrid@LayoutChanged$qqrv	000321D8	
0236	0001B038	@Dbgrids@TCustomDBGrid@LinkActive$qqro	000321D0	
0235	0001B100	@Dbgrids@TCustomDBGrid@Loaded$qqrv	000321C8	
0233	0001B254	@Dbgrids@TCustomDBGrid@MouseDown$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000321B8	
0232	0001B51C	@Dbgrids@TCustomDBGrid@MouseUp$qqr21Controls@TMouseButton46System@%Set$t18Classes@Classes__1$iuc$0$iuc$6%ii	000321B0	
0231	0001B62C	@Dbgrids@TCustomDBGrid@MoveCol$qqrii	000321A8	
0230	0001B770	@Dbgrids@TCustomDBGrid@Notification$qqrp18Classes@TComponent18Classes@TOperation	000321A0	
0234	0001B13C	@Dbgrids@TCustomDBGrid@PtInExpandButton$qqriirp15Dbgrids@TColumn	000321C0	
026B	0001865C	@Dbgrids@TCustomDBGrid@RawToDataColumn$qqri	00032378	
0252	00018DF4	@Dbgrids@TCustomDBGrid@ReadColumns$qqrp15Classes@TReader	000322B0	
022F	0001B90C	@Dbgrids@TCustomDBGrid@RecordChanged$qqrp9Db@TField	00032198	
022E	0001BA10	@Dbgrids@TCustomDBGrid@Scroll$qqri	00032190	
022C	0001BCB0	@Dbgrids@TCustomDBGrid@SetColumnAttributes$qqrv	00032180	
022D	0001BC74	@Dbgrids@TCustomDBGrid@SetColumns$qqrp22Dbgrids@TDBGridColumns	00032188	
022B	0001BD80	@Dbgrids@TCustomDBGrid@SetDataSource$qqrp14Db@TDataSource	00032178	
022A	0001BE18	@Dbgrids@TCustomDBGrid@SetEditText$qqriix17System@AnsiString	00032170	
0213	0001C8E4	@Dbgrids@TCustomDBGrid@SetIme$qqrv	000320B8	
0229	0001BE34	@Dbgrids@TCustomDBGrid@SetOptions$qqr50System@%Set$t21Dbgrids@TDBGridOption$iuc$0$iuc$12%	00032168	
0228	0001BF44	@Dbgrids@TCustomDBGrid@SetSelectedField$qqrp9Db@TField	00032160	
0227	0001BF98	@Dbgrids@TCustomDBGrid@SetSelectedIndex$qqri	00032158	
0226	0001BFB8	@Dbgrids@TCustomDBGrid@SetTitleFont$qqrp14Graphics@TFont	00032150	
020C	0001CB60	@Dbgrids@TCustomDBGrid@ShowPopupEditor$qqrp15Dbgrids@TColumnii	00032080	
0225	0001BFDC	@Dbgrids@TCustomDBGrid@StoreColumns$qqrv	00032148	
0224	0001BFF4	@Dbgrids@TCustomDBGrid@TimedScroll$qqr42System@%Set$t14Grids@Grids__4$iuc$0$iuc$3%	00032140	
0223	0001C06C	@Dbgrids@TCustomDBGrid@TitleClick$qqrp15Dbgrids@TColumn	00032138	
0222	0001C088	@Dbgrids@TCustomDBGrid@TitleFontChanged$qqrp14System@TObject	00032130	
0206	0001D280	@Dbgrids@TCustomDBGrid@TopLeftChanged$qqrv	00032050	
020D	0001CB30	@Dbgrids@TCustomDBGrid@UpdateAction$qqrp20Classes@TBasicAction	00032088	
0221	0001C0B8	@Dbgrids@TCustomDBGrid@UpdateActive$qqrv	00032128	
0220	0001C18C	@Dbgrids@TCustomDBGrid@UpdateData$qqrv	00032120	
0212	0001C9DC	@Dbgrids@TCustomDBGrid@UpdateIme$qqrv	000320B0	
021F	0001C1A8	@Dbgrids@TCustomDBGrid@UpdateRowCount$qqrv	00032118	
021E	0001C280	@Dbgrids@TCustomDBGrid@UpdateScrollBar$qqrv	00032110	
0255	00018C9C	@Dbgrids@TCustomDBGrid@UseRightToLeftAlignmentForField$qqrpx9Db@TField18Classes@TAlignment	000322C8	
021D	0001C3C4	@Dbgrids@TCustomDBGrid@ValidFieldIndex$qqri	00032108	
0211	0001CA10	@Dbgrids@TCustomDBGrid@WMIMEStartComp$qqrr17Messages@TMessage	000320A8	
020F	0001CA58	@Dbgrids@TCustomDBGrid@WMKillFocus$qqrr17Messages@TMessage	00032098	
0216	0001C698	@Dbgrids@TCustomDBGrid@WMSetCursor$qqrr21Messages@TWMSetCursor	000320D0	
0210	0001CA24	@Dbgrids@TCustomDBGrid@WMSetFocus$qqrr20Messages@TWMSetFocus	000320A0	
0215	0001C6F8	@Dbgrids@TCustomDBGrid@WMSize$qqrr16Messages@TWMSize	000320C8	
0214	0001C71C	@Dbgrids@TCustomDBGrid@WMVScroll$qqrr18Messages@TWMScroll	000320C0	
0251	00018E1C	@Dbgrids@TCustomDBGrid@WriteColumns$qqrp15Classes@TWriter	000322A8	
02ED	00014AF0	@Dbgrids@TDBGrid@	00032788	
02FB	00014410	@Dbgrids@TDBGridColumns@	000327F8	
028C	000174D8	@Dbgrids@TDBGridColumns@$bctr$qqrp21Dbgrids@TCustomDBGridp17System@TMetaClass	00032480	
028B	00017520	@Dbgrids@TDBGridColumns@Add$qqrv	00032478	
028A	0001752C	@Dbgrids@TDBGridColumns@GetColumn$qqri	00032470	
0289	00017540	@Dbgrids@TDBGridColumns@GetOwner$qqrv	00032468	
027E	00017A14	@Dbgrids@TDBGridColumns@GetState$qqrv	00032410	
027F	00017A08	@Dbgrids@TDBGridColumns@InternalAdd$qqrv	00032418	
0288	00017544	@Dbgrids@TDBGridColumns@LoadFromFile$qqrx17System@AnsiString	00032460	
0287	00017670	@Dbgrids@TDBGridColumns@LoadFromStream$qqrp15Classes@TStream	00032458	
0285	0001781C	@Dbgrids@TDBGridColumns@RebuildColumns$qqrv	00032448	
0286	000176F4	@Dbgrids@TDBGridColumns@RestoreDefaults$qqrv	00032450	
0284	000178B4	@Dbgrids@TDBGridColumns@SaveToFile$qqrx17System@AnsiString	00032440	
0283	0001790C	@Dbgrids@TDBGridColumns@SaveToStream$qqrp15Classes@TStream	00032438	
0282	00017968	@Dbgrids@TDBGridColumns@SetColumn$qqrip15Dbgrids@TColumn	00032430	
0281	00017988	@Dbgrids@TDBGridColumns@SetState$qqr27Dbgrids@TDBGridColumnsState	00032428	
0280	000179B0	@Dbgrids@TDBGridColumns@Update$qqrp23Classes@TCollectionItem	00032420	
02F8	000144E4	@Dbgrids@TGridDataLink@	000327E0	
02EB	00015A48	@Dbgrids@TGridDataLink@$bctr$qqrp21Dbgrids@TCustomDBGrid	00032778	
02EA	00015A88	@Dbgrids@TGridDataLink@$bdtr$qqrv	00032770	
02E6	00015C58	@Dbgrids@TGridDataLink@ActiveChanged$qqrv	00032750	
02E7	00015B38	@Dbgrids@TGridDataLink@AddMapping$qqrx17System@AnsiString	00032758	
02D9	00015E84	@Dbgrids@TGridDataLink@BuildAggMap$qqrv	000326E8	
02E5	00015CD8	@Dbgrids@TGridDataLink@ClearMapping$qqrv	00032748	
02E3	00015CF8	@Dbgrids@TGridDataLink@DataSetChanged$qqrv	00032738	
02E2	00015D0C	@Dbgrids@TGridDataLink@DataSetScrolled$qqri	00032730	
02DF	00015DCC	@Dbgrids@TGridDataLink@EditingChanged$qqrv	00032718	
02E0	00015D8C	@Dbgrids@TGridDataLink@FocusControl$qqrpp9Db@TField	00032720	
02E9	00015AB4	@Dbgrids@TGridDataLink@GetDefaultFields$qqrv	00032768	
02E8	00015B00	@Dbgrids@TGridDataLink@GetFields$qqri	00032760	
02DC	00015E44	@Dbgrids@TGridDataLink@GetMappedIndex$qqri	00032700	
02DA	00015E80	@Dbgrids@TGridDataLink@IsAggRow$qqri	000326F0	
02E1	00015D24	@Dbgrids@TGridDataLink@LayoutChanged$qqrv	00032728	
02E4	00015CF0	@Dbgrids@TGridDataLink@Modified$qqrv	00032740	
02DE	00015DD8	@Dbgrids@TGridDataLink@RecordChanged$qqrp9Db@TField	00032710	
02DB	00015E58	@Dbgrids@TGridDataLink@Reset$qqrv	000326F8	
02DD	00015DEC	@Dbgrids@TGridDataLink@UpdateData$qqrv	00032708	
0017	00003670	@Dblogdlg@Finalization$qqrv	000310D8	
0016	000036A0	@Dblogdlg@initialization$qqrv	000310D0	
001C	00003210	@Dblogdlg@LoginDialog$qqrx17System@AnsiStringr17System@AnsiStringt2	00031100	
001B	00003328	@Dblogdlg@LoginDialogEx$qqrx17System@AnsiStringr17System@AnsiStringt2o	000310F8	
001A	00003458	@Dblogdlg@RemoteLoginDialog$qqrr17System@AnsiStringt1	000310F0	
0018	00003660	@Dblogdlg@SetCursorType$qqrxi	000310E0	
001E	0000301C	@Dblogdlg@TLoginDialog@	00031110	
0019	00003618	@Dblogdlg@TLoginDialog@FormShow$qqrp14System@TObject	000310E8	
0382	000214EC	@Dbolectl@Finalization$qqrv	00032C30	
0381	0002151C	@Dbolectl@initialization$qqrv	00032C28	
039A	00020CEC	@Dbolectl@TDataBindings@	00032CF0	
038F	00021128	@Dbolectl@TDataBindings@$bctr$qqrp22Dbolectl@TDBOleControl	00032C98	
038E	0002116C	@Dbolectl@TDataBindings@Add$qqrv	00032C90	
038D	00021178	@Dbolectl@TDataBindings@GetItem$qqri	00032C88	
038C	0002118C	@Dbolectl@TDataBindings@GetItemByDispID$qqri	00032C80	
038B	000211D4	@Dbolectl@TDataBindings@GetOwner$qqrv	00032C78	
038A	000211D8	@Dbolectl@TDataBindings@SetItem$qqrip22Dbolectl@TDataBindItem	00032C70	
0389	000211E0	@Dbolectl@TDataBindings@Update$qqrp23Classes@TCollectionItem	00032C68	
039C	00020C00	@Dbolectl@TDataBindItem@	00032D00	
0396	00020F04	@Dbolectl@TDataBindItem@$bctr$qqrp19Classes@TCollection	00032CD0	
0394	00021054	@Dbolectl@TDataBindItem@$bdtr$qqrv	00032CC0	
0395	00020F80	@Dbolectl@TDataBindItem@DataChange$qqrp14System@TObject	00032CC8	
0393	00021088	@Dbolectl@TDataBindItem@GetDataField$qqrv	00032CB8	
0392	000210A0	@Dbolectl@TDataBindItem@SetDataField$qqrx17System@AnsiString	00032CB0	
0391	000210B8	@Dbolectl@TDataBindItem@SetDispID$qqri	00032CA8	
0390	000210C8	@Dbolectl@TDataBindItem@UpdateData$qqrp14System@TObject	00032CA0	
0398	00020DA0	@Dbolectl@TDBOleControl@	00032CE0	
0388	000211E4	@Dbolectl@TDBOleControl@$bctr$qqrp18Classes@TComponent	00032C60	
0387	00021230	@Dbolectl@TDBOleControl@$bdtr$qqrv	00032C58	
0386	00021260	@Dbolectl@TDBOleControl@Notification$qqrp18Classes@TComponent18Classes@TOperation	00032C50	
0385	00021328	@Dbolectl@TDBOleControl@OnChanged$qqsi	00032C48	
0384	000213EC	@Dbolectl@TDBOleControl@OnRequestEdit$qqsi	00032C40	
0383	00021458	@Dbolectl@TDBOleControl@SetDataSource$qqrp14Db@TDataSource	00032C38	
0020	00003BB4	@Dbpwdlg@Finalization$qqrv	00031120	
001F	00003BF0	@Dbpwdlg@initialization$qqrv	00031118	
0026	0000395C	@Dbpwdlg@PasswordDialog$qqrx41System@%DelphiInterface$t13Db@IDBSession%	00031150	
0028	00003724	@Dbpwdlg@TPasswordDialog@	00031160	
0024	00003A58	@Dbpwdlg@TPasswordDialog@AddButtonClick$qqrp14System@TObject	00031140	
0025	000039D0	@Dbpwdlg@TPasswordDialog@EditChange$qqrp14System@TObject	00031148	
0021	00003B60	@Dbpwdlg@TPasswordDialog@OKButtonClick$qqrp14System@TObject	00031128	
0022	00003B40	@Dbpwdlg@TPasswordDialog@RemoveAllButtonClick$qqrp14System@TObject	00031130	
0023	00003AD0	@Dbpwdlg@TPasswordDialog@RemoveButtonClick$qqrp14System@TObject	00031138	
03A3	00021794	@GetPackageInfoTable	00032D38	
03A0	00021794	@Vcldb@@GetPackageInfoTable$qqrv	00032D20	
039F	0002179C	@Vcldb@@PackageLoad$qqrv	00032D18	
039E	000217A8	@Vcldb@@PackageUnload$qqrv	00032D10	
039D	000217B4	@Vcldb@initialization$qqrv	00032D08	
0002	00002F98	@Vdbconsts@Finalization$qqrv	00031030	
0001	00002FC8	@Vdbconsts@initialization$qqrv	00031028	
000D	00002F40	@Vdbconsts@_SCancelEdit	00031088	
000C	00002F48	@Vdbconsts@_SConfirmCaption	00031080	
0003	00002F90	@Vdbconsts@_SDataBindings	00031038	
0008	00002F68	@Vdbconsts@_SDataSourceFixed	00031060	
0009	00002F60	@Vdbconsts@_SDeleteMultipleRecordsQuestion	00031068	
0010	00002F28	@Vdbconsts@_SDeleteRecord	000310A0	
000A	00002F58	@Vdbconsts@_SDeleteRecordQuestion	00031070	
000F	00002F30	@Vdbconsts@_SEditRecord	00031098	
0015	00002F00	@Vdbconsts@_SFirstRecord	000310C8	
0011	00002F20	@Vdbconsts@_SInsertRecord	000310A8	
0012	00002F18	@Vdbconsts@_SLastRecord	000310B0	
0013	00002F10	@Vdbconsts@_SNextRecord	000310B8	
0007	00002F70	@Vdbconsts@_SNotReplicatable	00031058	
000E	00002F38	@Vdbconsts@_SPostEdit	00031090	
0014	00002F08	@Vdbconsts@_SPriorRecord	000310C0	
0006	00002F78	@Vdbconsts@_SPropDefByLookup	00031050	
000B	00002F50	@Vdbconsts@_SRefreshRecord	00031078	
0004	00002F88	@Vdbconsts@_SRemoteLogin	00031040	
0005	00002F80	@Vdbconsts@_STooManyColumns	00031048	
03A1	000217A8	Finalize	00032D28	
03A2	0002179C	Initialize	00032D30	
