
inv_cancel_mode=1		#打印作废模式 0 -仅仅接口数据库记录作废 ； 1 - 防伪作废记录
#memo_include_doc_nr= 1	# 1 - 订单号加入备注
tax_flag=1				# 订单金额是否含税
import_and_invoice=1
debug=0
inv_as_type = 2			#强制所以订单为统一的开票类型:  0 - 普票; 1 -专票 ; 2 - 不启用
