1. Pluger.dll增加导出函数,返回当前适用开票软件的版本号
__stdcall int PlugerVer();




2. 增加等待操作界面超时

配置文件在第一次注入后自己生成

开票等待时间=5000
打印等待时间=20000

单位 毫秒




3.增加接口返回值定义

  ERROR_SUCCESS                       = 00000;  // 成功
  ERROR_INVALID_INV_CODE              = 00201;  // 发票代码不存在 
  ERROR_BUFFER_TOO_SMALL              = 00202;  // buffer太小
  ERROR_INVALID_SELLER_BANK_ACCOUNT   = 00301;  // 销方银行帐号 不匹配
  ERROR_INVALID_FIND_MONTH            = 00401;  // 查份月份 不匹配
  ERROR_TIMEOUT_CREATE_INVOICE        = 00501;  // 开票(等待发票号码)超时           ******
  ERROR_TIMEOUT_SAVE_INVOICE          = 00502;  // 保存(打印)发票超时               ******
  ERROR_INVALID_PARAMETER             = 00888;  // 参数错误
  ERROR_UNKNOWN                       = 00999;  // 未知错语
  ERROR_PLUGER_UNINITIALIZED          = 10000;  // 未初始化
  ERROR_KP_NOT_FIND                   = 10001;  // 开票软件没有运行
  ERROR_INJECT_FAIL                   = 10002;  // 注入失败
  ERROR_KP_CLOSED                     = 10003;  // 在初始化之后,开票软件被关闭了
  ERROR_KP_NOT_LOGGED_IN              = 10004;  // 开票软件未登录
  ERROR_KP_DISABLE                    = 10005;  // 开票软件不在默认界面             ******
  ERROR_RESERVED                      = 20000;  // 预留的,未实现的