012B3A46                   8B08            mov     ecx, dword ptr [eax]
012B3A48                   8D85 6CFFFFFF   lea     eax, dword ptr [ebp-94]
012B3A4E                   51              push    ecx
012B3A4F                   6A 40           push    40
012B3A51                   E8 72A10100     call    012CDBC8
012B3A56                   FF85 64FFFFFF   inc     dword ptr [ebp-9C]
012B3A5C                   8B08            mov     ecx, dword ptr [eax]
012B3A5E                   51              push    ecx
012B3A5F                   8B45 D0         mov     eax, dword ptr [ebp-30]
012B3A62                   50              push    eax
012B3A63                   E8 7CD00100     call    <jmp.&cdialog.PromptDlg>



15¸ö0



012B3B1C       /.  55                       push    ebp

